feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f t by f_f_t;
	sub f f by f_f ;
	sub f i by f_i ;
	sub f l by f_l ;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k; 
	sub f t by f_t;
} liga;
feature dlig {
	sub c t by c_t; 
	sub s p by s_p;
	sub s t by s_t;
} dlig;
feature frac {
	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;
} frac;
feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;
feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;
feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature kern { # Kerning

@_KERN_u = [ u udieresis udotbelow uacute ugrave uhungarumlaut ucircumflex utilde ubreve uring umacron uogonek ];
@_KERN_g = [ g gbreve gdotaccent gcircumflex gcommaaccent ];
@_KERN_w = [ w wdieresis wacute wgrave wcircumflex ];
@_KERN_y = [ y ydieresis yacute ygrave ycircumflex ytilde ];
@_KERN_A = [ A Aacute Agrave Atilde Adieresis Abreve Acircumflex Aring Aringacute Amacron Aogonek ];
@_KERN_C = [ C Cacute Cdotaccent Ccircumflex Ccaron Ccedilla ];
@_KERN_G = [ G Gdotaccent Gbreve Gcircumflex Gcommaaccent ];
@_KERN_S = [ S Sdotbelow Sacute Scircumflex Scaron uni015E uni0218 ];
@_KERN_T = [ T Tdotbelow Tcaron uni0162 uni021A Tbar ];
@_KERN_U = [ U Udotbelow Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ];
@_KERN_W = [ W Wgrave Wacute Wdieresis Wcircumflex ];
@_KERN_Y = [ Y Ygrave Yacute Ydieresis Ytilde Ycircumflex ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_hyphen = [ hyphen endash emdash uni00AD ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_i_1ST = [ i dotlessi idieresis idotbelow iacute igrave icircumflex itilde ibreve imacron iogonek f_i f_f_i ];
@_KERN_n_1ST = [ n h ndotaccent hdotbelow nacute hcircumflex ncaron ntilde ncommaaccent hbar f_h f_f_h ];
@_KERN_l_1ST = [ l lacute lcommaaccent f_l f_f_l lslash lcaron ];
@_KERN_r_1ST = [ r rdotbelow racute rcaron rcommaaccent ];
@_KERN_o_1ST = [ o odieresis odotbelow oacute ograve ohungarumlaut ocircumflex otilde obreve omacron schwa oslash oslashacute ];
@_KERN_d_1ST = [ d ddotbelow dcroat dcaron ];
@_KERN_b_1ST = [ b p thorn f_b f_f_b s_p ];
@_KERN_j_1ST = [ j jcircumflex ij f_j f_f_j dotlessj ];
@_KERN_c_1ST = [ c cdotaccent cacute ccircumflex ccaron ccedilla ];
@_KERN_e_1ST = [ e edotaccent edieresis edotbelow eacute egrave ecircumflex ecaron ae aeacute oe etilde ebreve emacron eogonek ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_k_1ST = [ k kcommaaccent f_k f_f_k ];
@_KERN_s_1ST = [ s sdotbelow sacute scircumflex scaron uni015F uni0219 ];
@_KERN_t_1ST = [ t tdotbelow uni0163 uni021B tcaron tbar f_t f_f_t c_t s_t ];
@_KERN_z_1ST = [ z zdotaccent zdotbelow zacute zcaron uni01F2 uni01F3 uni01C5 uni01C6 ];
@_KERN_I_1ST = [ I H M Idotbelow Hdotbelow Iacute Igrave Idieresis Idotaccent Itilde Ibreve Hcircumflex Icircumflex Imacron Iogonek Hbar ];
@_KERN_L_1ST = [ L Lacute Lcaron Lcommaaccent Lslash Ldot ];
@_KERN_E_1ST = [ E Edotbelow OE Eacute Egrave Edieresis Edotaccent Etilde Ebreve Ecircumflex Ecaron Emacron Eogonek AE AEacute ];
@_KERN_J_1ST = [ J IJ Jcircumflex ];
@_KERN_K_1ST = [ K Kcommaaccent ];
@_KERN_O_1ST = [ O Q Odotbelow Oacute Ograve Ohungarumlaut Odieresis Otilde Obreve Ocircumflex Omacron Oslash Oslashacute Schwa ];
@_KERN_D_1ST = [ D Ddotbelow Dcaron Eth Dcroat ];
@_KERN_N_1ST = [ N Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ];
@_KERN_R_1ST = [ R Rdotbelow Racute Rcaron Rcommaaccent ];
@_KERN_Z_1ST = [ Z Zdotbelow Zacute Zdotaccent uni01F1 Zcaron uni01C4 ];
@_KERN_period_1ST = [ period comma quotesinglbase quotedblbase ];
@_KERN_a_1ST = [ a adieresis aacute agrave acircumflex atilde abreve aring aringacute amacron aogonek ];
@_KERN_i_2ND = [ i dotlessi idieresis idotbelow iacute igrave icircumflex itilde ibreve ij imacron iogonek ];
@_KERN_n_2ND = [ n m r ndotaccent rdotbelow nacute racute ncaron rcaron ntilde ncommaaccent rcommaaccent eng ];
@_KERN_h_2ND = [ h k hdotbelow hcircumflex kcommaaccent hbar germandbls ];
@_KERN_l_2ND = [ l lacute lcommaaccent lcaron lslash ldot ];
@_KERN_o_2ND = [ o odieresis odotbelow oacute ograve ohungarumlaut ocircumflex oe otilde obreve omacron oslash oslashacute eth ];
@_KERN_d_2ND = [ d q ddotbelow uni01F3 uni01C6 dcaron dcroat ];
@_KERN_b_2ND = [ b thorn ];
@_KERN_j_2ND = [ j jcircumflex dotlessj ];
@_KERN_e_2ND = [ e c cdotaccent edotaccent edieresis edotbelow cacute eacute egrave ccircumflex ecircumflex ccaron ecaron etilde ebreve emacron ccedilla eogonek c_t ];
@_KERN_f_2ND = [ f f_f f_i f_l f_f_i f_f_l f_b f_f_b f_h f_f_h f_j f_f_j f_k f_f_k f_t f_f_t ];
@_KERN_s_2ND = [ s sdotbelow sacute scircumflex scaron uni015F uni0219 s_t s_p ];
@_KERN_t_2ND = [ t tdotbelow uni0163 uni021B tcaron tbar ];
@_KERN_z_2ND = [ z zdotaccent zdotbelow zacute zcaron ];
@_KERN_I_2ND = [ I H L E F K D B P R IJ Etilde Itilde Eth Thorn Idotbelow Hdotbelow Edotbelow Ddotbelow Rdotbelow Eacute Iacute Lacute Racute Igrave Egrave Edieresis Edotaccent Idieresis Idotaccent Ebreve Ibreve Ecircumflex Hcircumflex Icircumflex Ecaron Lcaron Rcaron Dcaron Emacron Imacron Iogonek Eogonek Lcommaaccent Kcommaaccent Rcommaaccent Dcroat Hbar Lslash ];
@_KERN_J_2ND = [ J Jcircumflex ];
@_KERN_O_2ND = [ O OE Otilde Odotbelow Oacute Ograve Ohungarumlaut Odieresis Obreve Ocircumflex Omacron Oslash Oslashacute ];
@_KERN_N_2ND = [ N M Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ];
@_KERN_Z_2ND = [ Z Zdotbelow Zacute Zdotaccent Zcaron ];
@_KERN_period_2ND = [ period ellipsis comma quotesinglbase quotedblbase ];
@_KERN_AE_2ND = [ AE AEacute ];
@_KERN_a_2ND = [ a adieresis aacute agrave acircumflex ae aeacute atilde abreve aring aringacute amacron aogonek ];

lookup kern0 {
    pos parenleft v -26 ;
    pos parenleft x -11 ;
    pos parenleft Q -23 ;
    pos parenleft V 26 ;
    pos parenleft iogonek 19 ;
    pos parenleft zero -23 ;
    pos parenleft three -10 ;
    pos parenleft four -24 ;
    pos parenleft five -13 ;
    pos parenleft six -23 ;
    pos parenleft nine -14 ;
    pos parenleft eight -13 ;
    pos parenleft parenleft -19 ;
    pos parenleft braceleft -12 ;
    pos parenleft schwa -25 ;
    pos parenleft Schwa -16 ;
    pos parenleft thorn 19 ;
    pos parenright parenright -19 ;
    pos parenright bracketright -19 ;
    pos parenright braceright -10 ;
    pos bracketleft v -24 ;
    pos bracketleft x -21 ;
    pos bracketleft Q -24 ;
    pos bracketleft V 57 ;
    pos bracketleft X 16 ;
    pos bracketleft igrave 8 ;
    pos bracketleft iogonek 19 ;
    pos bracketleft zero -24 ;
    pos bracketleft four -25 ;
    pos bracketleft five -20 ;
    pos bracketleft six -24 ;
    pos bracketleft nine -15 ;
    pos bracketleft eight -13 ;
    pos bracketleft parenleft -19 ;
    pos bracketleft schwa -27 ;
    pos bracketleft Schwa -16 ;
    pos bracketleft thorn 32 ;
    pos braceleft v -14 ;
    pos braceleft Q -16 ;
    pos braceleft V 5 ;
    pos braceleft zero -13 ;
    pos braceleft four -10 ;
    pos braceleft six -13 ;
    pos braceleft parenleft -10 ;
    pos braceleft schwa -15 ;
    pos braceleft Schwa -11 ;
    pos braceleft thorn 8 ;
    pos braceright parenright -12 ;
    pos F space -29 ;
    pos F V 9 ;
    pos F jcircumflex 7 ;
    pos F itilde 17 ;
    pos F four -14 ;
    pos F five -13 ;
    pos F asterisk 5 ;
    pos F slash -24 ;
    pos F ampersand -14 ;
    pos F schwa -23 ;
    pos F thorn 13 ;
    pos F germandbls -14 ;
    enum pos [ J IJ Jcircumflex ] thorn 8 ;
    enum pos [ J IJ Jcircumflex ] germandbls -14 ;
    pos K lslash 33 ;
    enum pos [ A Aacute Agrave Atilde Adieresis Abreve Acircumflex Aring Amacron Aogonek ] ellipsis 8 ;
    enum pos [ A Aacute Agrave Atilde Adieresis Abreve Acircumflex Aring Amacron Aogonek ] comma 8 ;
    enum pos [ A Aacute Agrave Atilde Adieresis Abreve Acircumflex Aring Aringacute Amacron Aogonek ] quotesinglbase 7 ;
    enum pos [ A Aacute Agrave Atilde Adieresis Abreve Acircumflex Aring Aringacute Amacron Aogonek ] quotedblbase 7 ;
    pos A lslash 40 ;
    enum pos Q [ j jcircumflex ] 169 ;
    pos Q g 1 ;
    pos Q gbreve 1 ;
    pos Q gdotaccent 1 ;
    pos Q gcircumflex 1 ;
    pos Q comma -7 ;
    pos Q gcommaaccent 1 ;
    pos Q parenright 7 ;
    pos Q bracketright 16 ;
    pos Q braceright 2 ;
    pos B p -7 ;
    pos B v -22 ;
    pos B x -11 ;
    pos B V -27 ;
    pos B X -22 ;
    pos B parenright -20 ;
    pos B bracketright -22 ;
    pos B braceright -12 ;
    pos B trademark -9 ;
    pos V dotlessi -63 ;
    pos V space -41 ;
    pos V p -58 ;
    pos V v -51 ;
    pos V x -43 ;
    pos V Q -36 ;
    pos V adieresis -63 ;
    pos V idieresis 10 ;
    pos V iacute -34 ;
    pos V agrave -78 ;
    pos V egrave -74 ;
    pos V igrave 34 ;
    pos V scaron -49 ;
    pos V atilde -63 ;
    pos V itilde 36 ;
    pos V abreve -76 ;
    pos V ibreve 9 ;
    pos V amacron -77 ;
    pos V imacron 2 ;
    pos V zero -20 ;
    pos V one 25 ;
    pos V four -40 ;
    pos V five -29 ;
    pos V six -24 ;
    pos V parenright 10 ;
    pos V bracketright 41 ;
    pos V slash -46 ;
    pos V backslash 32 ;
    pos V at -33 ;
    pos V ampersand -30 ;
    pos V copyright -22 ;
    pos V registered -22 ;
    pos V schwa -94 ;
    pos V Schwa -10 ;
    pos V thorn 58 ;
    pos V germandbls -32 ;
    pos V trademark 34 ;
    pos N dotlessi -24 ;
    pos N iacute -20 ;
    pos N igrave -2 ;
    pos N itilde -1 ;
    enum pos [ N Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ] thorn 22 ;
    enum pos [ N Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ] germandbls -20 ;
    pos P space -30 ;
    pos P v 7 ;
    pos P X -43 ;
    pos P four -15 ;
    pos P five -14 ;
    pos P slash -26 ;
    pos P ampersand -19 ;
    pos P schwa -9 ;
    pos P germandbls -11 ;
    pos R lslash 46 ;
    pos T dotlessi -30 ;
    pos T igrave -3 ;
    pos T icircumflex 1 ;
    pos T jcircumflex 14 ;
    pos T itilde 26 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f -8 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_i -18 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_l -15 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_i -8 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_l -8 ;
    enum pos [ T Tdotbelow Tcaron uni0162 uni021A Tbar ] thorn 22 ;
    enum pos [ T Tdotbelow Tcaron uni0162 uni021A Tbar ] germandbls -18 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_b -15 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_b -8 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_h -15 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_h -8 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_j -18 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_j -8 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_k -15 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_k -8 ;
    pos U dotlessi -27 ;
    pos U iacute -20 ;
    pos U igrave 11 ;
    pos U itilde 13 ;
    enum pos [ U Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ] f_i -23 ;
    enum pos [ U Udotbelow Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ] thorn 35 ;
    enum pos [ U Udotbelow Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ] germandbls -24 ;
    enum pos [ U Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ] f_j -23 ;
    pos W dotlessi -56 ;
    pos W adieresis -64 ;
    pos W idieresis 9 ;
    pos W iacute -31 ;
    pos W agrave -79 ;
    pos W igrave 34 ;
    pos W scaron -49 ;
    pos W atilde -63 ;
    pos W itilde 35 ;
    pos W abreve -75 ;
    pos W ibreve 8 ;
    pos W amacron -76 ;
    pos W imacron 2 ;
    enum pos [ W Wgrave Wacute Wdieresis Wcircumflex ] thorn 58 ;
    enum pos [ W Wgrave Wacute Wdieresis Wcircumflex ] germandbls -30 ;
    pos X space -20 ;
    pos X v -73 ;
    pos X Q -39 ;
    pos X zero -20 ;
    pos X one 16 ;
    pos X two 12 ;
    pos X four -17 ;
    pos X five 6 ;
    pos X six -15 ;
    pos X asterisk -12 ;
    pos X slash 29 ;
    pos X at -10 ;
    pos X copyright -24 ;
    pos X lslash 23 ;
    pos X registered -24 ;
    pos X schwa -11 ;
    pos X Schwa -22 ;
    pos X thorn 21 ;
    pos Y dotlessi -65 ;
    pos Y adieresis -57 ;
    pos Y idieresis 16 ;
    pos Y iacute -26 ;
    pos Y agrave -72 ;
    pos Y egrave -68 ;
    pos Y igrave 40 ;
    pos Y scaron -43 ;
    pos Y atilde -57 ;
    pos Y itilde 42 ;
    pos Y abreve -68 ;
    pos Y ibreve 14 ;
    pos Y amacron -69 ;
    pos Y imacron 8 ;
    pos Y gbreve -82 ;
    enum pos [ Y Ygrave Yacute Ydieresis Ytilde Ycircumflex ] thorn 64 ;
    enum pos [ Y Ygrave Yacute Ydieresis Ytilde Ycircumflex ] germandbls -27 ;
    pos Idotbelow j 48 ;
    pos uni0162 icircumflex 1 ;
    pos Iogonek j 63 ;
    enum pos Iogonek [ J Jcircumflex ] 86 ;
    pos Aogonek j 108 ;
    enum pos Aogonek [ J Jcircumflex ] 131 ;
    pos uni021A icircumflex 1 ;
    pos Tbar i -4 ;
    enum pos Tbar [ n m r ] -15 ;
    pos Tbar u -7 ;
    enum pos Tbar [ o oe eth ] -67 ;
    pos Tbar p -21 ;
    pos Tbar d -69 ;
    pos Tbar q -51 ;
    pos Tbar j -4 ;
    enum pos Tbar [ e c c_t ] -68 ;
    pos Tbar g -62 ;
    pos Tbar t 1 ;
    pos Tbar v -11 ;
    pos Tbar w -9 ;
    pos Tbar y -11 ;
    enum pos Tbar [ colon semicolon ] -29 ;
    pos Tbar ij -4 ;
    enum pos Tbar [ hyphen endash emdash uni00AD ] -45 ;
    pos Tbar f_f 1 ;
    pos Tbar f_i -7 ;
    pos Tbar f_f_i 1 ;
    pos Tbar f_f_l 1 ;
    pos Tbar f_f_b 1 ;
    pos Tbar f_f_h 1 ;
    pos Tbar f_j -7 ;
    pos Tbar f_f_j 1 ;
    pos Tbar f_f_k 1 ;
    pos Eng j 22 ;
    pos Thorn x -5 ;
    pos Thorn V -38 ;
    pos Thorn X -90 ;
    pos Thorn one -10 ;
    pos Thorn parenright -26 ;
    pos Thorn bracketright -26 ;
    pos Thorn braceright -13 ;
    pos Thorn ordmasculine -13 ;
    pos Thorn trademark -9 ;
    pos m v -25 ;
    pos m Q -12 ;
    pos m V -115 ;
    pos m parenright -18 ;
    pos m bracketright -33 ;
    pos m braceright -17 ;
    pos m asterisk -12 ;
    pos m backslash -37 ;
    pos m copyright -10 ;
    pos m registered -10 ;
    pos m ordfeminine -18 ;
    pos m ordmasculine -21 ;
    pos m trademark -20 ;
    pos m servicemark -13 ;
    pos q V -66 ;
    pos q backslash -12 ;
    pos f dotlessi 1 ;
    pos f B 69 ;
    pos f adieresis 11 ;
    pos f idieresis 83 ;
    pos f iacute 1 ;
    pos f egrave -3 ;
    pos f igrave 105 ;
    pos f icircumflex 45 ;
    pos f jcircumflex 61 ;
    pos f itilde 106 ;
    pos f ibreve 79 ;
    pos f imacron 76 ;
    pos f Eth 71 ;
    pos f Thorn 92 ;
    enum pos [ k f_k f_f_k ] lslash 15 ;
    pos v space -30 ;
    pos v V -49 ;
    pos v X -72 ;
    pos v parenright -26 ;
    pos v bracketright -23 ;
    pos v braceright -12 ;
    pos v asterisk 19 ;
    pos v slash -20 ;
    pos v ampersand -12 ;
    pos v schwa -17 ;
    pos x space -13 ;
    pos x Q -19 ;
    pos x V -55 ;
    pos x parenright -10 ;
    pos x bracketright -22 ;
    pos x slash 9 ;
    pos x lslash 6 ;
    pos x schwa -15 ;
    pos x trademark -8 ;
    enum pos idieresis [ h k ] 12 ;
    pos idieresis l 14 ;
    pos idieresis b 32 ;
    pos idieresis bracketright 18 ;
    pos idieresis backslash 9 ;
    pos idieresis thorn 42 ;
    pos idieresis germandbls 1 ;
    pos idieresis trademark 11 ;
    pos idotbelow j 88 ;
    pos sdotbelow j 34 ;
    pos tdotbelow j 89 ;
    enum pos iacute [ l lcaron ] 8 ;
    pos iacute b 25 ;
    pos iacute bracketright 14 ;
    pos iacute thorn 35 ;
    enum pos ohungarumlaut [ h k ] 12 ;
    pos ohungarumlaut l 15 ;
    pos ohungarumlaut b 32 ;
    enum pos ohungarumlaut [ quotesingle quotedbl ] -14 ;
    pos ohungarumlaut parenright -1 ;
    pos ohungarumlaut bracketright 21 ;
    pos ohungarumlaut braceright -5 ;
    pos ohungarumlaut backslash 12 ;
    pos ohungarumlaut thorn 42 ;
    pos ohungarumlaut trademark 10 ;
    pos icircumflex asterisk 16 ;
    pos jcircumflex asterisk 31 ;
    enum pos itilde [ h k ] 20 ;
    pos itilde l 23 ;
    pos itilde b 40 ;
    pos itilde parenright 16 ;
    pos itilde bracketright 29 ;
    pos itilde backslash 15 ;
    pos itilde thorn 50 ;
    pos itilde germandbls 1 ;
    pos itilde trademark 12 ;
    pos ibreve b 8 ;
    pos ibreve thorn 18 ;
    pos imacron thorn 10 ;
    pos ccedilla j 49 ;
    pos uni015F j 90 ;
    pos uni0163 j 158 ;
    pos uni0163 parenright -4 ;
    pos uni0163 bracketright -4 ;
    pos aogonek j 143 ;
    pos aogonek bracketright -23 ;
    pos iogonek j 100 ;
    pos uogonek j 115 ;
    pos ldot f_f 9 ;
    pos ldot f_i 9 ;
    pos ldot f_l 10 ;
    pos ldot f_f_i 9 ;
    pos ldot f_f_l 9 ;
    pos ldot f_b 10 ;
    pos ldot f_f_b 9 ;
    pos ldot f_h 10 ;
    pos ldot f_f_h 9 ;
    pos ldot f_j 9 ;
    pos ldot f_f_j 9 ;
    pos ldot f_k 10 ;
    pos ldot f_f_k 9 ;
    pos lcommaaccent j 79 ;
    pos uni0219 j 17 ;
    pos uni021B j 62 ;
    enum pos dcaron [ i ij ] 34 ;
    enum pos dcaron [ h k ] 117 ;
    pos dcaron l 118 ;
    pos dcaron b 137 ;
    pos dcaron j 45 ;
    enum pos dcaron [ f f_t ] 9 ;
    enum pos dcaron [ quoteright quotedblright ] 92 ;
    enum pos dcaron [ quoteleft quotedblleft ] 102 ;
    enum pos dcaron [ quotesingle quotedbl ] 98 ;
    pos dcaron exclam 76 ;
    pos dcaron question 100 ;
    pos dcaron parenright 89 ;
    pos dcaron bracketright 115 ;
    pos dcaron braceright 65 ;
    pos dcaron bar 59 ;
    pos dcaron asterisk 130 ;
    pos dcaron backslash 114 ;
    pos dcaron f_f 1 ;
    pos dcaron f_i 19 ;
    pos dcaron f_l 16 ;
    pos dcaron f_f_i 1 ;
    pos dcaron f_f_l 1 ;
    pos dcaron copyright 8 ;
    pos dcaron registered 8 ;
    pos dcaron ordfeminine 96 ;
    pos dcaron ordmasculine 106 ;
    pos dcaron thorn 147 ;
    pos dcaron germandbls 30 ;
    pos dcaron trademark 129 ;
    pos dcaron servicemark 81 ;
    pos dcaron f_b 16 ;
    pos dcaron f_f_b 1 ;
    pos dcaron f_h 16 ;
    pos dcaron f_f_h 1 ;
    pos dcaron f_j 19 ;
    pos dcaron f_f_j 1 ;
    pos dcaron f_k 16 ;
    pos dcaron f_f_k 1 ;
    pos dcaron f_f_t 1 ;
    enum pos lcaron [ i ij ] 38 ;
    enum pos lcaron [ h k ] 121 ;
    pos lcaron l 122 ;
    pos lcaron b 142 ;
    pos lcaron j 50 ;
    enum pos lcaron [ f f_t ] 14 ;
    pos lcaron scaron 35 ;
    enum pos lcaron [ quoteright quotedblright ] 97 ;
    enum pos lcaron [ quoteleft quotedblleft ] 107 ;
    enum pos lcaron [ quotesingle quotedbl ] 103 ;
    pos lcaron exclam 81 ;
    pos lcaron question 105 ;
    pos lcaron parenright 94 ;
    pos lcaron bracketright 120 ;
    pos lcaron braceright 69 ;
    pos lcaron bar 64 ;
    pos lcaron asterisk 135 ;
    pos lcaron backslash 118 ;
    pos lcaron f_f 1 ;
    pos lcaron f_i 23 ;
    pos lcaron f_l 20 ;
    pos lcaron f_f_i 1 ;
    pos lcaron f_f_l 1 ;
    pos lcaron copyright 14 ;
    pos lcaron registered 14 ;
    pos lcaron ordfeminine 101 ;
    pos lcaron ordmasculine 111 ;
    pos lcaron thorn 152 ;
    pos lcaron germandbls 35 ;
    pos lcaron trademark 133 ;
    pos lcaron servicemark 85 ;
    pos lcaron f_b 20 ;
    pos lcaron f_f_b 1 ;
    pos lcaron f_h 20 ;
    pos lcaron f_f_h 1 ;
    pos lcaron f_j 23 ;
    pos lcaron f_f_j 1 ;
    pos lcaron f_k 20 ;
    pos lcaron f_f_k 1 ;
    pos lcaron f_f_t 1 ;
    enum pos tcaron [ h k ] 66 ;
    pos tcaron l 66 ;
    pos tcaron b 85 ;
    enum pos tcaron [ quoteright quotedblright ] 40 ;
    enum pos tcaron [ quoteleft quotedblleft ] 51 ;
    enum pos tcaron [ quotesingle quotedbl ] 46 ;
    pos tcaron exclam 25 ;
    pos tcaron question 49 ;
    pos tcaron parenright 37 ;
    pos tcaron bracketright 64 ;
    pos tcaron braceright 20 ;
    pos tcaron bar 7 ;
    pos tcaron asterisk 78 ;
    pos tcaron backslash 62 ;
    pos tcaron ordfeminine 45 ;
    pos tcaron ordmasculine 55 ;
    pos tcaron thorn 95 ;
    pos tcaron germandbls 1 ;
    pos tcaron trademark 77 ;
    pos tcaron servicemark 29 ;
    enum pos f_f [ i iogonek ] 30 ;
    pos f_f dotlessi 1 ;
    pos f_f j 42 ;
    pos f_f dotlessj 1 ;
    pos f_f adieresis 30 ;
    pos f_f idieresis 102 ;
    pos f_f iacute 1 ;
    pos f_f agrave 12 ;
    pos f_f egrave 16 ;
    pos f_f igrave 124 ;
    pos f_f icircumflex 71 ;
    pos f_f jcircumflex 87 ;
    pos f_f atilde 28 ;
    pos f_f itilde 129 ;
    pos f_f abreve 15 ;
    pos f_f ibreve 98 ;
    pos f_f amacron 17 ;
    pos f_f imacron 95 ;
    pos f_f gbreve 1 ;
    pos eng v -15 ;
    pos eng backslash -22 ;
    pos eng ordfeminine -12 ;
    pos eng ordmasculine -15 ;
    pos eng trademark -13 ;
    pos eng servicemark -8 ;
    pos eth v -14 ;
    pos eth x -18 ;
    pos eth V -29 ;
    pos eth X -30 ;
    pos eth parenright -22 ;
    pos eth bracketright -18 ;
    pos eth braceright -15 ;
    pos germandbls p -5 ;
    pos germandbls v -31 ;
    pos germandbls x -27 ;
    pos germandbls Q -5 ;
    pos germandbls V -18 ;
    pos germandbls X -17 ;
    pos germandbls parenright -17 ;
    pos germandbls bracketright -12 ;
    pos germandbls braceright -11 ;
    pos space v -30 ;
    pos space x -12 ;
    pos space V -41 ;
    pos space X -18 ;
    pos space slash -42 ;
    enum pos [ colon semicolon ] Tbar -30 ;
    enum pos semicolon [ j jcircumflex ] 8 ;
    enum pos semicolon [ J Jcircumflex ] 32 ;
    pos periodcentered L -21 ;
    pos periodcentered one -14 ;
    pos periodcentered two -14 ;
    pos periodcentered seven -21 ;
    enum pos comma [ j jcircumflex ] 16 ;
    enum pos comma [ J Jcircumflex ] 47 ;
    enum pos [ quoteright quotedblright ] thorn 7 ;
    enum pos quotesinglbase [ j jcircumflex ] 61 ;
    enum pos quotesinglbase [ J Jcircumflex ] 88 ;
    enum pos quotedblbase [ j jcircumflex ] 61 ;
    enum pos quotedblbase [ J Jcircumflex ] 88 ;
    pos zero V -17 ;
    pos zero X -20 ;
    pos zero parenright -23 ;
    pos zero bracketright -24 ;
    pos zero braceright -13 ;
    pos one X 17 ;
    pos one periodcentered -11 ;
    pos one bracketright -11 ;
    pos three parenright -14 ;
    pos three bracketright -13 ;
    pos four V -22 ;
    pos four parenright -17 ;
    pos four bracketright -20 ;
    pos four backslash -12 ;
    pos four degree -21 ;
    pos six parenright -13 ;
    pos six bracketright -11 ;
    pos nine X -19 ;
    pos nine parenright -21 ;
    pos nine bracketright -21 ;
    pos nine braceright -12 ;
    pos seven B 1 ;
    pos seven V 82 ;
    pos seven X 43 ;
    pos seven periodcentered -29 ;
    pos seven one 22 ;
    pos seven four -18 ;
    pos seven five -14 ;
    pos seven parenright 10 ;
    pos seven bracketright 38 ;
    pos seven slash -23 ;
    pos seven backslash 29 ;
    pos seven cent -20 ;
    pos seven Eth 1 ;
    pos seven Thorn 20 ;
    pos seven plus -10 ;
    pos seven minus -10 ;
    pos seven divide -16 ;
    pos eight parenright -15 ;
    pos eight bracketright -15 ;
    enum pos [ hyphen endash emdash uni00AD ] Tbar -48 ;
    pos asterisk v 10 ;
    pos asterisk V 13 ;
    pos asterisk X -9 ;
    pos asterisk jcircumflex 18 ;
    pos asterisk itilde 26 ;
    pos slash V 48 ;
    pos slash X 8 ;
    pos slash four -21 ;
    pos slash five -16 ;
    pos slash slash -168 ;
    pos slash schwa -16 ;
    pos slash thorn 23 ;
    pos backslash v -19 ;
    pos backslash V -44 ;
    pos backslash X 20 ;
    pos at V -17 ;
    pos at X -27 ;
    pos ampersand V -35 ;
    pos degree four -34 ;
    pos degree five -20 ;
    pos divide one -14 ;
    pos divide two -14 ;
    pos divide seven -16 ;
    pos [ parenleft ] @_KERN_n_2ND -16 ;
    pos [ parenleft ] @_KERN_u -27 ;
    pos [ parenleft ] @_KERN_o_2ND -31 ;
    pos [ parenleft ] @_KERN_d_2ND -29 ;
    pos [ parenleft ] @_KERN_b_2ND 9 ;
    pos [ parenleft ] @_KERN_j_2ND 175 ;
    pos [ parenleft ] @_KERN_e_2ND -30 ;
    pos [ parenleft ] @_KERN_f_2ND -11 ;
    pos [ parenleft ] @_KERN_s_2ND -21 ;
    pos [ parenleft ] @_KERN_t_2ND -25 ;
    pos [ parenleft ] @_KERN_w -24 ;
    pos [ parenleft ] @_KERN_z_2ND -15 ;
    pos [ parenleft ] @_KERN_J_2ND 193 ;
    pos [ parenleft ] @_KERN_O_2ND -25 ;
    pos [ parenleft ] @_KERN_C -24 ;
    pos [ parenleft ] @_KERN_G -24 ;
    pos [ parenleft ] @_KERN_S -12 ;
    pos [ parenleft ] @_KERN_W 24 ;
    pos [ parenleft ] @_KERN_Y 9 ;
    pos [ parenleft ] @_KERN_a_2ND -22 ;
    pos [ bracketleft ] @_KERN_n_2ND -23 ;
    pos [ bracketleft ] @_KERN_u -23 ;
    pos [ bracketleft ] @_KERN_l_2ND 6 ;
    pos [ bracketleft ] @_KERN_o_2ND -32 ;
    pos [ bracketleft ] @_KERN_d_2ND -31 ;
    pos [ bracketleft ] @_KERN_b_2ND 22 ;
    pos [ bracketleft ] @_KERN_j_2ND 173 ;
    pos [ bracketleft ] @_KERN_e_2ND -32 ;
    pos [ bracketleft ] @_KERN_f_2ND -14 ;
    pos [ bracketleft ] @_KERN_s_2ND -29 ;
    pos [ bracketleft ] @_KERN_t_2ND -22 ;
    pos [ bracketleft ] @_KERN_w -22 ;
    pos [ bracketleft ] @_KERN_y -13 ;
    pos [ bracketleft ] @_KERN_z_2ND -25 ;
    pos [ bracketleft ] @_KERN_J_2ND 194 ;
    pos [ bracketleft ] @_KERN_A -21 ;
    pos [ bracketleft ] @_KERN_O_2ND -26 ;
    pos [ bracketleft ] @_KERN_C -25 ;
    pos [ bracketleft ] @_KERN_G -24 ;
    pos [ bracketleft ] @_KERN_S -16 ;
    pos [ bracketleft ] @_KERN_W 54 ;
    pos [ bracketleft ] @_KERN_Y 40 ;
    pos [ bracketleft ] @_KERN_AE_2ND -26 ;
    pos [ bracketleft ] @_KERN_a_2ND -28 ;
    pos [ braceleft ] @_KERN_n_2ND -10 ;
    pos [ braceleft ] @_KERN_u -16 ;
    pos [ braceleft ] @_KERN_o_2ND -20 ;
    pos [ braceleft ] @_KERN_d_2ND -19 ;
    pos [ braceleft ] @_KERN_j_2ND 159 ;
    pos [ braceleft ] @_KERN_e_2ND -19 ;
    pos [ braceleft ] @_KERN_s_2ND -15 ;
    pos [ braceleft ] @_KERN_t_2ND -16 ;
    pos [ braceleft ] @_KERN_w -11 ;
    pos [ braceleft ] @_KERN_z_2ND -10 ;
    pos [ braceleft ] @_KERN_J_2ND 180 ;
    pos [ braceleft ] @_KERN_O_2ND -17 ;
    pos [ braceleft ] @_KERN_C -16 ;
    pos [ braceleft ] @_KERN_G -16 ;
    pos [ braceleft ] @_KERN_S -10 ;
    pos [ braceleft ] @_KERN_a_2ND -14 ;
    pos @_KERN_I_1ST @_KERN_u -21 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -23 ;
    pos @_KERN_I_1ST [ p ] -16 ;
    pos @_KERN_I_1ST @_KERN_d_2ND -21 ;
    pos @_KERN_I_1ST @_KERN_j_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_e_2ND -22 ;
    pos @_KERN_I_1ST @_KERN_g -18 ;
    pos @_KERN_I_1ST @_KERN_t_2ND -17 ;
    pos @_KERN_I_1ST [ v ] -31 ;
    pos @_KERN_I_1ST @_KERN_w -29 ;
    pos @_KERN_I_1ST @_KERN_y -33 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_I_1ST [ Q ] -11 ;
    pos @_KERN_I_1ST @_KERN_C -10 ;
    pos @_KERN_I_1ST @_KERN_G -10 ;
    pos @_KERN_I_1ST @_KERN_hyphen -12 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_I_1ST [ copyright ] -10 ;
    pos @_KERN_I_1ST [ registered ] -10 ;
    pos @_KERN_I_1ST [ schwa ] -10 ;
    pos @_KERN_L_1ST @_KERN_u -7 ;
    pos @_KERN_L_1ST [ space ] -29 ;
    pos @_KERN_L_1ST [ p ] -6 ;
    pos @_KERN_L_1ST @_KERN_j_2ND -6 ;
    pos @_KERN_L_1ST [ v ] -45 ;
    pos @_KERN_L_1ST @_KERN_w -41 ;
    pos @_KERN_L_1ST @_KERN_y -49 ;
    pos @_KERN_L_1ST @_KERN_J_2ND -7 ;
    pos @_KERN_L_1ST [ V ] -94 ;
    pos @_KERN_L_1ST @_KERN_T -108 ;
    pos @_KERN_L_1ST @_KERN_U -14 ;
    pos @_KERN_L_1ST @_KERN_W -91 ;
    pos @_KERN_L_1ST @_KERN_Y -86 ;
    pos @_KERN_L_1ST [ periodcentered ] -60 ;
    pos @_KERN_L_1ST @_KERN_quoteright -97 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -99 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -95 ;
    pos @_KERN_L_1ST [ four ] 17 ;
    pos @_KERN_L_1ST [ five ] 10 ;
    pos @_KERN_L_1ST [ parenright ] -10 ;
    pos @_KERN_L_1ST [ bracketright ] -24 ;
    pos @_KERN_L_1ST [ asterisk ] -92 ;
    pos @_KERN_L_1ST [ backslash ] -39 ;
    pos @_KERN_L_1ST [ ordfeminine ] -100 ;
    pos @_KERN_L_1ST [ ordmasculine ] -100 ;
    pos @_KERN_L_1ST @_KERN_AE_2ND 5 ;
    pos @_KERN_L_1ST [ trademark ] -97 ;
    pos @_KERN_L_1ST [ servicemark ] -98 ;
    pos @_KERN_E_1ST [ v ] -13 ;
    pos @_KERN_E_1ST @_KERN_w -10 ;
    pos @_KERN_E_1ST @_KERN_y -14 ;
    pos [ F ] @_KERN_o_2ND -38 ;
    pos [ F ] @_KERN_d_2ND -38 ;
    pos [ F ] @_KERN_e_2ND -38 ;
    pos [ F ] @_KERN_g -45 ;
    pos [ F ] @_KERN_s_2ND -30 ;
    pos [ F ] @_KERN_z_2ND -15 ;
    pos [ F ] @_KERN_A -67 ;
    pos [ F ] @_KERN_W 7 ;
    pos [ F ] @_KERN_period_2ND -64 ;
    pos [ F ] @_KERN_colon -17 ;
    pos [ F ] @_KERN_hyphen -21 ;
    pos [ F ] @_KERN_guilsinglleft -22 ;
    pos [ F ] @_KERN_AE_2ND -89 ;
    pos [ F ] @_KERN_a_2ND -26 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -18 ;
    pos @_KERN_J_1ST @_KERN_u -17 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_J_1ST [ p ] -17 ;
    pos @_KERN_J_1ST @_KERN_d_2ND -17 ;
    pos @_KERN_J_1ST @_KERN_j_2ND 24 ;
    pos @_KERN_J_1ST @_KERN_e_2ND -18 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -16 ;
    pos @_KERN_J_1ST @_KERN_g -18 ;
    pos @_KERN_J_1ST @_KERN_s_2ND -17 ;
    pos @_KERN_J_1ST @_KERN_t_2ND -13 ;
    pos @_KERN_J_1ST [ v ] -26 ;
    pos @_KERN_J_1ST @_KERN_w -25 ;
    pos @_KERN_J_1ST [ x ] -9 ;
    pos @_KERN_J_1ST @_KERN_y -28 ;
    pos @_KERN_J_1ST @_KERN_z_2ND -27 ;
    pos @_KERN_J_1ST @_KERN_A -10 ;
    pos @_KERN_J_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_J_1ST [ Q ] -9 ;
    pos @_KERN_J_1ST @_KERN_C -8 ;
    pos @_KERN_J_1ST @_KERN_G -8 ;
    pos @_KERN_J_1ST @_KERN_period_2ND -18 ;
    pos @_KERN_J_1ST @_KERN_colon -12 ;
    pos @_KERN_J_1ST @_KERN_hyphen -8 ;
    pos @_KERN_J_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_J_1ST @_KERN_guilsinglright -13 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -7 ;
    pos @_KERN_J_1ST [ schwa ] -28 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -27 ;
    pos @_KERN_K_1ST @_KERN_u -11 ;
    pos @_KERN_K_1ST [ space ] -23 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_K_1ST @_KERN_d_2ND -21 ;
    pos @_KERN_K_1ST @_KERN_e_2ND -21 ;
    pos @_KERN_K_1ST [ v ] -76 ;
    pos @_KERN_K_1ST @_KERN_w -67 ;
    pos @_KERN_K_1ST @_KERN_y -80 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -47 ;
    pos @_KERN_K_1ST [ Q ] -48 ;
    pos @_KERN_K_1ST @_KERN_C -48 ;
    pos @_KERN_K_1ST @_KERN_G -47 ;
    pos @_KERN_K_1ST [ zero ] -21 ;
    pos @_KERN_K_1ST [ one ] 27 ;
    pos @_KERN_K_1ST [ two ] 23 ;
    pos @_KERN_K_1ST [ four ] -14 ;
    pos @_KERN_K_1ST [ five ] 15 ;
    pos @_KERN_K_1ST [ six ] -14 ;
    pos @_KERN_K_1ST @_KERN_hyphen -39 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_K_1ST [ asterisk ] -21 ;
    pos @_KERN_K_1ST [ slash ] 39 ;
    pos @_KERN_K_1ST [ copyright ] -25 ;
    pos @_KERN_K_1ST [ registered ] -25 ;
    pos @_KERN_K_1ST [ Schwa ] -23 ;
    pos @_KERN_K_1ST [ servicemark ] -8 ;
    pos @_KERN_A @_KERN_u -26 ;
    pos @_KERN_A [ space ] -42 ;
    pos @_KERN_A @_KERN_o_2ND -18 ;
    pos @_KERN_A @_KERN_d_2ND -17 ;
    pos @_KERN_A @_KERN_e_2ND -17 ;
    pos @_KERN_A @_KERN_t_2ND -8 ;
    pos @_KERN_A [ v ] -56 ;
    pos @_KERN_A @_KERN_w -51 ;
    pos @_KERN_A @_KERN_y -59 ;
    pos @_KERN_A @_KERN_J_2ND -5 ;
    pos @_KERN_A @_KERN_O_2ND -31 ;
    pos @_KERN_A [ Q ] -25 ;
    pos @_KERN_A @_KERN_C -23 ;
    pos @_KERN_A @_KERN_G -22 ;
    pos @_KERN_A [ V ] -83 ;
    pos @_KERN_A @_KERN_T -75 ;
    pos @_KERN_A @_KERN_U -36 ;
    pos @_KERN_A @_KERN_W -78 ;
    pos @_KERN_A @_KERN_Y -74 ;
    pos @_KERN_A @_KERN_quoteright -71 ;
    pos @_KERN_A @_KERN_quoteleft -70 ;
    pos @_KERN_A @_KERN_quotesingle -74 ;
    pos @_KERN_A [ zero ] -15 ;
    pos @_KERN_A [ one ] 34 ;
    pos @_KERN_A [ two ] 30 ;
    pos @_KERN_A [ five ] 23 ;
    pos @_KERN_A @_KERN_hyphen -25 ;
    pos @_KERN_A [ bracketright ] -15 ;
    pos @_KERN_A @_KERN_guilsinglleft -13 ;
    pos @_KERN_A [ asterisk ] -56 ;
    pos @_KERN_A [ slash ] 46 ;
    pos @_KERN_A [ backslash ] -43 ;
    pos @_KERN_A [ copyright ] -20 ;
    pos @_KERN_A [ registered ] -20 ;
    pos @_KERN_A [ ordfeminine ] -66 ;
    pos @_KERN_A [ ordmasculine ] -69 ;
    pos @_KERN_A [ schwa ] -7 ;
    pos @_KERN_A [ Schwa ] -17 ;
    pos @_KERN_A [ trademark ] -66 ;
    pos @_KERN_A [ servicemark ] -60 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_O_1ST @_KERN_g -8 ;
    pos @_KERN_O_1ST @_KERN_s_2ND -5 ;
    pos @_KERN_O_1ST [ x ] -13 ;
    pos @_KERN_O_1ST @_KERN_z_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_J_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_A -36 ;
    pos @_KERN_O_1ST [ V ] -31 ;
    pos @_KERN_O_1ST @_KERN_N_2ND -13 ;
    pos @_KERN_O_1ST @_KERN_T -5 ;
    pos @_KERN_O_1ST @_KERN_U -8 ;
    pos @_KERN_O_1ST @_KERN_W -30 ;
    pos @_KERN_O_1ST [ X ] -41 ;
    pos @_KERN_O_1ST @_KERN_Y -41 ;
    pos @_KERN_O_1ST @_KERN_Z_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -25 ;
    pos @_KERN_O_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_O_1ST [ parenright ] -25 ;
    pos @_KERN_O_1ST [ bracketright ] -26 ;
    pos @_KERN_O_1ST [ braceright ] -15 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -45 ;
    pos @_KERN_O_1ST @_KERN_a_2ND -6 ;
    pos @_KERN_G [ space ] -14 ;
    pos @_KERN_G [ v ] -8 ;
    pos @_KERN_G @_KERN_w -5 ;
    pos @_KERN_G @_KERN_y -8 ;
    pos @_KERN_G @_KERN_A -14 ;
    pos @_KERN_G [ V ] -12 ;
    pos @_KERN_G @_KERN_T -11 ;
    pos @_KERN_G @_KERN_W -12 ;
    pos @_KERN_G [ X ] -6 ;
    pos @_KERN_G @_KERN_Y -10 ;
    pos @_KERN_G @_KERN_Z_2ND -7 ;
    pos @_KERN_G @_KERN_period_2ND -10 ;
    pos @_KERN_G @_KERN_quoteright -9 ;
    pos @_KERN_G @_KERN_quoteleft -8 ;
    pos @_KERN_G @_KERN_quotesingle -9 ;
    pos @_KERN_G [ parenright ] -14 ;
    pos @_KERN_G [ bracketright ] -11 ;
    pos @_KERN_G [ ordfeminine ] -8 ;
    pos @_KERN_G [ ordmasculine ] -9 ;
    pos @_KERN_G @_KERN_AE_2ND -13 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_g -8 ;
    pos @_KERN_D_1ST @_KERN_s_2ND -5 ;
    pos @_KERN_D_1ST [ x ] -14 ;
    pos @_KERN_D_1ST @_KERN_z_2ND -5 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_J_2ND -10 ;
    pos @_KERN_D_1ST @_KERN_A -34 ;
    pos @_KERN_D_1ST [ V ] -35 ;
    pos @_KERN_D_1ST @_KERN_N_2ND -13 ;
    pos @_KERN_D_1ST @_KERN_T -6 ;
    pos @_KERN_D_1ST @_KERN_U -9 ;
    pos @_KERN_D_1ST @_KERN_W -33 ;
    pos @_KERN_D_1ST [ X ] -44 ;
    pos @_KERN_D_1ST @_KERN_Y -44 ;
    pos @_KERN_D_1ST @_KERN_Z_2ND -10 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -23 ;
    pos @_KERN_D_1ST @_KERN_quotesingle -9 ;
    pos @_KERN_D_1ST [ parenright ] -26 ;
    pos @_KERN_D_1ST [ bracketright ] -27 ;
    pos @_KERN_D_1ST [ braceright ] -15 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -43 ;
    pos @_KERN_D_1ST @_KERN_a_2ND -6 ;
    pos [ B ] @_KERN_u -6 ;
    pos [ B ] @_KERN_h_2ND -5 ;
    pos [ B ] @_KERN_l_2ND -5 ;
    pos [ B ] @_KERN_j_2ND -7 ;
    pos [ B ] @_KERN_g -9 ;
    pos [ B ] @_KERN_t_2ND -6 ;
    pos [ B ] @_KERN_w -19 ;
    pos [ B ] @_KERN_y -23 ;
    pos [ B ] @_KERN_z_2ND -7 ;
    pos [ B ] @_KERN_J_2ND -7 ;
    pos [ B ] @_KERN_A -15 ;
    pos [ B ] @_KERN_T -12 ;
    pos [ B ] @_KERN_U -8 ;
    pos [ B ] @_KERN_W -25 ;
    pos [ B ] @_KERN_Y -33 ;
    pos [ B ] @_KERN_AE_2ND -10 ;
    pos [ V ] @_KERN_i_2ND -15 ;
    pos [ V ] @_KERN_n_2ND -64 ;
    pos [ V ] @_KERN_u -44 ;
    pos [ V ] @_KERN_h_2ND 28 ;
    pos [ V ] @_KERN_l_2ND 32 ;
    pos [ V ] @_KERN_o_2ND -84 ;
    pos [ V ] @_KERN_d_2ND -84 ;
    pos [ V ] @_KERN_b_2ND 48 ;
    pos [ V ] @_KERN_j_2ND -9 ;
    pos [ V ] @_KERN_e_2ND -85 ;
    pos [ V ] @_KERN_f_2ND -32 ;
    pos [ V ] @_KERN_g -91 ;
    pos [ V ] @_KERN_s_2ND -78 ;
    pos [ V ] @_KERN_t_2ND -53 ;
    pos [ V ] @_KERN_w -48 ;
    pos [ V ] @_KERN_y -51 ;
    pos [ V ] @_KERN_z_2ND -84 ;
    pos [ V ] @_KERN_A -85 ;
    pos [ V ] @_KERN_O_2ND -36 ;
    pos [ V ] @_KERN_C -34 ;
    pos [ V ] @_KERN_G -33 ;
    pos [ V ] @_KERN_S -15 ;
    pos [ V ] @_KERN_T 6 ;
    pos [ V ] @_KERN_period_2ND -82 ;
    pos [ V ] @_KERN_colon -49 ;
    pos [ V ] @_KERN_quotesingle 6 ;
    pos [ V ] @_KERN_hyphen -48 ;
    pos [ V ] @_KERN_guilsinglleft -58 ;
    pos [ V ] @_KERN_guilsinglright -48 ;
    pos [ V ] @_KERN_AE_2ND -103 ;
    pos [ V ] @_KERN_a_2ND -93 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -24 ;
    pos @_KERN_N_1ST @_KERN_u -25 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_N_1ST [ p ] -23 ;
    pos @_KERN_N_1ST @_KERN_d_2ND -24 ;
    pos @_KERN_N_1ST @_KERN_b_2ND 13 ;
    pos @_KERN_N_1ST @_KERN_j_2ND -15 ;
    pos @_KERN_N_1ST @_KERN_e_2ND -26 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -21 ;
    pos @_KERN_N_1ST @_KERN_g -26 ;
    pos @_KERN_N_1ST @_KERN_s_2ND -23 ;
    pos @_KERN_N_1ST @_KERN_t_2ND -21 ;
    pos @_KERN_N_1ST [ v ] -36 ;
    pos @_KERN_N_1ST @_KERN_w -34 ;
    pos @_KERN_N_1ST [ x ] -15 ;
    pos @_KERN_N_1ST @_KERN_y -38 ;
    pos @_KERN_N_1ST @_KERN_z_2ND -34 ;
    pos @_KERN_N_1ST @_KERN_A -14 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_N_1ST [ Q ] -14 ;
    pos @_KERN_N_1ST @_KERN_C -12 ;
    pos @_KERN_N_1ST @_KERN_G -12 ;
    pos @_KERN_N_1ST @_KERN_S -5 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -23 ;
    pos @_KERN_N_1ST @_KERN_colon -17 ;
    pos @_KERN_N_1ST [ zero ] -10 ;
    pos @_KERN_N_1ST [ four ] -10 ;
    pos @_KERN_N_1ST [ six ] -10 ;
    pos @_KERN_N_1ST @_KERN_hyphen -12 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -19 ;
    pos @_KERN_N_1ST [ at ] -12 ;
    pos @_KERN_N_1ST [ copyright ] -11 ;
    pos @_KERN_N_1ST [ registered ] -11 ;
    pos @_KERN_N_1ST @_KERN_AE_2ND -13 ;
    pos @_KERN_N_1ST [ schwa ] -34 ;
    pos @_KERN_N_1ST @_KERN_a_2ND -34 ;
    pos [ P ] @_KERN_o_2ND -25 ;
    pos [ P ] @_KERN_d_2ND -25 ;
    pos [ P ] @_KERN_e_2ND -26 ;
    pos [ P ] @_KERN_g -22 ;
    pos [ P ] @_KERN_s_2ND -13 ;
    pos [ P ] @_KERN_w 6 ;
    pos [ P ] @_KERN_y 6 ;
    pos [ P ] @_KERN_z_2ND -5 ;
    pos [ P ] @_KERN_A -65 ;
    pos [ P ] @_KERN_period_2ND -78 ;
    pos [ P ] @_KERN_hyphen -16 ;
    pos [ P ] @_KERN_guilsinglleft -20 ;
    pos [ P ] @_KERN_AE_2ND -98 ;
    pos [ P ] @_KERN_a_2ND -10 ;
    pos @_KERN_R_1ST @_KERN_u -11 ;
    pos @_KERN_R_1ST [ space ] -39 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_R_1ST @_KERN_d_2ND -6 ;
    pos @_KERN_R_1ST @_KERN_e_2ND -6 ;
    pos @_KERN_R_1ST [ v ] -36 ;
    pos @_KERN_R_1ST @_KERN_w -31 ;
    pos @_KERN_R_1ST @_KERN_y -40 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_R_1ST [ Q ] -15 ;
    pos @_KERN_R_1ST @_KERN_C -14 ;
    pos @_KERN_R_1ST @_KERN_G -13 ;
    pos @_KERN_R_1ST [ V ] -49 ;
    pos @_KERN_R_1ST @_KERN_T -24 ;
    pos @_KERN_R_1ST @_KERN_U -18 ;
    pos @_KERN_R_1ST @_KERN_W -49 ;
    pos @_KERN_R_1ST @_KERN_Y -41 ;
    pos @_KERN_R_1ST @_KERN_period_2ND 11 ;
    pos @_KERN_R_1ST @_KERN_quoteright -16 ;
    pos @_KERN_R_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_R_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_R_1ST [ zero ] -12 ;
    pos @_KERN_R_1ST [ one ] 40 ;
    pos @_KERN_R_1ST [ two ] 36 ;
    pos @_KERN_R_1ST [ four ] -11 ;
    pos @_KERN_R_1ST [ five ] 29 ;
    pos @_KERN_R_1ST [ bracketright ] -14 ;
    pos @_KERN_R_1ST [ asterisk ] -18 ;
    pos @_KERN_R_1ST [ slash ] 53 ;
    pos @_KERN_R_1ST [ backslash ] -16 ;
    pos @_KERN_R_1ST [ copyright ] -15 ;
    pos @_KERN_R_1ST [ registered ] -15 ;
    pos @_KERN_R_1ST [ ordfeminine ] -13 ;
    pos @_KERN_R_1ST [ ordmasculine ] -11 ;
    pos @_KERN_R_1ST [ Schwa ] -6 ;
    pos @_KERN_R_1ST [ trademark ] -20 ;
    pos @_KERN_R_1ST [ servicemark ] -15 ;
    pos @_KERN_S @_KERN_u -5 ;
    pos @_KERN_S [ p ] -7 ;
    pos @_KERN_S @_KERN_j_2ND -7 ;
    pos @_KERN_S @_KERN_g -9 ;
    pos @_KERN_S @_KERN_s_2ND -5 ;
    pos @_KERN_S @_KERN_t_2ND -6 ;
    pos @_KERN_S [ v ] -21 ;
    pos @_KERN_S @_KERN_w -18 ;
    pos @_KERN_S @_KERN_y -22 ;
    pos @_KERN_S @_KERN_z_2ND -8 ;
    pos @_KERN_S @_KERN_A -18 ;
    pos @_KERN_S [ V ] -8 ;
    pos @_KERN_S @_KERN_T -8 ;
    pos @_KERN_S @_KERN_W -8 ;
    pos @_KERN_S @_KERN_Y -8 ;
    pos @_KERN_S @_KERN_quoteright -8 ;
    pos @_KERN_S @_KERN_quotesingle -8 ;
    pos @_KERN_S [ parenright ] -17 ;
    pos @_KERN_S [ bracketright ] -14 ;
    pos @_KERN_S [ braceright ] -12 ;
    pos @_KERN_S [ asterisk ] -9 ;
    pos @_KERN_S [ ordfeminine ] -8 ;
    pos @_KERN_S [ ordmasculine ] -8 ;
    pos @_KERN_S @_KERN_AE_2ND -7 ;
    pos @_KERN_S [ trademark ] -8 ;
    pos @_KERN_S [ servicemark ] -8 ;
    pos @_KERN_T @_KERN_i_2ND -11 ;
    pos @_KERN_T @_KERN_n_2ND -31 ;
    pos @_KERN_T @_KERN_u -27 ;
    pos @_KERN_T [ space ] -29 ;
    pos @_KERN_T @_KERN_o_2ND -80 ;
    pos @_KERN_T [ p ] -51 ;
    pos @_KERN_T @_KERN_d_2ND -87 ;
    pos @_KERN_T @_KERN_b_2ND 13 ;
    pos @_KERN_T @_KERN_j_2ND -12 ;
    pos @_KERN_T @_KERN_e_2ND -81 ;
    pos @_KERN_T @_KERN_g -74 ;
    pos @_KERN_T @_KERN_s_2ND -38 ;
    pos @_KERN_T @_KERN_t_2ND -6 ;
    pos @_KERN_T [ v ] -27 ;
    pos @_KERN_T @_KERN_w -25 ;
    pos @_KERN_T @_KERN_y -28 ;
    pos @_KERN_T @_KERN_z_2ND -17 ;
    pos @_KERN_T @_KERN_A -76 ;
    pos @_KERN_T @_KERN_O_2ND -5 ;
    pos @_KERN_T [ Q ] -5 ;
    pos @_KERN_T @_KERN_C -5 ;
    pos @_KERN_T @_KERN_G -5 ;
    pos @_KERN_T [ V ] 21 ;
    pos @_KERN_T @_KERN_W 18 ;
    pos @_KERN_T @_KERN_period_2ND -59 ;
    pos @_KERN_T @_KERN_colon -39 ;
    pos @_KERN_T [ four ] -31 ;
    pos @_KERN_T [ five ] -20 ;
    pos @_KERN_T [ seven ] 9 ;
    pos @_KERN_T @_KERN_hyphen -58 ;
    pos @_KERN_T @_KERN_guilsinglleft -28 ;
    pos @_KERN_T @_KERN_guilsinglright -12 ;
    pos @_KERN_T [ asterisk ] 13 ;
    pos @_KERN_T [ slash ] -27 ;
    pos @_KERN_T [ at ] -12 ;
    pos @_KERN_T [ ampersand ] -23 ;
    pos @_KERN_T @_KERN_AE_2ND -92 ;
    pos @_KERN_T [ schwa ] -34 ;
    pos @_KERN_T @_KERN_a_2ND -32 ;
    pos @_KERN_U @_KERN_i_2ND -11 ;
    pos @_KERN_U @_KERN_n_2ND -27 ;
    pos @_KERN_U @_KERN_u -24 ;
    pos @_KERN_U @_KERN_h_2ND 5 ;
    pos @_KERN_U @_KERN_l_2ND 9 ;
    pos @_KERN_U @_KERN_o_2ND -33 ;
    pos @_KERN_U [ p ] -27 ;
    pos @_KERN_U @_KERN_d_2ND -30 ;
    pos @_KERN_U @_KERN_b_2ND 25 ;
    pos @_KERN_U @_KERN_j_2ND -8 ;
    pos @_KERN_U @_KERN_e_2ND -32 ;
    pos @_KERN_U @_KERN_f_2ND -17 ;
    pos @_KERN_U @_KERN_g -31 ;
    pos @_KERN_U @_KERN_s_2ND -28 ;
    pos @_KERN_U @_KERN_t_2ND -24 ;
    pos @_KERN_U [ v ] -26 ;
    pos @_KERN_U @_KERN_w -25 ;
    pos @_KERN_U [ x ] -18 ;
    pos @_KERN_U @_KERN_y -28 ;
    pos @_KERN_U @_KERN_z_2ND -34 ;
    pos @_KERN_U @_KERN_A -43 ;
    pos @_KERN_U @_KERN_O_2ND -9 ;
    pos @_KERN_U [ Q ] -9 ;
    pos @_KERN_U @_KERN_C -8 ;
    pos @_KERN_U @_KERN_G -8 ;
    pos @_KERN_U @_KERN_period_2ND -34 ;
    pos @_KERN_U @_KERN_colon -19 ;
    pos @_KERN_U [ five ] -10 ;
    pos @_KERN_U @_KERN_hyphen -10 ;
    pos @_KERN_U [ bracketright ] 17 ;
    pos @_KERN_U @_KERN_guilsinglleft -21 ;
    pos @_KERN_U @_KERN_guilsinglright -19 ;
    pos @_KERN_U [ slash ] -15 ;
    pos @_KERN_U [ backslash ] 9 ;
    pos @_KERN_U [ at ] -10 ;
    pos @_KERN_U @_KERN_AE_2ND -49 ;
    pos @_KERN_U [ schwa ] -33 ;
    pos @_KERN_U [ trademark ] 12 ;
    pos @_KERN_U @_KERN_a_2ND -34 ;
    pos @_KERN_W @_KERN_i_2ND -13 ;
    pos @_KERN_W @_KERN_n_2ND -57 ;
    pos @_KERN_W @_KERN_u -38 ;
    pos @_KERN_W @_KERN_h_2ND 28 ;
    pos @_KERN_W @_KERN_l_2ND 31 ;
    pos @_KERN_W [ space ] -40 ;
    pos @_KERN_W @_KERN_o_2ND -77 ;
    pos @_KERN_W [ p ] -51 ;
    pos @_KERN_W @_KERN_d_2ND -75 ;
    pos @_KERN_W @_KERN_b_2ND 47 ;
    pos @_KERN_W @_KERN_j_2ND -8 ;
    pos @_KERN_W @_KERN_e_2ND -76 ;
    pos @_KERN_W @_KERN_f_2ND -30 ;
    pos @_KERN_W @_KERN_g -83 ;
    pos @_KERN_W @_KERN_s_2ND -72 ;
    pos @_KERN_W @_KERN_t_2ND -48 ;
    pos @_KERN_W [ v ] -48 ;
    pos @_KERN_W @_KERN_w -46 ;
    pos @_KERN_W [ x ] -37 ;
    pos @_KERN_W @_KERN_y -49 ;
    pos @_KERN_W @_KERN_z_2ND -77 ;
    pos @_KERN_W @_KERN_A -79 ;
    pos @_KERN_W @_KERN_O_2ND -33 ;
    pos @_KERN_W [ Q ] -33 ;
    pos @_KERN_W @_KERN_C -31 ;
    pos @_KERN_W @_KERN_G -30 ;
    pos @_KERN_W @_KERN_S -17 ;
    pos @_KERN_W @_KERN_T 5 ;
    pos @_KERN_W @_KERN_period_2ND -78 ;
    pos @_KERN_W @_KERN_colon -46 ;
    pos @_KERN_W @_KERN_quotesingle 5 ;
    pos @_KERN_W [ zero ] -18 ;
    pos @_KERN_W [ one ] 24 ;
    pos @_KERN_W [ four ] -37 ;
    pos @_KERN_W [ five ] -28 ;
    pos @_KERN_W [ six ] -22 ;
    pos @_KERN_W @_KERN_hyphen -44 ;
    pos @_KERN_W [ parenright ] 10 ;
    pos @_KERN_W [ bracketright ] 40 ;
    pos @_KERN_W @_KERN_guilsinglleft -54 ;
    pos @_KERN_W @_KERN_guilsinglright -44 ;
    pos @_KERN_W [ slash ] -43 ;
    pos @_KERN_W [ backslash ] 32 ;
    pos @_KERN_W [ at ] -31 ;
    pos @_KERN_W [ ampersand ] -28 ;
    pos @_KERN_W [ copyright ] -21 ;
    pos @_KERN_W [ registered ] -21 ;
    pos @_KERN_W @_KERN_AE_2ND -98 ;
    pos @_KERN_W [ schwa ] -86 ;
    pos @_KERN_W [ Schwa ] -11 ;
    pos @_KERN_W [ trademark ] 35 ;
    pos @_KERN_W @_KERN_a_2ND -86 ;
    pos [ X ] @_KERN_u -20 ;
    pos [ X ] @_KERN_o_2ND -34 ;
    pos [ X ] @_KERN_d_2ND -32 ;
    pos [ X ] @_KERN_b_2ND 10 ;
    pos [ X ] @_KERN_e_2ND -32 ;
    pos [ X ] @_KERN_t_2ND -8 ;
    pos [ X ] @_KERN_w -65 ;
    pos [ X ] @_KERN_y -78 ;
    pos [ X ] @_KERN_O_2ND -39 ;
    pos [ X ] @_KERN_C -39 ;
    pos [ X ] @_KERN_G -39 ;
    pos [ X ] @_KERN_hyphen -45 ;
    pos [ X ] @_KERN_guilsinglleft -26 ;
    pos @_KERN_Y @_KERN_i_2ND -10 ;
    pos @_KERN_Y @_KERN_n_2ND -66 ;
    pos @_KERN_Y @_KERN_u -56 ;
    pos @_KERN_Y @_KERN_h_2ND 35 ;
    pos @_KERN_Y @_KERN_l_2ND 38 ;
    pos @_KERN_Y [ space ] -40 ;
    pos @_KERN_Y @_KERN_o_2ND -96 ;
    pos @_KERN_Y [ p ] -70 ;
    pos @_KERN_Y @_KERN_d_2ND -92 ;
    pos @_KERN_Y @_KERN_b_2ND 55 ;
    pos @_KERN_Y @_KERN_j_2ND -5 ;
    pos @_KERN_Y @_KERN_e_2ND -95 ;
    pos @_KERN_Y @_KERN_f_2ND -28 ;
    pos @_KERN_Y @_KERN_g -89 ;
    pos @_KERN_Y @_KERN_s_2ND -78 ;
    pos @_KERN_Y @_KERN_t_2ND -60 ;
    pos @_KERN_Y [ v ] -49 ;
    pos @_KERN_Y @_KERN_w -46 ;
    pos @_KERN_Y [ x ] -40 ;
    pos @_KERN_Y @_KERN_y -50 ;
    pos @_KERN_Y @_KERN_z_2ND -78 ;
    pos @_KERN_Y @_KERN_A -75 ;
    pos @_KERN_Y @_KERN_O_2ND -39 ;
    pos @_KERN_Y [ Q ] -38 ;
    pos @_KERN_Y @_KERN_C -34 ;
    pos @_KERN_Y @_KERN_G -34 ;
    pos @_KERN_Y @_KERN_S -9 ;
    pos @_KERN_Y @_KERN_T 12 ;
    pos @_KERN_Y @_KERN_period_2ND -53 ;
    pos @_KERN_Y @_KERN_colon -46 ;
    pos @_KERN_Y @_KERN_quoteright 6 ;
    pos @_KERN_Y @_KERN_quotesingle 12 ;
    pos @_KERN_Y [ zero ] -20 ;
    pos @_KERN_Y [ one ] 32 ;
    pos @_KERN_Y [ four ] -44 ;
    pos @_KERN_Y [ five ] -24 ;
    pos @_KERN_Y [ six ] -24 ;
    pos @_KERN_Y [ question ] 6 ;
    pos @_KERN_Y @_KERN_hyphen -67 ;
    pos @_KERN_Y [ parenright ] 16 ;
    pos @_KERN_Y [ bracketright ] 46 ;
    pos @_KERN_Y @_KERN_guilsinglleft -66 ;
    pos @_KERN_Y @_KERN_guilsinglright -51 ;
    pos @_KERN_Y [ slash ] -26 ;
    pos @_KERN_Y [ backslash ] 38 ;
    pos @_KERN_Y [ at ] -33 ;
    pos @_KERN_Y [ ampersand ] -26 ;
    pos @_KERN_Y [ copyright ] -23 ;
    pos @_KERN_Y [ registered ] -23 ;
    pos @_KERN_Y @_KERN_AE_2ND -92 ;
    pos @_KERN_Y [ schwa ] -103 ;
    pos @_KERN_Y [ Schwa ] -6 ;
    pos @_KERN_Y [ trademark ] 40 ;
    pos @_KERN_Y @_KERN_a_2ND -91 ;
    pos @_KERN_Z_1ST @_KERN_u -9 ;
    pos @_KERN_Z_1ST [ p ] -7 ;
    pos @_KERN_Z_1ST @_KERN_j_2ND -7 ;
    pos @_KERN_Z_1ST @_KERN_t_2ND -7 ;
    pos @_KERN_Z_1ST [ v ] -39 ;
    pos @_KERN_Z_1ST @_KERN_w -35 ;
    pos @_KERN_Z_1ST @_KERN_y -41 ;
    pos @_KERN_Z_1ST @_KERN_T -8 ;
    pos @_KERN_Z_1ST [ asterisk ] -12 ;
    pos [ Thorn ] @_KERN_h_2ND -7 ;
    pos [ Thorn ] @_KERN_l_2ND -7 ;
    pos [ Thorn ] @_KERN_I_2ND -14 ;
    pos [ Thorn ] @_KERN_J_2ND -9 ;
    pos [ Thorn ] @_KERN_A -41 ;
    pos [ Thorn ] @_KERN_N_2ND -16 ;
    pos [ Thorn ] @_KERN_T -5 ;
    pos [ Thorn ] @_KERN_U -8 ;
    pos [ Thorn ] @_KERN_W -36 ;
    pos [ Thorn ] @_KERN_Y -44 ;
    pos [ Thorn ] @_KERN_Z_2ND -14 ;
    pos [ Thorn ] @_KERN_period_2ND -41 ;
    pos [ Thorn ] @_KERN_quoteright -12 ;
    pos [ Thorn ] @_KERN_quoteleft -13 ;
    pos [ Thorn ] @_KERN_quotesingle -20 ;
    pos [ Thorn ] @_KERN_AE_2ND -53 ;
    pos [ m ] @_KERN_w -24 ;
    pos [ m ] @_KERN_y -25 ;
    pos [ m ] @_KERN_J_2ND -17 ;
    pos [ m ] @_KERN_O_2ND -15 ;
    pos [ m ] @_KERN_C -12 ;
    pos [ m ] @_KERN_G -11 ;
    pos [ m ] @_KERN_T -88 ;
    pos [ m ] @_KERN_U -24 ;
    pos [ m ] @_KERN_W -106 ;
    pos [ m ] @_KERN_Y -86 ;
    pos [ m ] @_KERN_quoteright -22 ;
    pos [ m ] @_KERN_quoteleft -22 ;
    pos [ m ] @_KERN_quotesingle -23 ;
    pos [ m ] @_KERN_guilsinglleft -18 ;
    pos @_KERN_i_1ST [ v ] -10 ;
    pos @_KERN_i_1ST @_KERN_w -8 ;
    pos @_KERN_i_1ST @_KERN_y -12 ;
    pos @_KERN_i_1ST @_KERN_J_2ND -13 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_i_1ST [ Q ] -8 ;
    pos @_KERN_i_1ST @_KERN_C -8 ;
    pos @_KERN_i_1ST @_KERN_G -7 ;
    pos @_KERN_i_1ST @_KERN_T -20 ;
    pos @_KERN_i_1ST @_KERN_U -20 ;
    pos @_KERN_i_1ST @_KERN_Y -8 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_n_1ST [ v ] -27 ;
    pos @_KERN_n_1ST @_KERN_w -25 ;
    pos @_KERN_n_1ST @_KERN_y -26 ;
    pos @_KERN_n_1ST @_KERN_J_2ND -19 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -16 ;
    pos @_KERN_n_1ST [ Q ] -14 ;
    pos @_KERN_n_1ST @_KERN_C -13 ;
    pos @_KERN_n_1ST @_KERN_G -13 ;
    pos @_KERN_n_1ST [ V ] -119 ;
    pos @_KERN_n_1ST @_KERN_T -92 ;
    pos @_KERN_n_1ST @_KERN_U -26 ;
    pos @_KERN_n_1ST @_KERN_W -108 ;
    pos @_KERN_n_1ST @_KERN_Y -87 ;
    pos @_KERN_n_1ST @_KERN_quoteright -24 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -25 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -26 ;
    pos @_KERN_n_1ST [ parenright ] -17 ;
    pos @_KERN_n_1ST [ bracketright ] -31 ;
    pos @_KERN_n_1ST [ braceright ] -15 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_n_1ST [ asterisk ] -13 ;
    pos @_KERN_n_1ST [ backslash ] -38 ;
    pos @_KERN_n_1ST [ ordfeminine ] -20 ;
    pos @_KERN_n_1ST [ ordmasculine ] -23 ;
    pos @_KERN_n_1ST [ trademark ] -21 ;
    pos @_KERN_n_1ST [ servicemark ] -14 ;
    pos @_KERN_u [ v ] -12 ;
    pos @_KERN_u @_KERN_w -11 ;
    pos @_KERN_u @_KERN_y -13 ;
    pos @_KERN_u @_KERN_J_2ND -13 ;
    pos @_KERN_u @_KERN_O_2ND -11 ;
    pos @_KERN_u [ Q ] -9 ;
    pos @_KERN_u @_KERN_C -8 ;
    pos @_KERN_u @_KERN_G -8 ;
    pos @_KERN_u [ V ] -86 ;
    pos @_KERN_u @_KERN_T -56 ;
    pos @_KERN_u @_KERN_U -20 ;
    pos @_KERN_u @_KERN_W -80 ;
    pos @_KERN_u @_KERN_Y -78 ;
    pos @_KERN_u @_KERN_quoteright -12 ;
    pos @_KERN_u @_KERN_quoteleft -11 ;
    pos @_KERN_u @_KERN_quotesingle -13 ;
    pos @_KERN_u [ parenright ] -19 ;
    pos @_KERN_u [ bracketright ] -31 ;
    pos @_KERN_u [ braceright ] -17 ;
    pos @_KERN_u @_KERN_guilsinglleft -19 ;
    pos @_KERN_u [ asterisk ] -8 ;
    pos @_KERN_u [ backslash ] -27 ;
    pos @_KERN_u [ ordfeminine ] -10 ;
    pos @_KERN_u [ ordmasculine ] -11 ;
    pos @_KERN_u [ trademark ] -15 ;
    pos @_KERN_u [ servicemark ] -9 ;
    pos @_KERN_l_1ST [ v ] -13 ;
    pos @_KERN_l_1ST @_KERN_w -10 ;
    pos @_KERN_l_1ST @_KERN_y -14 ;
    pos @_KERN_l_1ST @_KERN_J_2ND -14 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_l_1ST [ Q ] -9 ;
    pos @_KERN_l_1ST @_KERN_C -9 ;
    pos @_KERN_l_1ST @_KERN_G -8 ;
    pos @_KERN_l_1ST [ V ] -5 ;
    pos @_KERN_l_1ST @_KERN_T -13 ;
    pos @_KERN_l_1ST @_KERN_U -22 ;
    pos @_KERN_l_1ST @_KERN_Y -10 ;
    pos @_KERN_l_1ST [ periodcentered ] -81 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_r_1ST [ space ] -18 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_r_1ST @_KERN_d_2ND -5 ;
    pos @_KERN_r_1ST @_KERN_e_2ND -6 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -24 ;
    pos @_KERN_r_1ST @_KERN_J_2ND -25 ;
    pos @_KERN_r_1ST @_KERN_A -41 ;
    pos @_KERN_r_1ST [ V ] -49 ;
    pos @_KERN_r_1ST @_KERN_N_2ND -25 ;
    pos @_KERN_r_1ST @_KERN_U -21 ;
    pos @_KERN_r_1ST @_KERN_W -45 ;
    pos @_KERN_r_1ST [ X ] -42 ;
    pos @_KERN_r_1ST @_KERN_Y -59 ;
    pos @_KERN_r_1ST @_KERN_Z_2ND -11 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -27 ;
    pos @_KERN_r_1ST [ parenright ] -25 ;
    pos @_KERN_r_1ST [ bracketright ] -21 ;
    pos @_KERN_r_1ST [ braceright ] -13 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_r_1ST [ asterisk ] 16 ;
    pos @_KERN_r_1ST @_KERN_AE_2ND -42 ;
    pos @_KERN_o_1ST [ v ] -25 ;
    pos @_KERN_o_1ST @_KERN_w -22 ;
    pos @_KERN_o_1ST [ x ] -22 ;
    pos @_KERN_o_1ST @_KERN_y -26 ;
    pos @_KERN_o_1ST @_KERN_z_2ND -5 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -24 ;
    pos @_KERN_o_1ST @_KERN_J_2ND -20 ;
    pos @_KERN_o_1ST @_KERN_A -17 ;
    pos @_KERN_o_1ST [ V ] -86 ;
    pos @_KERN_o_1ST @_KERN_N_2ND -25 ;
    pos @_KERN_o_1ST @_KERN_S -5 ;
    pos @_KERN_o_1ST @_KERN_T -79 ;
    pos @_KERN_o_1ST @_KERN_U -29 ;
    pos @_KERN_o_1ST @_KERN_W -79 ;
    pos @_KERN_o_1ST [ X ] -29 ;
    pos @_KERN_o_1ST @_KERN_Y -96 ;
    pos @_KERN_o_1ST @_KERN_Z_2ND -21 ;
    pos @_KERN_o_1ST @_KERN_quoteright -20 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_o_1ST [ parenright ] -31 ;
    pos @_KERN_o_1ST [ bracketright ] -32 ;
    pos @_KERN_o_1ST [ braceright ] -20 ;
    pos @_KERN_o_1ST [ backslash ] -23 ;
    pos @_KERN_o_1ST [ ordfeminine ] -15 ;
    pos @_KERN_o_1ST [ ordmasculine ] -18 ;
    pos @_KERN_o_1ST @_KERN_AE_2ND -13 ;
    pos @_KERN_o_1ST [ trademark ] -15 ;
    pos @_KERN_o_1ST [ servicemark ] -10 ;
    pos @_KERN_d_1ST [ v ] -11 ;
    pos @_KERN_d_1ST @_KERN_w -9 ;
    pos @_KERN_d_1ST @_KERN_y -12 ;
    pos @_KERN_d_1ST @_KERN_J_2ND -13 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_d_1ST [ Q ] -9 ;
    pos @_KERN_d_1ST @_KERN_C -8 ;
    pos @_KERN_d_1ST @_KERN_G -8 ;
    pos @_KERN_d_1ST @_KERN_T -13 ;
    pos @_KERN_d_1ST @_KERN_U -21 ;
    pos @_KERN_d_1ST @_KERN_Y -9 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_b_1ST [ v ] -22 ;
    pos @_KERN_b_1ST @_KERN_w -20 ;
    pos @_KERN_b_1ST [ x ] -21 ;
    pos @_KERN_b_1ST @_KERN_y -22 ;
    pos @_KERN_b_1ST @_KERN_z_2ND -4 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_b_1ST @_KERN_J_2ND -17 ;
    pos @_KERN_b_1ST @_KERN_A -16 ;
    pos @_KERN_b_1ST [ V ] -84 ;
    pos @_KERN_b_1ST @_KERN_N_2ND -23 ;
    pos @_KERN_b_1ST @_KERN_S -5 ;
    pos @_KERN_b_1ST @_KERN_T -86 ;
    pos @_KERN_b_1ST @_KERN_U -26 ;
    pos @_KERN_b_1ST @_KERN_W -75 ;
    pos @_KERN_b_1ST [ X ] -30 ;
    pos @_KERN_b_1ST @_KERN_Y -94 ;
    pos @_KERN_b_1ST @_KERN_Z_2ND -21 ;
    pos @_KERN_b_1ST @_KERN_quoteright -23 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -23 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -27 ;
    pos @_KERN_b_1ST [ parenright ] -29 ;
    pos @_KERN_b_1ST [ bracketright ] -31 ;
    pos @_KERN_b_1ST [ braceright ] -19 ;
    pos @_KERN_b_1ST [ asterisk ] -9 ;
    pos @_KERN_b_1ST [ backslash ] -24 ;
    pos @_KERN_b_1ST [ ordfeminine ] -17 ;
    pos @_KERN_b_1ST [ ordmasculine ] -20 ;
    pos @_KERN_b_1ST @_KERN_AE_2ND -12 ;
    pos @_KERN_b_1ST [ trademark ] -17 ;
    pos @_KERN_b_1ST [ servicemark ] -12 ;
    pos [ q ] @_KERN_j_2ND 176 ;
    pos [ q ] @_KERN_I_2ND -8 ;
    pos [ q ] @_KERN_O_2ND -5 ;
    pos [ q ] @_KERN_N_2ND -11 ;
    pos [ q ] @_KERN_T -46 ;
    pos [ q ] @_KERN_U -8 ;
    pos [ q ] @_KERN_W -60 ;
    pos [ q ] @_KERN_Y -65 ;
    pos @_KERN_j_1ST @_KERN_j_2ND 71 ;
    pos @_KERN_j_1ST @_KERN_J_2ND 92 ;
    pos @_KERN_j_1ST @_KERN_T -5 ;
    pos @_KERN_j_1ST @_KERN_U -9 ;
    pos @_KERN_j_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_c_1ST @_KERN_J_2ND -21 ;
    pos @_KERN_c_1ST [ V ] -79 ;
    pos @_KERN_c_1ST @_KERN_T -15 ;
    pos @_KERN_c_1ST @_KERN_U -24 ;
    pos @_KERN_c_1ST @_KERN_W -72 ;
    pos @_KERN_c_1ST @_KERN_Y -80 ;
    pos @_KERN_c_1ST @_KERN_quoteright -9 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_c_1ST [ parenright ] -23 ;
    pos @_KERN_c_1ST [ bracketright ] -26 ;
    pos @_KERN_c_1ST [ braceright ] -15 ;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_c_1ST [ backslash ] -13 ;
    pos @_KERN_c_1ST [ trademark ] -8 ;
    pos @_KERN_e_1ST [ v ] -14 ;
    pos @_KERN_e_1ST @_KERN_w -13 ;
    pos @_KERN_e_1ST [ x ] -10 ;
    pos @_KERN_e_1ST @_KERN_y -13 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_e_1ST @_KERN_J_2ND -27 ;
    pos @_KERN_e_1ST [ V ] -100 ;
    pos @_KERN_e_1ST @_KERN_N_2ND -7 ;
    pos @_KERN_e_1ST @_KERN_S -5 ;
    pos @_KERN_e_1ST @_KERN_T -37 ;
    pos @_KERN_e_1ST @_KERN_U -30 ;
    pos @_KERN_e_1ST @_KERN_W -92 ;
    pos @_KERN_e_1ST [ X ] -7 ;
    pos @_KERN_e_1ST @_KERN_Y -102 ;
    pos @_KERN_e_1ST @_KERN_Z_2ND -7 ;
    pos @_KERN_e_1ST @_KERN_quoteright -12 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_e_1ST [ parenright ] -24 ;
    pos @_KERN_e_1ST [ bracketright ] -28 ;
    pos @_KERN_e_1ST [ braceright ] -17 ;
    pos @_KERN_e_1ST [ backslash ] -18 ;
    pos @_KERN_e_1ST [ ordfeminine ] -8 ;
    pos @_KERN_e_1ST [ ordmasculine ] -11 ;
    pos @_KERN_e_1ST [ trademark ] -11 ;
    pos @_KERN_f_1ST @_KERN_i_2ND 11 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_f_1ST @_KERN_d_2ND -12 ;
    pos @_KERN_f_1ST @_KERN_j_2ND 23 ;
    pos @_KERN_f_1ST @_KERN_e_2ND -14 ;
    pos @_KERN_f_1ST @_KERN_g -5 ;
    pos @_KERN_f_1ST @_KERN_I_2ND 77 ;
    pos @_KERN_f_1ST @_KERN_J_2ND 88 ;
    pos @_KERN_f_1ST [ V ] 154 ;
    pos @_KERN_f_1ST @_KERN_N_2ND 83 ;
    pos @_KERN_f_1ST @_KERN_T 102 ;
    pos @_KERN_f_1ST @_KERN_U 97 ;
    pos @_KERN_f_1ST @_KERN_W 151 ;
    pos @_KERN_f_1ST [ X ] 113 ;
    pos @_KERN_f_1ST @_KERN_Y 137 ;
    pos @_KERN_f_1ST @_KERN_Z_2ND 47 ;
    pos @_KERN_f_1ST @_KERN_quoteright 71 ;
    pos @_KERN_f_1ST @_KERN_quoteleft 56 ;
    pos @_KERN_f_1ST @_KERN_quotesingle 76 ;
    pos @_KERN_f_1ST [ exclam ] 40 ;
    pos @_KERN_f_1ST [ question ] 69 ;
    pos @_KERN_f_1ST @_KERN_hyphen -26 ;
    pos @_KERN_f_1ST [ parenright ] 81 ;
    pos @_KERN_f_1ST [ bracketright ] 107 ;
    pos @_KERN_f_1ST [ braceright ] 68 ;
    pos @_KERN_f_1ST [ bar ] 30 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -32 ;
    pos @_KERN_f_1ST [ asterisk ] 68 ;
    pos @_KERN_f_1ST [ backslash ] 98 ;
    pos @_KERN_f_1ST [ ordfeminine ] 63 ;
    pos @_KERN_f_1ST [ ordmasculine ] 57 ;
    pos @_KERN_f_1ST [ trademark ] 101 ;
    pos @_KERN_f_1ST [ servicemark ] 47 ;
    pos @_KERN_g [ space ] -11 ;
    pos @_KERN_g @_KERN_o_2ND -6 ;
    pos @_KERN_g @_KERN_d_2ND -6 ;
    pos @_KERN_g @_KERN_j_2ND 121 ;
    pos @_KERN_g @_KERN_e_2ND -6 ;
    pos @_KERN_g @_KERN_I_2ND -11 ;
    pos @_KERN_g @_KERN_J_2ND 139 ;
    pos @_KERN_g @_KERN_A -11 ;
    pos @_KERN_g [ V ] -42 ;
    pos @_KERN_g @_KERN_N_2ND -11 ;
    pos @_KERN_g @_KERN_S -7 ;
    pos @_KERN_g @_KERN_T -7 ;
    pos @_KERN_g @_KERN_U -8 ;
    pos @_KERN_g @_KERN_W -38 ;
    pos @_KERN_g [ X ] -8 ;
    pos @_KERN_g @_KERN_Y -46 ;
    pos @_KERN_g @_KERN_Z_2ND -8 ;
    pos @_KERN_g @_KERN_period_2ND -9 ;
    pos @_KERN_g @_KERN_guilsinglleft -20 ;
    pos @_KERN_g [ asterisk ] 40 ;
    pos @_KERN_g @_KERN_AE_2ND -7 ;
    pos @_KERN_k_1ST [ space ] -15 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_k_1ST @_KERN_d_2ND -26 ;
    pos @_KERN_k_1ST @_KERN_e_2ND -27 ;
    pos @_KERN_k_1ST @_KERN_g -4 ;
    pos @_KERN_k_1ST @_KERN_J_2ND -11 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -30 ;
    pos @_KERN_k_1ST [ Q ] -28 ;
    pos @_KERN_k_1ST @_KERN_C -26 ;
    pos @_KERN_k_1ST @_KERN_G -25 ;
    pos @_KERN_k_1ST [ V ] -69 ;
    pos @_KERN_k_1ST @_KERN_T -12 ;
    pos @_KERN_k_1ST @_KERN_U -16 ;
    pos @_KERN_k_1ST @_KERN_W -65 ;
    pos @_KERN_k_1ST @_KERN_Y -55 ;
    pos @_KERN_k_1ST @_KERN_quoteright -9 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_k_1ST @_KERN_hyphen -36 ;
    pos @_KERN_k_1ST [ bracketright ] -22 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -37 ;
    pos @_KERN_k_1ST [ slash ] 17 ;
    pos @_KERN_k_1ST [ backslash ] -14 ;
    pos @_KERN_k_1ST [ schwa ] -16 ;
    pos @_KERN_k_1ST [ trademark ] -13 ;
    pos @_KERN_s_1ST [ v ] -11 ;
    pos @_KERN_s_1ST @_KERN_w -10 ;
    pos @_KERN_s_1ST @_KERN_y -12 ;
    pos @_KERN_s_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_s_1ST @_KERN_J_2ND -19 ;
    pos @_KERN_s_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_s_1ST [ Q ] -8 ;
    pos @_KERN_s_1ST @_KERN_C -7 ;
    pos @_KERN_s_1ST @_KERN_G -7 ;
    pos @_KERN_s_1ST [ V ] -84 ;
    pos @_KERN_s_1ST @_KERN_N_2ND -5 ;
    pos @_KERN_s_1ST @_KERN_T -29 ;
    pos @_KERN_s_1ST @_KERN_U -27 ;
    pos @_KERN_s_1ST @_KERN_W -76 ;
    pos @_KERN_s_1ST @_KERN_Y -81 ;
    pos @_KERN_s_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_s_1ST @_KERN_quoteright -9 ;
    pos @_KERN_s_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_s_1ST [ parenright ] -24 ;
    pos @_KERN_s_1ST [ bracketright ] -28 ;
    pos @_KERN_s_1ST [ braceright ] -15 ;
    pos @_KERN_s_1ST [ backslash ] -18 ;
    pos @_KERN_s_1ST [ ordmasculine ] -8 ;
    pos @_KERN_s_1ST [ trademark ] -12 ;
    pos @_KERN_t_1ST @_KERN_J_2ND -11 ;
    pos @_KERN_t_1ST [ V ] -43 ;
    pos @_KERN_t_1ST @_KERN_T -15 ;
    pos @_KERN_t_1ST @_KERN_U -20 ;
    pos @_KERN_t_1ST @_KERN_W -40 ;
    pos @_KERN_t_1ST @_KERN_Y -39 ;
    pos @_KERN_t_1ST [ parenright ] -11 ;
    pos @_KERN_t_1ST [ bracketright ] -17 ;
    pos @_KERN_t_1ST @_KERN_guilsinglleft -18 ;
    pos [ v ] @_KERN_h_2ND -9 ;
    pos [ v ] @_KERN_l_2ND -9 ;
    pos [ v ] @_KERN_o_2ND -21 ;
    pos [ v ] @_KERN_d_2ND -19 ;
    pos [ v ] @_KERN_e_2ND -21 ;
    pos [ v ] @_KERN_g -16 ;
    pos [ v ] @_KERN_s_2ND -17 ;
    pos [ v ] @_KERN_z_2ND -5 ;
    pos [ v ] @_KERN_I_2ND -28 ;
    pos [ v ] @_KERN_J_2ND -22 ;
    pos [ v ] @_KERN_A -57 ;
    pos [ v ] @_KERN_N_2ND -31 ;
    pos [ v ] @_KERN_T -22 ;
    pos [ v ] @_KERN_U -20 ;
    pos [ v ] @_KERN_W -45 ;
    pos [ v ] @_KERN_Y -49 ;
    pos [ v ] @_KERN_Z_2ND -11 ;
    pos [ v ] @_KERN_period_2ND -56 ;
    pos [ v ] @_KERN_colon -14 ;
    pos [ v ] @_KERN_hyphen -18 ;
    pos [ v ] @_KERN_guilsinglleft -34 ;
    pos [ v ] @_KERN_guilsinglright -13 ;
    pos [ v ] @_KERN_AE_2ND -67 ;
    pos [ v ] @_KERN_a_2ND -13 ;
    pos @_KERN_w @_KERN_h_2ND -7 ;
    pos @_KERN_w @_KERN_l_2ND -7 ;
    pos @_KERN_w [ space ] -29 ;
    pos @_KERN_w @_KERN_o_2ND -19 ;
    pos @_KERN_w @_KERN_d_2ND -17 ;
    pos @_KERN_w @_KERN_e_2ND -19 ;
    pos @_KERN_w @_KERN_g -15 ;
    pos @_KERN_w @_KERN_s_2ND -14 ;
    pos @_KERN_w @_KERN_I_2ND -26 ;
    pos @_KERN_w @_KERN_J_2ND -20 ;
    pos @_KERN_w @_KERN_A -51 ;
    pos @_KERN_w [ V ] -47 ;
    pos @_KERN_w @_KERN_N_2ND -29 ;
    pos @_KERN_w @_KERN_T -21 ;
    pos @_KERN_w @_KERN_U -19 ;
    pos @_KERN_w @_KERN_W -43 ;
    pos @_KERN_w [ X ] -66 ;
    pos @_KERN_w @_KERN_Y -46 ;
    pos @_KERN_w @_KERN_Z_2ND -9 ;
    pos @_KERN_w @_KERN_period_2ND -50 ;
    pos @_KERN_w @_KERN_colon -12 ;
    pos @_KERN_w @_KERN_hyphen -15 ;
    pos @_KERN_w [ parenright ] -24 ;
    pos @_KERN_w [ bracketright ] -21 ;
    pos @_KERN_w [ braceright ] -10 ;
    pos @_KERN_w @_KERN_guilsinglleft -31 ;
    pos @_KERN_w @_KERN_guilsinglright -11 ;
    pos @_KERN_w [ asterisk ] 17 ;
    pos @_KERN_w [ slash ] -16 ;
    pos @_KERN_w @_KERN_AE_2ND -61 ;
    pos @_KERN_w [ schwa ] -15 ;
    pos @_KERN_w @_KERN_a_2ND -12 ;
    pos [ x ] @_KERN_o_2ND -23 ;
    pos [ x ] @_KERN_d_2ND -22 ;
    pos [ x ] @_KERN_e_2ND -23 ;
    pos [ x ] @_KERN_g -5 ;
    pos [ x ] @_KERN_J_2ND -10 ;
    pos [ x ] @_KERN_O_2ND -19 ;
    pos [ x ] @_KERN_C -18 ;
    pos [ x ] @_KERN_G -17 ;
    pos [ x ] @_KERN_T -6 ;
    pos [ x ] @_KERN_U -16 ;
    pos [ x ] @_KERN_W -50 ;
    pos [ x ] @_KERN_Y -44 ;
    pos [ x ] @_KERN_hyphen -35 ;
    pos [ x ] @_KERN_guilsinglleft -38 ;
    pos @_KERN_y @_KERN_h_2ND -5 ;
    pos @_KERN_y @_KERN_l_2ND -6 ;
    pos @_KERN_y [ space ] -30 ;
    pos @_KERN_y @_KERN_o_2ND -19 ;
    pos @_KERN_y @_KERN_d_2ND -18 ;
    pos @_KERN_y @_KERN_e_2ND -19 ;
    pos @_KERN_y @_KERN_g -14 ;
    pos @_KERN_y @_KERN_s_2ND -16 ;
    pos @_KERN_y @_KERN_z_2ND -4 ;
    pos @_KERN_y @_KERN_I_2ND -25 ;
    pos @_KERN_y @_KERN_J_2ND -19 ;
    pos @_KERN_y @_KERN_A -60 ;
    pos @_KERN_y @_KERN_O_2ND -5 ;
    pos @_KERN_y [ Q ] -5 ;
    pos @_KERN_y @_KERN_C -5 ;
    pos @_KERN_y @_KERN_G -5 ;
    pos @_KERN_y [ V ] -42 ;
    pos @_KERN_y @_KERN_N_2ND -29 ;
    pos @_KERN_y @_KERN_T -19 ;
    pos @_KERN_y @_KERN_U -16 ;
    pos @_KERN_y @_KERN_W -40 ;
    pos @_KERN_y [ X ] -76 ;
    pos @_KERN_y @_KERN_Y -50 ;
    pos @_KERN_y @_KERN_Z_2ND -12 ;
    pos @_KERN_y @_KERN_period_2ND -59 ;
    pos @_KERN_y @_KERN_colon -13 ;
    pos @_KERN_y @_KERN_hyphen -17 ;
    pos @_KERN_y [ parenright ] -24 ;
    pos @_KERN_y [ bracketright ] -22 ;
    pos @_KERN_y [ braceright ] -12 ;
    pos @_KERN_y @_KERN_guilsinglleft -34 ;
    pos @_KERN_y @_KERN_guilsinglright -11 ;
    pos @_KERN_y [ asterisk ] 27 ;
    pos @_KERN_y [ slash ] -21 ;
    pos @_KERN_y [ ampersand ] -13 ;
    pos @_KERN_y @_KERN_AE_2ND -70 ;
    pos @_KERN_y [ schwa ] -14 ;
    pos @_KERN_y @_KERN_a_2ND -12 ;
    pos @_KERN_z_1ST @_KERN_J_2ND -26 ;
    pos @_KERN_z_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_z_1ST [ Q ] -5 ;
    pos @_KERN_z_1ST @_KERN_C -5 ;
    pos @_KERN_z_1ST @_KERN_G -5 ;
    pos @_KERN_z_1ST [ V ] -79 ;
    pos @_KERN_z_1ST @_KERN_T -12 ;
    pos @_KERN_z_1ST @_KERN_U -30 ;
    pos @_KERN_z_1ST @_KERN_W -74 ;
    pos @_KERN_z_1ST @_KERN_Y -72 ;
    pos @_KERN_z_1ST [ parenright ] -17 ;
    pos @_KERN_z_1ST [ bracketright ] -23 ;
    pos @_KERN_z_1ST [ braceright ] -10 ;
    pos @_KERN_z_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_z_1ST [ backslash ] -11 ;
    pos @_KERN_z_1ST [ trademark ] -8 ;
    pos [ eng ] @_KERN_j_2ND 84 ;
    pos [ eng ] @_KERN_w -11 ;
    pos [ eng ] @_KERN_y -16 ;
    pos [ eng ] @_KERN_quoteright -16 ;
    pos [ eng ] @_KERN_quoteleft -16 ;
    pos [ eng ] @_KERN_quotesingle -18 ;
    pos [ eth ] @_KERN_w -12 ;
    pos [ eth ] @_KERN_y -13 ;
    pos [ eth ] @_KERN_I_2ND -18 ;
    pos [ eth ] @_KERN_J_2ND -14 ;
    pos [ eth ] @_KERN_A -27 ;
    pos [ eth ] @_KERN_N_2ND -20 ;
    pos [ eth ] @_KERN_S -5 ;
    pos [ eth ] @_KERN_T -23 ;
    pos [ eth ] @_KERN_U -23 ;
    pos [ eth ] @_KERN_W -29 ;
    pos [ eth ] @_KERN_Y -39 ;
    pos [ eth ] @_KERN_Z_2ND -19 ;
    pos [ eth ] @_KERN_AE_2ND -23 ;
    pos [ germandbls ] @_KERN_u -4 ;
    pos [ germandbls ] @_KERN_j_2ND -5 ;
    pos [ germandbls ] @_KERN_w -28 ;
    pos [ germandbls ] @_KERN_y -32 ;
    pos [ germandbls ] @_KERN_z_2ND -5 ;
    pos [ germandbls ] @_KERN_I_2ND -16 ;
    pos [ germandbls ] @_KERN_J_2ND -19 ;
    pos [ germandbls ] @_KERN_A -14 ;
    pos [ germandbls ] @_KERN_O_2ND -5 ;
    pos [ germandbls ] @_KERN_N_2ND -15 ;
    pos [ germandbls ] @_KERN_T -23 ;
    pos [ germandbls ] @_KERN_U -22 ;
    pos [ germandbls ] @_KERN_W -18 ;
    pos [ germandbls ] @_KERN_Y -26 ;
    pos [ germandbls ] @_KERN_Z_2ND -13 ;
    pos @_KERN_a_1ST [ v ] -24 ;
    pos @_KERN_a_1ST @_KERN_w -23 ;
    pos @_KERN_a_1ST @_KERN_y -24 ;
    pos @_KERN_a_1ST @_KERN_J_2ND -14 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_a_1ST [ Q ] -10 ;
    pos @_KERN_a_1ST @_KERN_C -11 ;
    pos @_KERN_a_1ST @_KERN_G -10 ;
    pos @_KERN_a_1ST [ V ] -111 ;
    pos @_KERN_a_1ST @_KERN_T -81 ;
    pos @_KERN_a_1ST @_KERN_U -22 ;
    pos @_KERN_a_1ST @_KERN_W -101 ;
    pos @_KERN_a_1ST @_KERN_Y -85 ;
    pos @_KERN_a_1ST @_KERN_quoteright -20 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_a_1ST [ parenright ] -21 ;
    pos @_KERN_a_1ST [ bracketright ] -33 ;
    pos @_KERN_a_1ST [ braceright ] -18 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_a_1ST [ asterisk ] -11 ;
    pos @_KERN_a_1ST [ backslash ] -35 ;
    pos @_KERN_a_1ST [ ordfeminine ] -16 ;
    pos @_KERN_a_1ST [ ordmasculine ] -20 ;
    pos @_KERN_a_1ST [ trademark ] -19 ;
    pos @_KERN_a_1ST [ servicemark ] -12 ;
    pos [ space ] @_KERN_w -29 ;
    pos [ space ] @_KERN_y -30 ;
    pos [ space ] @_KERN_A -40 ;
    pos [ space ] @_KERN_T -29 ;
    pos [ space ] @_KERN_W -41 ;
    pos [ space ] @_KERN_Y -39 ;
    pos [ space ] @_KERN_quoteright -19 ;
    pos [ space ] @_KERN_quotesingle -21 ;
    pos [ space ] @_KERN_AE_2ND -43 ;
    pos @_KERN_period_1ST @_KERN_u -18 ;
    pos @_KERN_period_1ST [ p ] -11 ;
    pos @_KERN_period_1ST @_KERN_j_2ND -13 ;
    pos @_KERN_period_1ST @_KERN_t_2ND -10 ;
    pos @_KERN_period_1ST [ v ] -54 ;
    pos @_KERN_period_1ST @_KERN_w -47 ;
    pos @_KERN_period_1ST @_KERN_y -55 ;
    pos @_KERN_period_1ST @_KERN_J_2ND -18 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_period_1ST [ Q ] -23 ;
    pos @_KERN_period_1ST @_KERN_C -21 ;
    pos @_KERN_period_1ST @_KERN_G -20 ;
    pos @_KERN_period_1ST [ V ] -84 ;
    pos @_KERN_period_1ST @_KERN_T -57 ;
    pos @_KERN_period_1ST @_KERN_U -30 ;
    pos @_KERN_period_1ST @_KERN_W -78 ;
    pos @_KERN_period_1ST @_KERN_Y -54 ;
    pos @_KERN_period_1ST @_KERN_quoteright -121 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -122 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -106 ;
    pos @_KERN_period_1ST [ zero ] -20 ;
    pos @_KERN_period_1ST [ six ] -13 ;
    pos @_KERN_period_1ST [ seven ] -13 ;
    pos @_KERN_colon [ v ] -17 ;
    pos @_KERN_colon @_KERN_w -14 ;
    pos @_KERN_colon @_KERN_y -17 ;
    pos @_KERN_colon @_KERN_J_2ND -12 ;
    pos @_KERN_colon [ V ] -50 ;
    pos @_KERN_colon @_KERN_T -41 ;
    pos @_KERN_colon @_KERN_U -17 ;
    pos @_KERN_colon @_KERN_W -47 ;
    pos @_KERN_colon @_KERN_Y -46 ;
    pos @_KERN_colon @_KERN_quoteright -20 ;
    pos @_KERN_colon @_KERN_quotesingle -25 ;
    pos [ periodcentered ] @_KERN_l_2ND -81 ;
    pos @_KERN_quoteright @_KERN_n_2ND -13 ;
    pos @_KERN_quoteright [ space ] -24 ;
    pos @_KERN_quoteright @_KERN_o_2ND -27 ;
    pos @_KERN_quoteright [ p ] -11 ;
    pos @_KERN_quoteright @_KERN_d_2ND -29 ;
    pos @_KERN_quoteright @_KERN_e_2ND -27 ;
    pos @_KERN_quoteright @_KERN_g -25 ;
    pos @_KERN_quoteright @_KERN_s_2ND -19 ;
    pos @_KERN_quoteright @_KERN_t_2ND -9 ;
    pos @_KERN_quoteright @_KERN_z_2ND -11 ;
    pos @_KERN_quoteright @_KERN_A -76 ;
    pos @_KERN_quoteright @_KERN_O_2ND -16 ;
    pos @_KERN_quoteright [ Q ] -16 ;
    pos @_KERN_quoteright @_KERN_C -14 ;
    pos @_KERN_quoteright @_KERN_G -14 ;
    pos @_KERN_quoteright [ V ] 33 ;
    pos @_KERN_quoteright @_KERN_W 30 ;
    pos @_KERN_quoteright @_KERN_Y 16 ;
    pos @_KERN_quoteright @_KERN_period_2ND -121 ;
    pos @_KERN_quoteright @_KERN_colon -34 ;
    pos @_KERN_quoteright @_KERN_hyphen -71 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -72 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -44 ;
    pos @_KERN_quoteright [ slash ] -42 ;
    pos @_KERN_quoteright [ at ] -23 ;
    pos @_KERN_quoteright [ ampersand ] -23 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -86 ;
    pos @_KERN_quoteright [ schwa ] -18 ;
    pos @_KERN_quoteright @_KERN_a_2ND -17 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -21 ;
    pos @_KERN_quoteleft @_KERN_d_2ND -24 ;
    pos @_KERN_quoteleft @_KERN_e_2ND -21 ;
    pos @_KERN_quoteleft @_KERN_g -18 ;
    pos @_KERN_quoteleft @_KERN_s_2ND -12 ;
    pos @_KERN_quoteleft @_KERN_A -71 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -123 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -86 ;
    pos @_KERN_quoteleft [ schwa ] -12 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -11 ;
    pos @_KERN_quotesingle [ space ] -20 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -21 ;
    pos @_KERN_quotesingle @_KERN_d_2ND -26 ;
    pos @_KERN_quotesingle @_KERN_e_2ND -22 ;
    pos @_KERN_quotesingle @_KERN_g -19 ;
    pos @_KERN_quotesingle @_KERN_s_2ND -13 ;
    pos @_KERN_quotesingle @_KERN_A -73 ;
    pos @_KERN_quotesingle @_KERN_O_2ND -10 ;
    pos @_KERN_quotesingle [ Q ] -9 ;
    pos @_KERN_quotesingle @_KERN_C -8 ;
    pos @_KERN_quotesingle @_KERN_G -8 ;
    pos @_KERN_quotesingle [ V ] 21 ;
    pos @_KERN_quotesingle @_KERN_W 19 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -106 ;
    pos @_KERN_quotesingle @_KERN_colon -25 ;
    pos @_KERN_quotesingle [ four ] -37 ;
    pos @_KERN_quotesingle [ five ] -22 ;
    pos @_KERN_quotesingle @_KERN_hyphen -66 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -69 ;
    pos @_KERN_quotesingle @_KERN_guilsinglright -48 ;
    pos @_KERN_quotesingle [ slash ] -40 ;
    pos @_KERN_quotesingle [ at ] -19 ;
    pos @_KERN_quotesingle [ ampersand ] -23 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -85 ;
    pos @_KERN_quotesingle [ schwa ] -13 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -12 ;
    pos [ zero ] @_KERN_A -20 ;
    pos [ zero ] @_KERN_N_2ND -10 ;
    pos [ zero ] @_KERN_W -17 ;
    pos [ zero ] @_KERN_Y -22 ;
    pos [ zero ] @_KERN_period_2ND -20 ;
    pos [ zero ] @_KERN_AE_2ND -28 ;
    pos [ one ] @_KERN_A 28 ;
    pos [ one ] @_KERN_U -11 ;
    pos [ one ] @_KERN_AE_2ND 38 ;
    pos [ three ] @_KERN_AE_2ND -12 ;
    pos [ four ] @_KERN_T -22 ;
    pos [ four ] @_KERN_W -21 ;
    pos [ four ] @_KERN_Y -25 ;
    pos [ four ] @_KERN_quotesingle -22 ;
    pos [ five ] @_KERN_A -11 ;
    pos [ five ] @_KERN_AE_2ND -18 ;
    pos [ six ] @_KERN_AE_2ND -16 ;
    pos [ nine ] @_KERN_A -24 ;
    pos [ nine ] @_KERN_Y -15 ;
    pos [ nine ] @_KERN_period_2ND -26 ;
    pos [ nine ] @_KERN_AE_2ND -33 ;
    pos [ seven ] @_KERN_I_2ND 6 ;
    pos [ seven ] @_KERN_J_2ND 17 ;
    pos [ seven ] @_KERN_A -38 ;
    pos [ seven ] @_KERN_N_2ND 12 ;
    pos [ seven ] @_KERN_T 32 ;
    pos [ seven ] @_KERN_U 25 ;
    pos [ seven ] @_KERN_W 80 ;
    pos [ seven ] @_KERN_Y 65 ;
    pos [ seven ] @_KERN_period_2ND -57 ;
    pos [ seven ] @_KERN_hyphen -20 ;
    pos [ seven ] @_KERN_AE_2ND -47 ;
    pos [ eight ] @_KERN_AE_2ND -12 ;
    pos [ questiondown ] @_KERN_AE_2ND 8 ;
    pos @_KERN_hyphen @_KERN_i_2ND -8 ;
    pos @_KERN_hyphen @_KERN_n_2ND -8 ;
    pos @_KERN_hyphen @_KERN_f_2ND -11 ;
    pos @_KERN_hyphen [ v ] -20 ;
    pos @_KERN_hyphen @_KERN_w -17 ;
    pos @_KERN_hyphen [ x ] -30 ;
    pos @_KERN_hyphen @_KERN_y -20 ;
    pos @_KERN_hyphen @_KERN_I_2ND -12 ;
    pos @_KERN_hyphen @_KERN_J_2ND -8 ;
    pos @_KERN_hyphen @_KERN_A -23 ;
    pos @_KERN_hyphen [ V ] -50 ;
    pos @_KERN_hyphen @_KERN_N_2ND -14 ;
    pos @_KERN_hyphen @_KERN_T -66 ;
    pos @_KERN_hyphen @_KERN_U -8 ;
    pos @_KERN_hyphen @_KERN_W -45 ;
    pos @_KERN_hyphen [ X ] -55 ;
    pos @_KERN_hyphen @_KERN_Y -66 ;
    pos @_KERN_hyphen @_KERN_Z_2ND -12 ;
    pos @_KERN_hyphen @_KERN_quoteright -61 ;
    pos @_KERN_hyphen @_KERN_quotesingle -66 ;
    pos @_KERN_hyphen [ seven ] -12 ;
    pos @_KERN_hyphen @_KERN_AE_2ND -18 ;
    pos [ bar ] @_KERN_j_2ND 92 ;
    pos [ bar ] @_KERN_J_2ND 112 ;
    pos @_KERN_guilsinglleft [ v ] -15 ;
    pos @_KERN_guilsinglleft @_KERN_w -13 ;
    pos @_KERN_guilsinglleft @_KERN_y -15 ;
    pos @_KERN_guilsinglleft @_KERN_J_2ND -13 ;
    pos @_KERN_guilsinglleft [ V ] -49 ;
    pos @_KERN_guilsinglleft @_KERN_T -11 ;
    pos @_KERN_guilsinglleft @_KERN_U -16 ;
    pos @_KERN_guilsinglleft @_KERN_W -46 ;
    pos @_KERN_guilsinglleft [ X ] -10 ;
    pos @_KERN_guilsinglleft @_KERN_Y -51 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -26 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -48 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -20 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -21 ;
    pos @_KERN_guilsinglright @_KERN_u -17 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -19 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -19 ;
    pos @_KERN_guilsinglright [ p ] -18 ;
    pos @_KERN_guilsinglright @_KERN_j_2ND -19 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -22 ;
    pos @_KERN_guilsinglright @_KERN_g -13 ;
    pos @_KERN_guilsinglright @_KERN_t_2ND -15 ;
    pos @_KERN_guilsinglright [ v ] -36 ;
    pos @_KERN_guilsinglright @_KERN_w -33 ;
    pos @_KERN_guilsinglright [ x ] -37 ;
    pos @_KERN_guilsinglright @_KERN_y -36 ;
    pos @_KERN_guilsinglright @_KERN_z_2ND -19 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -15 ;
    pos @_KERN_guilsinglright @_KERN_J_2ND -18 ;
    pos @_KERN_guilsinglright @_KERN_A -15 ;
    pos @_KERN_guilsinglright [ V ] -59 ;
    pos @_KERN_guilsinglright @_KERN_N_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_T -28 ;
    pos @_KERN_guilsinglright @_KERN_U -19 ;
    pos @_KERN_guilsinglright @_KERN_W -55 ;
    pos @_KERN_guilsinglright [ X ] -31 ;
    pos @_KERN_guilsinglright @_KERN_Y -66 ;
    pos @_KERN_guilsinglright @_KERN_Z_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -60 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -69 ;
    pos @_KERN_guilsinglright @_KERN_AE_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_a_2ND -13 ;
    pos [ asterisk ] @_KERN_d_2ND -9 ;
    pos [ asterisk ] @_KERN_j_2ND 5 ;
    pos [ asterisk ] @_KERN_w 10 ;
    pos [ asterisk ] @_KERN_y 10 ;
    pos [ asterisk ] @_KERN_A -55 ;
    pos [ asterisk ] @_KERN_T 13 ;
    pos [ asterisk ] @_KERN_W 8 ;
    pos [ asterisk ] @_KERN_AE_2ND -76 ;
    pos [ slash ] @_KERN_o_2ND -23 ;
    pos [ slash ] @_KERN_d_2ND -24 ;
    pos [ slash ] @_KERN_b_2ND 13 ;
    pos [ slash ] @_KERN_e_2ND -23 ;
    pos [ slash ] @_KERN_g -26 ;
    pos [ slash ] @_KERN_s_2ND -19 ;
    pos [ slash ] @_KERN_z_2ND -13 ;
    pos [ slash ] @_KERN_A -45 ;
    pos [ slash ] @_KERN_W 45 ;
    pos [ slash ] @_KERN_Y 30 ;
    pos [ slash ] @_KERN_AE_2ND -55 ;
    pos [ slash ] @_KERN_a_2ND -18 ;
    pos [ backslash ] @_KERN_w -16 ;
    pos [ backslash ] @_KERN_y -20 ;
    pos [ backslash ] @_KERN_A 30 ;
    pos [ backslash ] @_KERN_T -26 ;
    pos [ backslash ] @_KERN_U -13 ;
    pos [ backslash ] @_KERN_W -41 ;
    pos [ backslash ] @_KERN_Y -27 ;
    pos [ backslash ] @_KERN_quoteright -37 ;
    pos [ backslash ] @_KERN_quotesingle -40 ;
    pos [ backslash ] @_KERN_AE_2ND 40 ;
    pos [ at ] @_KERN_I_2ND -13 ;
    pos [ at ] @_KERN_J_2ND -10 ;
    pos [ at ] @_KERN_A -31 ;
    pos [ at ] @_KERN_N_2ND -14 ;
    pos [ at ] @_KERN_W -17 ;
    pos [ at ] @_KERN_Y -21 ;
    pos [ at ] @_KERN_AE_2ND -42 ;
    pos [ ampersand ] @_KERN_A 6 ;
    pos [ ampersand ] @_KERN_T -13 ;
    pos [ ampersand ] @_KERN_U -11 ;
    pos [ ampersand ] @_KERN_W -33 ;
    pos [ ampersand ] @_KERN_Y -33 ;
    pos [ ampersand ] @_KERN_quoteright -19 ;
    pos [ ampersand ] @_KERN_quotesingle -25 ;
    pos [ ampersand ] @_KERN_AE_2ND 15 ;
    pos [ servicemark ] @_KERN_d_2ND -10 ;
    pos [ servicemark ] @_KERN_A -56 ;
    pos [ servicemark ] @_KERN_AE_2ND -76 ;
} kern0;

} kern;















