feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f t by f_f_t;
	sub f f by f_f ;
	sub f i by f_i ;
	sub f l by f_l ;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k; 
	sub f t by f_t;
} liga;
feature dlig {
	sub c t by c_t; 
	sub s p by s_p;
	sub s t by s_t;
} dlig;
feature frac {
	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;
} frac;
feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;
feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;
feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature kern { # Kerning

@_KERN_u = [ u udieresis udotbelow uacute ugrave uhungarumlaut ucircumflex utilde ubreve uring umacron uogonek ];
@_KERN_g = [ g gbreve gdotaccent gcircumflex gcommaaccent ];
@_KERN_w = [ w wdieresis wacute wgrave wcircumflex ];
@_KERN_y = [ y ydieresis yacute ygrave ycircumflex ytilde ];
@_KERN_A = [ A Aacute Agrave Atilde Adieresis Abreve Acircumflex Aring Aringacute Amacron Aogonek ];
@_KERN_C = [ C Cacute Cdotaccent Ccircumflex Ccaron Ccedilla ];
@_KERN_G = [ G Gdotaccent Gbreve Gcircumflex Gcommaaccent ];
@_KERN_S = [ S Sdotbelow Sacute Scircumflex Scaron uni015E uni0218 ];
@_KERN_T = [ T Tdotbelow Tcaron uni0162 uni021A Tbar ];
@_KERN_U = [ U Udotbelow Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ];
@_KERN_W = [ W Wgrave Wacute Wdieresis Wcircumflex ];
@_KERN_Y = [ Y Ygrave Yacute Ydieresis Ytilde Ycircumflex ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_hyphen = [ hyphen endash emdash uni00AD ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_i_1ST = [ i dotlessi idieresis idotbelow iacute igrave icircumflex itilde ibreve imacron iogonek f_i f_f_i ];
@_KERN_n_1ST = [ n h ndotaccent hdotbelow nacute hcircumflex ncaron ntilde ncommaaccent hbar f_h f_f_h ];
@_KERN_l_1ST = [ l lacute lcommaaccent lcaron f_l f_f_l lslash ];
@_KERN_r_1ST = [ r rdotbelow racute rcaron rcommaaccent ];
@_KERN_o_1ST = [ o odieresis odotbelow oacute ograve ohungarumlaut ocircumflex otilde obreve omacron schwa oslash oslashacute ];
@_KERN_d_1ST = [ d ddotbelow dcaron dcroat ];
@_KERN_b_1ST = [ b p thorn f_b f_f_b s_p ];
@_KERN_j_1ST = [ j jcircumflex ij f_j f_f_j dotlessj ];
@_KERN_c_1ST = [ c cdotaccent cacute ccircumflex ccaron ccedilla ];
@_KERN_e_1ST = [ e edotaccent edieresis edotbelow eacute egrave ecircumflex ecaron ae aeacute oe etilde ebreve emacron eogonek ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_k_1ST = [ k kcommaaccent f_k f_f_k ];
@_KERN_s_1ST = [ s sdotbelow sacute scircumflex scaron uni015F uni0219 ];
@_KERN_t_1ST = [ t tdotbelow uni0163 uni021B tcaron tbar f_t f_f_t c_t s_t ];
@_KERN_z_1ST = [ z zdotaccent zdotbelow zacute zcaron uni01F2 uni01F3 uni01C5 uni01C6 ];
@_KERN_a_1ST = [ a adieresis aacute agrave acircumflex atilde abreve aring aringacute amacron aogonek ];
@_KERN_I_1ST = [ I H M Idotbelow Hdotbelow Iacute Igrave Idieresis Idotaccent Itilde Ibreve Hcircumflex Icircumflex Imacron Iogonek Hbar ];
@_KERN_L_1ST = [ L Lacute Lcaron Lcommaaccent Lslash Ldot ];
@_KERN_E_1ST = [ E Edotbelow OE Eacute Egrave Edieresis Edotaccent Etilde Ebreve Ecircumflex Ecaron Emacron Eogonek AE AEacute ];
@_KERN_J_1ST = [ J IJ Jcircumflex ];
@_KERN_K_1ST = [ K Kcommaaccent ];
@_KERN_O_1ST = [ O Odotbelow Oacute Ograve Ohungarumlaut Odieresis Otilde Obreve Ocircumflex Omacron Oslash Oslashacute ];
@_KERN_D_1ST = [ D Ddotbelow Dcaron Eth Dcroat ];
@_KERN_N_1ST = [ N Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ];
@_KERN_R_1ST = [ R Rdotbelow Racute Rcaron Rcommaaccent ];
@_KERN_Z_1ST = [ Z Zdotbelow Zacute Zdotaccent uni01F1 Zcaron uni01C4 ];
@_KERN_period_1ST = [ period comma quotesinglbase quotedblbase ];
@_KERN_i_2ND = [ i dotlessi idieresis idotbelow iacute igrave icircumflex itilde ibreve ij imacron iogonek ];
@_KERN_n_2ND = [ n m r ndotaccent rdotbelow nacute racute ncaron rcaron ntilde ncommaaccent rcommaaccent eng ];
@_KERN_h_2ND = [ h k hdotbelow hcircumflex kcommaaccent hbar germandbls ];
@_KERN_l_2ND = [ l lacute lcommaaccent lcaron lslash ldot ];
@_KERN_o_2ND = [ o odieresis odotbelow oacute ograve ohungarumlaut ocircumflex oe otilde obreve omacron oslash oslashacute eth ];
@_KERN_d_2ND = [ d q ddotbelow uni01F3 uni01C6 dcaron dcroat ];
@_KERN_b_2ND = [ b thorn ];
@_KERN_j_2ND = [ j jcircumflex dotlessj ];
@_KERN_e_2ND = [ e c cdotaccent edotaccent edieresis edotbelow cacute eacute egrave ccircumflex ecircumflex ccaron ecaron etilde ebreve emacron ccedilla eogonek c_t ];
@_KERN_f_2ND = [ f f_f f_i f_l f_f_i f_f_l f_b f_h f_f_b f_f_h f_j f_f_j f_k f_f_k f_t f_f_t ];
@_KERN_s_2ND = [ s sdotbelow sacute scircumflex scaron uni015F uni0219 s_t s_p ];
@_KERN_t_2ND = [ t tdotbelow uni0163 uni021B tcaron tbar ];
@_KERN_z_2ND = [ z zdotaccent zdotbelow zacute zcaron ];
@_KERN_a_2ND = [ a adieresis aacute agrave acircumflex ae aeacute atilde abreve aring aringacute amacron aogonek ];
@_KERN_I_2ND = [ I H L E F K D B P R IJ Etilde Itilde Eth Thorn Idotbelow Hdotbelow Edotbelow Ddotbelow Rdotbelow Eacute Iacute Lacute Racute Igrave Egrave Edieresis Edotaccent Idieresis Idotaccent Ebreve Ibreve Ecircumflex Hcircumflex Icircumflex Ecaron Lcaron Rcaron Dcaron Emacron Imacron Iogonek Eogonek Lcommaaccent Kcommaaccent Rcommaaccent Dcroat Hbar Lslash ];
@_KERN_J_2ND = [ J Jcircumflex ];
@_KERN_O_2ND = [ O OE Otilde Odotbelow Oacute Ograve Ohungarumlaut Odieresis Obreve Ocircumflex Omacron Oslash Oslashacute ];
@_KERN_N_2ND = [ N M Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ];
@_KERN_Z_2ND = [ Z Zdotbelow Zacute Zdotaccent Zcaron ];
@_KERN_period_2ND = [ period ellipsis comma quotesinglbase quotedblbase ];
@_KERN_AE_2ND = [ AE AEacute ];

lookup kern0 {
    pos parenleft v -26 ;
    pos parenleft x -11 ;
    pos parenleft Q -23 ;
    pos parenleft V 7 ;
    pos parenleft iogonek 6 ;
    pos parenleft zero -22 ;
    pos parenleft four -23 ;
    pos parenleft five -13 ;
    pos parenleft six -22 ;
    pos parenleft nine -12 ;
    pos parenleft eight -13 ;
    pos parenleft parenleft -17 ;
    pos parenleft schwa -25 ;
    pos parenleft Schwa -14 ;
    pos parenright parenright -17 ;
    pos parenright bracketright -16 ;
    pos bracketleft p -11 ;
    pos bracketleft v -28 ;
    pos bracketleft x -24 ;
    pos bracketleft Q -24 ;
    pos bracketleft V 21 ;
    pos bracketleft iogonek -2 ;
    pos bracketleft zero -23 ;
    pos bracketleft two -11 ;
    pos bracketleft three -12 ;
    pos bracketleft four -23 ;
    pos bracketleft five -19 ;
    pos bracketleft six -23 ;
    pos bracketleft nine -17 ;
    pos bracketleft eight -17 ;
    pos bracketleft parenleft -16 ;
    pos bracketleft schwa -29 ;
    pos bracketleft Schwa -18 ;
    pos braceleft v -11 ;
    pos braceleft Q -14 ;
    pos braceleft zero -11 ;
    pos braceleft six -11 ;
    pos braceleft schwa -13 ;
    pos F dotlessi -8 ;
    pos F space -30 ;
    pos F four -22 ;
    pos F five -17 ;
    pos F slash -25 ;
    pos F ampersand -17 ;
    pos F schwa -31 ;
    pos F germandbls -11 ;
    pos J dotlessi -24 ;
    pos J iacute -18 ;
    pos J tbar -22 ;
    enum pos [ J IJ Jcircumflex ] germandbls -19 ;
    pos K lslash 23 ;
    pos A lslash 23 ;
    pos Q x -22 ;
    pos Q V -29 ;
    pos Q X -38 ;
    pos B p -9 ;
    pos B v -22 ;
    pos B x -14 ;
    pos B V -29 ;
    pos B X -18 ;
    pos B parenright -21 ;
    pos B bracketright -23 ;
    pos B braceright -11 ;
    pos B asterisk -9 ;
    pos B trademark -10 ;
    pos V dotlessi -58 ;
    pos V space -40 ;
    pos V p -47 ;
    pos V k 25 ;
    pos V v -40 ;
    pos V x -49 ;
    pos V Q -32 ;
    pos V adieresis -89 ;
    pos V idieresis -3 ;
    pos V iacute -27 ;
    pos V igrave 21 ;
    pos V scaron -30 ;
    pos V atilde -80 ;
    pos V itilde 13 ;
    pos V abreve -87 ;
    pos V ibreve -3 ;
    pos V kcommaaccent 25 ;
    pos V zero -15 ;
    pos V four -41 ;
    pos V five -28 ;
    pos V six -20 ;
    pos V bracketright 16 ;
    pos V slash -42 ;
    pos V backslash 19 ;
    pos V at -30 ;
    pos V ampersand -29 ;
    pos V copyright -20 ;
    pos V registered -20 ;
    pos V schwa -89 ;
    pos V tbar -60 ;
    pos V Schwa -13 ;
    pos V germandbls -28 ;
    pos V trademark 16 ;
    pos N dotlessi -27 ;
    pos N iacute -20 ;
    pos N tbar -26 ;
    enum pos [ N Nacute Ndotaccent Ntilde Ncaron Ncommaaccent Eng ] germandbls -22 ;
    pos P space -30 ;
    pos P X -45 ;
    pos P four -22 ;
    pos P five -16 ;
    pos P bracketright -13 ;
    pos P slash -24 ;
    pos P ampersand -20 ;
    pos P schwa -10 ;
    pos P germandbls -9 ;
    pos R lslash 36 ;
    pos T dotlessi -71 ;
    pos T igrave -14 ;
    enum pos [ T uni0162 uni021A ] acircumflex -91 ;
    pos T scircumflex -49 ;
    enum pos [ T uni0162 uni021A ] icircumflex -6 ;
    pos T jcircumflex 13 ;
    pos T scaron -65 ;
    pos T atilde -84 ;
    pos T itilde 9 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f -40 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_i -40 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_l -40 ;
    enum pos [ T Tdotbelow Tcaron uni0162 uni021A Tbar ] germandbls -17 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_b -40 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_h -40 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_j -40 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_k -40 ;
    enum pos [ T Tcaron uni0162 uni021A ] f_f_t -40 ;
    pos U dotlessi -31 ;
    pos U iacute -23 ;
    enum pos [ U Udotbelow Uacute Ugrave Uhungarumlaut Udieresis Utilde Ubreve Ucircumflex Uring Umacron Uogonek ] germandbls -28 ;
    pos W dotlessi -52 ;
    enum pos [ W Wgrave Wacute Wdieresis Wcircumflex ] k 25 ;
    pos W iacute -26 ;
    pos W igrave 21 ;
    pos W scaron -30 ;
    pos W atilde -79 ;
    pos W itilde 13 ;
    pos W ibreve -2 ;
    pos W kcommaaccent 25 ;
    pos W tbar -54 ;
    enum pos [ W Wgrave Wacute Wdieresis Wcircumflex ] germandbls -26 ;
    pos X space -21 ;
    pos X v -72 ;
    pos X Q -35 ;
    pos X zero -17 ;
    pos X six -12 ;
    pos X asterisk -14 ;
    pos X slash 15 ;
    pos X copyright -23 ;
    pos X lslash 14 ;
    pos X registered -23 ;
    pos X Schwa -15 ;
    pos Y dotlessi -67 ;
    enum pos [ Y Ygrave Yacute Ydieresis Ytilde Ycircumflex ] k 21 ;
    pos Y iacute -27 ;
    pos Y igrave 17 ;
    pos Y scaron -34 ;
    pos Y atilde -83 ;
    pos Y itilde 10 ;
    pos Y abreve -90 ;
    pos Y kcommaaccent 21 ;
    pos Y tbar -74 ;
    enum pos [ Y Ygrave Yacute Ydieresis Ytilde Ycircumflex ] germandbls -27 ;
    pos Idotbelow j 22 ;
    pos Iogonek j 64 ;
    enum pos Iogonek [ J Jcircumflex ] 47 ;
    pos Aogonek j 132 ;
    enum pos Aogonek [ J Jcircumflex ] 114 ;
    pos Oslashacute Tbar -3 ;
    enum pos Tbar [ i ij ] -13 ;
    enum pos Tbar [ n m r ] -37 ;
    pos Tbar u -24 ;
    enum pos Tbar [ o oe eth ] -84 ;
    pos Tbar p -31 ;
    pos Tbar d -81 ;
    pos Tbar q -58 ;
    pos Tbar j -8 ;
    enum pos Tbar [ e c c_t ] -82 ;
    enum pos Tbar [ f f_f f_i f_l f_f_i f_f_l f_b f_h f_f_b f_f_h f_j f_f_j f_k f_f_k f_t f_f_t ] -13 ;
    pos Tbar g -76 ;
    enum pos Tbar [ s s_t s_p ] -66 ;
    pos Tbar t -21 ;
    pos Tbar v -29 ;
    pos Tbar w -31 ;
    pos Tbar x -29 ;
    pos Tbar y -28 ;
    pos Tbar z -52 ;
    enum pos Tbar [ a ae ] -67 ;
    enum pos Tbar [ colon semicolon ] -38 ;
    enum pos Tbar [ hyphen endash emdash uni00AD ] -59 ;
    enum pos Tbar [ guilsinglleft guillemotleft ] -68 ;
    enum pos Tbar [ guilsinglright guillemotright ] -51 ;
    pos Schwa x -19 ;
    pos Schwa V -22 ;
    pos Schwa X -36 ;
    pos Schwa parenright -23 ;
    pos Schwa bracketright -24 ;
    pos Schwa braceright -12 ;
    pos Eng j -2 ;
    pos Thorn x -12 ;
    pos Thorn V -36 ;
    pos Thorn X -87 ;
    pos Thorn parenright -26 ;
    pos Thorn bracketright -24 ;
    pos Thorn braceright -11 ;
    pos Thorn ordmasculine -13 ;
    pos Thorn trademark -8 ;
    pos m v -18 ;
    pos m Q -10 ;
    pos m V -101 ;
    pos m parenright -18 ;
    pos m bracketright -30 ;
    pos m braceright -14 ;
    pos m asterisk -10 ;
    pos m backslash -32 ;
    pos m ordfeminine -15 ;
    pos m ordmasculine -19 ;
    pos m trademark -17 ;
    pos m servicemark -11 ;
    pos q V -65 ;
    pos q backslash -11 ;
    pos f dotlessi 1 ;
    enum pos [ f f_f ] idieresis 75 ;
    pos f iacute 1 ;
    enum pos [ f f_f ] igrave 107 ;
    enum pos [ f f_f ] icircumflex 27 ;
    enum pos [ f f_f ] jcircumflex 45 ;
    enum pos [ f f_f ] rcaron 14 ;
    enum pos [ f f_f ] itilde 86 ;
    enum pos [ f f_f ] ibreve 84 ;
    enum pos [ f f_f ] imacron 80 ;
    pos f Thorn 80 ;
    pos v space -30 ;
    pos v V -50 ;
    pos v X -84 ;
    pos v parenright -28 ;
    pos v bracketright -30 ;
    pos v braceright -13 ;
    pos v slash -18 ;
    pos v ampersand -13 ;
    pos v schwa -8 ;
    pos x space -13 ;
    pos x Q -15 ;
    pos x V -44 ;
    pos x parenright -11 ;
    pos x bracketright -23 ;
    pos x schwa -5 ;
    pos idotbelow j 68 ;
    pos sdotbelow j 16 ;
    pos tdotbelow j 86 ;
    enum pos iacute [ b thorn ] 15 ;
    pos icircumflex asterisk 8 ;
    pos jcircumflex asterisk 27 ;
    pos itilde h 11 ;
    pos itilde l 13 ;
    enum pos itilde [ b thorn ] 33 ;
    pos itilde k 17 ;
    pos itilde bracketright 4 ;
    pos itilde backslash 7 ;
    pos itilde germandbls 1 ;
    enum pos ibreve [ b thorn ] 8 ;
    pos ccedilla j 43 ;
    pos uni015F j 72 ;
    pos uni0163 j 116 ;
    pos aogonek j 145 ;
    pos aogonek parenright -4 ;
    pos aogonek bracketright -14 ;
    pos iogonek j 92 ;
    pos lcommaaccent j 64 ;
    pos uni0219 j 11 ;
    pos uni021B j 81 ;
    pos dcaron h 82 ;
    pos dcaron l 84 ;
    enum pos dcaron [ b thorn ] 97 ;
    pos dcaron j 16 ;
    pos dcaron k 89 ;
    enum pos dcaron [ quoteright quotedblright ] 45 ;
    enum pos dcaron [ quoteleft quotedblleft ] 63 ;
    enum pos dcaron [ quotesingle quotedbl ] 55 ;
    pos dcaron exclam 34 ;
    pos dcaron question 55 ;
    pos dcaron parenright 57 ;
    pos dcaron bracketright 69 ;
    pos dcaron braceright 14 ;
    pos dcaron bar 17 ;
    pos dcaron asterisk 85 ;
    pos dcaron backslash 77 ;
    pos dcaron ordfeminine 50 ;
    pos dcaron ordmasculine 64 ;
    pos dcaron germandbls 1 ;
    pos dcaron trademark 87 ;
    pos dcaron servicemark 35 ;
    pos lcaron h 79 ;
    pos lcaron l 81 ;
    enum pos lcaron [ b thorn ] 94 ;
    pos lcaron j 13 ;
    pos lcaron k 85 ;
    pos lcaron scaron 24 ;
    enum pos lcaron [ quoteright quotedblright ] 41 ;
    enum pos lcaron [ quoteleft quotedblleft ] 60 ;
    enum pos lcaron [ quotesingle quotedbl ] 52 ;
    pos lcaron exclam 31 ;
    pos lcaron question 51 ;
    pos lcaron parenright 53 ;
    pos lcaron bracketright 65 ;
    pos lcaron braceright 11 ;
    pos lcaron bar 15 ;
    pos lcaron asterisk 81 ;
    pos lcaron backslash 73 ;
    pos lcaron ordfeminine 46 ;
    pos lcaron ordmasculine 61 ;
    pos lcaron germandbls 1 ;
    pos lcaron trademark 83 ;
    pos lcaron servicemark 33 ;
    pos tcaron h 40 ;
    pos tcaron l 42 ;
    enum pos tcaron [ b thorn ] 54 ;
    pos tcaron k 47 ;
    enum pos tcaron [ quoteleft quotedblleft ] 21 ;
    enum pos tcaron [ quotesingle quotedbl ] 13 ;
    pos tcaron question 12 ;
    pos tcaron parenright 14 ;
    pos tcaron bracketright 26 ;
    pos tcaron asterisk 50 ;
    pos tcaron backslash 34 ;
    pos tcaron ordfeminine 7 ;
    pos tcaron ordmasculine 22 ;
    pos tcaron germandbls 1 ;
    pos tcaron trademark 45 ;
    pos f_f dotlessi 1 ;
    pos f_f dotlessj 1 ;
    pos f_f iacute 1 ;
    pos eng v -4 ;
    pos eng backslash -17 ;
    pos eng ordfeminine -8 ;
    pos eng ordmasculine -11 ;
    pos eng trademark -10 ;
    pos eth v -11 ;
    pos eth x -21 ;
    pos eth V -31 ;
    pos eth X -32 ;
    pos eth parenright -18 ;
    pos eth bracketright -18 ;
    pos eth braceright -13 ;
    pos germandbls p -4 ;
    pos germandbls v -26 ;
    pos germandbls x -30 ;
    pos germandbls Q -5 ;
    pos germandbls V -19 ;
    pos germandbls X -18 ;
    pos germandbls parenright -15 ;
    pos germandbls bracketright -18 ;
    pos germandbls braceright -10 ;
    pos space v -29 ;
    pos space x -13 ;
    pos space V -41 ;
    pos space X -19 ;
    pos space slash -40 ;
    enum pos [ colon semicolon ] Tbar -39 ;
    pos periodcentered L -22 ;
    pos periodcentered one -17 ;
    pos periodcentered two -15 ;
    pos periodcentered seven -21 ;
    enum pos comma [ j jcircumflex ] 11 ;
    pos comma J -7 ;
    pos comma Jcircumflex -7 ;
    enum pos quotesinglbase [ j jcircumflex ] 14 ;
    pos quotesinglbase J -4 ;
    pos quotesinglbase Jcircumflex -4 ;
    enum pos quotedblbase [ j jcircumflex ] 14 ;
    pos quotedblbase J -4 ;
    pos quotedblbase Jcircumflex -4 ;
    pos zero V -16 ;
    pos zero X -18 ;
    pos zero parenright -22 ;
    pos zero bracketright -23 ;
    pos zero braceright -11 ;
    pos one periodcentered -12 ;
    pos one bracketright -12 ;
    pos one divide -16 ;
    pos two bracketright -12 ;
    pos three parenright -12 ;
    pos three bracketright -16 ;
    pos four V -18 ;
    pos four parenright -14 ;
    pos four bracketright -17 ;
    pos four degree -16 ;
    pos six parenright -11 ;
    pos six bracketright -12 ;
    pos nine X -18 ;
    pos nine parenright -20 ;
    pos nine bracketright -22 ;
    pos nine braceright -11 ;
    pos seven V 59 ;
    pos seven X 18 ;
    pos seven periodcentered -28 ;
    pos seven four -19 ;
    pos seven five -14 ;
    pos seven bracketright 19 ;
    pos seven slash -21 ;
    pos seven backslash 15 ;
    pos seven cent -20 ;
    pos seven plus -11 ;
    pos seven minus -13 ;
    pos seven divide -21 ;
    pos eight parenright -13 ;
    pos eight bracketright -17 ;
    enum pos [ hyphen endash emdash uni00AD ] Tbar -60 ;
    enum pos [ guilsinglleft guillemotleft ] Tbar -52 ;
    enum pos [ guilsinglright guillemotright ] Tbar -69 ;
    pos asterisk X -11 ;
    pos asterisk jcircumflex 6 ;
    pos slash V 24 ;
    pos slash four -20 ;
    pos slash five -15 ;
    pos slash slash -157 ;
    pos slash schwa -14 ;
    pos backslash v -18 ;
    pos backslash V -41 ;
    pos backslash X 9 ;
    pos at V -16 ;
    pos at X -28 ;
    pos ampersand V -33 ;
    pos ampersand Tbar -23 ;
    pos degree four -35 ;
    pos degree five -21 ;
    pos minus one -10 ;
    pos divide one -18 ;
    pos divide two -13 ;
    pos divide seven -14 ;
    pos [ parenleft ] @_KERN_n_2ND -17 ;
    pos [ parenleft ] @_KERN_u -27 ;
    pos [ parenleft ] @_KERN_o_2ND -31 ;
    pos [ parenleft ] @_KERN_d_2ND -30 ;
    pos [ parenleft ] @_KERN_b_2ND 8 ;
    pos [ parenleft ] @_KERN_j_2ND 157 ;
    pos [ parenleft ] @_KERN_e_2ND -31 ;
    pos [ parenleft ] @_KERN_f_2ND -11 ;
    pos [ parenleft ] @_KERN_s_2ND -22 ;
    pos [ parenleft ] @_KERN_t_2ND -25 ;
    pos [ parenleft ] @_KERN_w -24 ;
    pos [ parenleft ] @_KERN_z_2ND -12 ;
    pos [ parenleft ] @_KERN_a_2ND -22 ;
    pos [ parenleft ] @_KERN_J_2ND 135 ;
    pos [ parenleft ] @_KERN_O_2ND -25 ;
    pos [ parenleft ] @_KERN_C -24 ;
    pos [ parenleft ] @_KERN_G -23 ;
    pos [ parenleft ] @_KERN_S -12 ;
    pos [ parenleft ] @_KERN_W 5 ;
    pos [ bracketleft ] @_KERN_i_2ND -10 ;
    pos [ bracketleft ] @_KERN_n_2ND -26 ;
    pos [ bracketleft ] @_KERN_u -29 ;
    pos [ bracketleft ] @_KERN_o_2ND -32 ;
    pos [ bracketleft ] @_KERN_d_2ND -31 ;
    pos [ bracketleft ] @_KERN_b_2ND 12 ;
    pos [ bracketleft ] @_KERN_j_2ND 145 ;
    pos [ bracketleft ] @_KERN_e_2ND -32 ;
    pos [ bracketleft ] @_KERN_f_2ND -19 ;
    pos [ bracketleft ] @_KERN_s_2ND -29 ;
    pos [ bracketleft ] @_KERN_t_2ND -28 ;
    pos [ bracketleft ] @_KERN_w -25 ;
    pos [ bracketleft ] @_KERN_y -24 ;
    pos [ bracketleft ] @_KERN_z_2ND -25 ;
    pos [ bracketleft ] @_KERN_a_2ND -28 ;
    pos [ bracketleft ] @_KERN_J_2ND 125 ;
    pos [ bracketleft ] @_KERN_A -19 ;
    pos [ bracketleft ] @_KERN_O_2ND -25 ;
    pos [ bracketleft ] @_KERN_C -24 ;
    pos [ bracketleft ] @_KERN_G -24 ;
    pos [ bracketleft ] @_KERN_S -20 ;
    pos [ bracketleft ] @_KERN_W 18 ;
    pos [ bracketleft ] @_KERN_Y 12 ;
    pos [ bracketleft ] @_KERN_AE_2ND -24 ;
    pos [ braceleft ] @_KERN_u -14 ;
    pos [ braceleft ] @_KERN_o_2ND -18 ;
    pos [ braceleft ] @_KERN_d_2ND -17 ;
    pos [ braceleft ] @_KERN_j_2ND 126 ;
    pos [ braceleft ] @_KERN_e_2ND -18 ;
    pos [ braceleft ] @_KERN_s_2ND -13 ;
    pos [ braceleft ] @_KERN_t_2ND -14 ;
    pos [ braceleft ] @_KERN_a_2ND -12 ;
    pos [ braceleft ] @_KERN_J_2ND 107 ;
    pos [ braceleft ] @_KERN_O_2ND -15 ;
    pos [ braceleft ] @_KERN_C -14 ;
    pos [ braceleft ] @_KERN_G -14 ;
    pos @_KERN_I_1ST @_KERN_u -20 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_I_1ST [ p ] -16 ;
    pos @_KERN_I_1ST @_KERN_d_2ND -25 ;
    pos @_KERN_I_1ST @_KERN_j_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_e_2ND -25 ;
    pos @_KERN_I_1ST @_KERN_g -21 ;
    pos @_KERN_I_1ST @_KERN_s_2ND -5 ;
    pos @_KERN_I_1ST @_KERN_t_2ND -17 ;
    pos @_KERN_I_1ST [ v ] -29 ;
    pos @_KERN_I_1ST @_KERN_w -28 ;
    pos @_KERN_I_1ST @_KERN_y -30 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_I_1ST [ Q ] -12 ;
    pos @_KERN_I_1ST @_KERN_C -11 ;
    pos @_KERN_I_1ST @_KERN_G -11 ;
    pos @_KERN_I_1ST @_KERN_hyphen -11 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -20 ;
    pos @_KERN_I_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_I_1ST [ copyright ] -10 ;
    pos @_KERN_I_1ST [ registered ] -10 ;
    pos @_KERN_I_1ST [ schwa ] -9 ;
    pos @_KERN_L_1ST [ space ] -30 ;
    pos @_KERN_L_1ST [ p ] -6 ;
    pos @_KERN_L_1ST @_KERN_j_2ND -5 ;
    pos @_KERN_L_1ST [ v ] -61 ;
    pos @_KERN_L_1ST @_KERN_w -47 ;
    pos @_KERN_L_1ST @_KERN_y -75 ;
    pos @_KERN_L_1ST @_KERN_J_2ND -9 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_L_1ST [ V ] -93 ;
    pos @_KERN_L_1ST @_KERN_T -109 ;
    pos @_KERN_L_1ST @_KERN_U -19 ;
    pos @_KERN_L_1ST @_KERN_W -91 ;
    pos @_KERN_L_1ST @_KERN_Y -79 ;
    pos @_KERN_L_1ST [ periodcentered ] -108 ;
    pos @_KERN_L_1ST @_KERN_quoteright -95 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -95 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -93 ;
    pos @_KERN_L_1ST [ parenright ] -10 ;
    pos @_KERN_L_1ST [ bracketright ] -21 ;
    pos @_KERN_L_1ST [ asterisk ] -98 ;
    pos @_KERN_L_1ST [ backslash ] -39 ;
    pos @_KERN_L_1ST [ ordfeminine ] -99 ;
    pos @_KERN_L_1ST [ ordmasculine ] -98 ;
    pos @_KERN_L_1ST [ trademark ] -96 ;
    pos @_KERN_L_1ST [ servicemark ] -99 ;
    pos @_KERN_E_1ST [ v ] -19 ;
    pos @_KERN_E_1ST @_KERN_w -16 ;
    pos @_KERN_E_1ST @_KERN_y -20 ;
    pos [ F ] @_KERN_n_2ND -9 ;
    pos [ F ] @_KERN_o_2ND -41 ;
    pos [ F ] @_KERN_d_2ND -41 ;
    pos [ F ] @_KERN_e_2ND -41 ;
    pos [ F ] @_KERN_g -48 ;
    pos [ F ] @_KERN_s_2ND -39 ;
    pos [ F ] @_KERN_z_2ND -32 ;
    pos [ F ] @_KERN_a_2ND -36 ;
    pos [ F ] @_KERN_A -67 ;
    pos [ F ] @_KERN_period_2ND -69 ;
    pos [ F ] @_KERN_colon -21 ;
    pos [ F ] @_KERN_hyphen -23 ;
    pos [ F ] @_KERN_guilsinglleft -31 ;
    pos [ F ] @_KERN_guilsinglright -24 ;
    pos [ F ] @_KERN_AE_2ND -89 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -23 ;
    pos @_KERN_J_1ST @_KERN_u -21 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_J_1ST [ p ] -23 ;
    pos @_KERN_J_1ST @_KERN_d_2ND -25 ;
    pos @_KERN_J_1ST @_KERN_e_2ND -25 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -19 ;
    pos @_KERN_J_1ST @_KERN_g -27 ;
    pos @_KERN_J_1ST @_KERN_s_2ND -26 ;
    pos @_KERN_J_1ST @_KERN_t_2ND -16 ;
    pos @_KERN_J_1ST [ v ] -24 ;
    pos @_KERN_J_1ST @_KERN_w -24 ;
    pos @_KERN_J_1ST [ x ] -14 ;
    pos @_KERN_J_1ST @_KERN_y -24 ;
    pos @_KERN_J_1ST @_KERN_z_2ND -31 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -33 ;
    pos @_KERN_J_1ST @_KERN_A -10 ;
    pos @_KERN_J_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_J_1ST [ Q ] -11 ;
    pos @_KERN_J_1ST @_KERN_C -9 ;
    pos @_KERN_J_1ST @_KERN_G -9 ;
    pos @_KERN_J_1ST @_KERN_period_2ND -19 ;
    pos @_KERN_J_1ST @_KERN_colon -11 ;
    pos @_KERN_J_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_J_1ST @_KERN_guilsinglright -15 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -9 ;
    pos @_KERN_J_1ST [ schwa ] -32 ;
    pos @_KERN_K_1ST @_KERN_u -11 ;
    pos @_KERN_K_1ST [ space ] -24 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_K_1ST @_KERN_d_2ND -25 ;
    pos @_KERN_K_1ST @_KERN_e_2ND -22 ;
    pos @_KERN_K_1ST [ v ] -76 ;
    pos @_KERN_K_1ST @_KERN_w -63 ;
    pos @_KERN_K_1ST @_KERN_y -82 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -43 ;
    pos @_KERN_K_1ST [ Q ] -43 ;
    pos @_KERN_K_1ST @_KERN_C -42 ;
    pos @_KERN_K_1ST @_KERN_G -43 ;
    pos @_KERN_K_1ST [ zero ] -18 ;
    pos @_KERN_K_1ST [ six ] -12 ;
    pos @_KERN_K_1ST @_KERN_hyphen -34 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -32 ;
    pos @_KERN_K_1ST @_KERN_guilsinglright -20 ;
    pos @_KERN_K_1ST [ asterisk ] -24 ;
    pos @_KERN_K_1ST [ slash ] 24 ;
    pos @_KERN_K_1ST [ copyright ] -24 ;
    pos @_KERN_K_1ST [ registered ] -24 ;
    pos @_KERN_K_1ST [ ordfeminine ] -8 ;
    pos @_KERN_K_1ST [ Schwa ] -17 ;
    pos @_KERN_K_1ST [ servicemark ] -10 ;
    pos @_KERN_A @_KERN_u -13 ;
    pos @_KERN_A [ space ] -41 ;
    pos @_KERN_A @_KERN_o_2ND -17 ;
    pos @_KERN_A @_KERN_d_2ND -16 ;
    pos @_KERN_A @_KERN_e_2ND -16 ;
    pos @_KERN_A @_KERN_t_2ND -6 ;
    pos @_KERN_A [ v ] -57 ;
    pos @_KERN_A @_KERN_w -51 ;
    pos @_KERN_A @_KERN_y -61 ;
    pos @_KERN_A @_KERN_J_2ND -8 ;
    pos @_KERN_A @_KERN_O_2ND -28 ;
    pos @_KERN_A [ Q ] -22 ;
    pos @_KERN_A @_KERN_C -20 ;
    pos @_KERN_A @_KERN_G -20 ;
    pos @_KERN_A [ V ] -76 ;
    pos @_KERN_A @_KERN_T -73 ;
    pos @_KERN_A @_KERN_U -39 ;
    pos @_KERN_A @_KERN_W -71 ;
    pos @_KERN_A @_KERN_Y -70 ;
    pos @_KERN_A @_KERN_quoteright -67 ;
    pos @_KERN_A @_KERN_quoteleft -67 ;
    pos @_KERN_A @_KERN_quotesingle -70 ;
    pos @_KERN_A [ zero ] -13 ;
    pos @_KERN_A @_KERN_hyphen -18 ;
    pos @_KERN_A [ bracketright ] -15 ;
    pos @_KERN_A @_KERN_guilsinglleft -19 ;
    pos @_KERN_A @_KERN_guilsinglright -8 ;
    pos @_KERN_A [ asterisk ] -51 ;
    pos @_KERN_A [ slash ] 23 ;
    pos @_KERN_A [ backslash ] -39 ;
    pos @_KERN_A [ copyright ] -18 ;
    pos @_KERN_A [ registered ] -18 ;
    pos @_KERN_A [ ordfeminine ] -61 ;
    pos @_KERN_A [ ordmasculine ] -64 ;
    pos @_KERN_A [ Schwa ] -15 ;
    pos @_KERN_A [ trademark ] -61 ;
    pos @_KERN_A [ servicemark ] -55 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_g -7 ;
    pos @_KERN_O_1ST @_KERN_s_2ND -6 ;
    pos @_KERN_O_1ST [ x ] -23 ;
    pos @_KERN_O_1ST @_KERN_z_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_O_1ST @_KERN_J_2ND -11 ;
    pos @_KERN_O_1ST @_KERN_A -30 ;
    pos @_KERN_O_1ST [ V ] -29 ;
    pos @_KERN_O_1ST @_KERN_N_2ND -13 ;
    pos @_KERN_O_1ST @_KERN_T -10 ;
    pos @_KERN_O_1ST @_KERN_U -12 ;
    pos @_KERN_O_1ST @_KERN_W -29 ;
    pos @_KERN_O_1ST [ X ] -38 ;
    pos @_KERN_O_1ST @_KERN_Y -40 ;
    pos @_KERN_O_1ST @_KERN_Z_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -28 ;
    pos @_KERN_O_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_O_1ST [ parenright ] -25 ;
    pos @_KERN_O_1ST [ bracketright ] -25 ;
    pos @_KERN_O_1ST [ braceright ] -13 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -40 ;
    pos [ Q ] @_KERN_h_2ND -9 ;
    pos [ Q ] @_KERN_l_2ND -10 ;
    pos [ Q ] @_KERN_j_2ND 147 ;
    pos [ Q ] @_KERN_g -7 ;
    pos [ Q ] @_KERN_s_2ND -5 ;
    pos [ Q ] @_KERN_z_2ND -7 ;
    pos [ Q ] @_KERN_a_2ND -7 ;
    pos [ Q ] @_KERN_I_2ND -13 ;
    pos [ Q ] @_KERN_J_2ND -11 ;
    pos [ Q ] @_KERN_A -27 ;
    pos [ Q ] @_KERN_N_2ND -13 ;
    pos [ Q ] @_KERN_T -10 ;
    pos [ Q ] @_KERN_U -11 ;
    pos [ Q ] @_KERN_W -29 ;
    pos [ Q ] @_KERN_Y -40 ;
    pos [ Q ] @_KERN_Z_2ND -11 ;
    pos [ Q ] @_KERN_period_2ND -25 ;
    pos [ Q ] @_KERN_quotesingle -8 ;
    pos [ Q ] @_KERN_AE_2ND -36 ;
    pos @_KERN_G [ space ] -23 ;
    pos @_KERN_G [ v ] -13 ;
    pos @_KERN_G @_KERN_w -10 ;
    pos @_KERN_G [ x ] -10 ;
    pos @_KERN_G @_KERN_y -12 ;
    pos @_KERN_G @_KERN_z_2ND -6 ;
    pos @_KERN_G @_KERN_A -13 ;
    pos @_KERN_G [ V ] -18 ;
    pos @_KERN_G @_KERN_T -17 ;
    pos @_KERN_G @_KERN_W -18 ;
    pos @_KERN_G [ X ] -13 ;
    pos @_KERN_G @_KERN_Y -11 ;
    pos @_KERN_G @_KERN_Z_2ND -8 ;
    pos @_KERN_G @_KERN_period_2ND -10 ;
    pos @_KERN_G @_KERN_quoteright -13 ;
    pos @_KERN_G @_KERN_quoteleft -11 ;
    pos @_KERN_G @_KERN_quotesingle -12 ;
    pos @_KERN_G [ parenright ] -14 ;
    pos @_KERN_G [ bracketright ] -13 ;
    pos @_KERN_G [ asterisk ] -9 ;
    pos @_KERN_G [ ordfeminine ] -12 ;
    pos @_KERN_G [ ordmasculine ] -12 ;
    pos @_KERN_G @_KERN_AE_2ND -11 ;
    pos @_KERN_G [ trademark ] -9 ;
    pos @_KERN_G [ servicemark ] -11 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -10 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_g -7 ;
    pos @_KERN_D_1ST @_KERN_s_2ND -5 ;
    pos @_KERN_D_1ST [ x ] -23 ;
    pos @_KERN_D_1ST @_KERN_z_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_a_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_D_1ST @_KERN_J_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_A -28 ;
    pos @_KERN_D_1ST [ V ] -32 ;
    pos @_KERN_D_1ST @_KERN_N_2ND -13 ;
    pos @_KERN_D_1ST @_KERN_T -11 ;
    pos @_KERN_D_1ST @_KERN_U -12 ;
    pos @_KERN_D_1ST @_KERN_W -31 ;
    pos @_KERN_D_1ST [ X ] -40 ;
    pos @_KERN_D_1ST @_KERN_Y -42 ;
    pos @_KERN_D_1ST @_KERN_Z_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -24 ;
    pos @_KERN_D_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_D_1ST [ parenright ] -25 ;
    pos @_KERN_D_1ST [ bracketright ] -26 ;
    pos @_KERN_D_1ST [ braceright ] -13 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -37 ;
    pos [ B ] @_KERN_u -5 ;
    pos [ B ] @_KERN_j_2ND -9 ;
    pos [ B ] @_KERN_g -8 ;
    pos [ B ] @_KERN_s_2ND -5 ;
    pos [ B ] @_KERN_t_2ND -5 ;
    pos [ B ] @_KERN_w -20 ;
    pos [ B ] @_KERN_y -22 ;
    pos [ B ] @_KERN_z_2ND -8 ;
    pos [ B ] @_KERN_I_2ND -6 ;
    pos [ B ] @_KERN_J_2ND -9 ;
    pos [ B ] @_KERN_A -13 ;
    pos [ B ] @_KERN_N_2ND -6 ;
    pos [ B ] @_KERN_T -16 ;
    pos [ B ] @_KERN_U -12 ;
    pos [ B ] @_KERN_W -29 ;
    pos [ B ] @_KERN_Y -33 ;
    pos [ B ] @_KERN_quoteright -9 ;
    pos [ B ] @_KERN_quotesingle -9 ;
    pos [ B ] @_KERN_AE_2ND -7 ;
    pos [ V ] @_KERN_i_2ND -9 ;
    pos [ V ] @_KERN_n_2ND -60 ;
    pos [ V ] @_KERN_u -36 ;
    pos [ V ] @_KERN_h_2ND 19 ;
    pos [ V ] @_KERN_l_2ND 21 ;
    pos [ V ] @_KERN_o_2ND -85 ;
    pos [ V ] @_KERN_d_2ND -83 ;
    pos [ V ] @_KERN_b_2ND 41 ;
    pos [ V ] @_KERN_e_2ND -84 ;
    pos [ V ] @_KERN_f_2ND -27 ;
    pos [ V ] @_KERN_g -88 ;
    pos [ V ] @_KERN_s_2ND -82 ;
    pos [ V ] @_KERN_t_2ND -53 ;
    pos [ V ] @_KERN_w -43 ;
    pos [ V ] @_KERN_y -41 ;
    pos [ V ] @_KERN_z_2ND -85 ;
    pos [ V ] @_KERN_a_2ND -95 ;
    pos [ V ] @_KERN_A -77 ;
    pos [ V ] @_KERN_O_2ND -31 ;
    pos [ V ] @_KERN_C -28 ;
    pos [ V ] @_KERN_G -27 ;
    pos [ V ] @_KERN_S -14 ;
    pos [ V ] @_KERN_period_2ND -83 ;
    pos [ V ] @_KERN_colon -46 ;
    pos [ V ] @_KERN_hyphen -46 ;
    pos [ V ] @_KERN_guilsinglleft -58 ;
    pos [ V ] @_KERN_guilsinglright -49 ;
    pos [ V ] @_KERN_AE_2ND -96 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -26 ;
    pos @_KERN_N_1ST @_KERN_u -25 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ p ] -27 ;
    pos @_KERN_N_1ST @_KERN_d_2ND -29 ;
    pos @_KERN_N_1ST @_KERN_j_2ND -11 ;
    pos @_KERN_N_1ST @_KERN_e_2ND -29 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -21 ;
    pos @_KERN_N_1ST @_KERN_g -30 ;
    pos @_KERN_N_1ST @_KERN_s_2ND -29 ;
    pos @_KERN_N_1ST @_KERN_t_2ND -20 ;
    pos @_KERN_N_1ST [ v ] -28 ;
    pos @_KERN_N_1ST @_KERN_w -30 ;
    pos @_KERN_N_1ST [ x ] -17 ;
    pos @_KERN_N_1ST @_KERN_y -28 ;
    pos @_KERN_N_1ST @_KERN_z_2ND -34 ;
    pos @_KERN_N_1ST @_KERN_a_2ND -37 ;
    pos @_KERN_N_1ST @_KERN_A -12 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_N_1ST [ Q ] -13 ;
    pos @_KERN_N_1ST @_KERN_C -12 ;
    pos @_KERN_N_1ST @_KERN_G -11 ;
    pos @_KERN_N_1ST @_KERN_S -6 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -22 ;
    pos @_KERN_N_1ST @_KERN_colon -13 ;
    pos @_KERN_N_1ST @_KERN_hyphen -10 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -20 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -18 ;
    pos @_KERN_N_1ST [ at ] -11 ;
    pos @_KERN_N_1ST [ copyright ] -10 ;
    pos @_KERN_N_1ST [ registered ] -10 ;
    pos @_KERN_N_1ST @_KERN_AE_2ND -12 ;
    pos @_KERN_N_1ST [ schwa ] -36 ;
    pos [ P ] @_KERN_o_2ND -30 ;
    pos [ P ] @_KERN_d_2ND -28 ;
    pos [ P ] @_KERN_e_2ND -30 ;
    pos [ P ] @_KERN_g -26 ;
    pos [ P ] @_KERN_s_2ND -14 ;
    pos [ P ] @_KERN_z_2ND -8 ;
    pos [ P ] @_KERN_a_2ND -12 ;
    pos [ P ] @_KERN_A -58 ;
    pos [ P ] @_KERN_period_2ND -76 ;
    pos [ P ] @_KERN_hyphen -19 ;
    pos [ P ] @_KERN_guilsinglleft -33 ;
    pos [ P ] @_KERN_guilsinglright -10 ;
    pos [ P ] @_KERN_AE_2ND -90 ;
    pos @_KERN_R_1ST [ space ] -33 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_R_1ST @_KERN_d_2ND -8 ;
    pos @_KERN_R_1ST @_KERN_e_2ND -7 ;
    pos @_KERN_R_1ST [ v ] -33 ;
    pos @_KERN_R_1ST @_KERN_w -29 ;
    pos @_KERN_R_1ST @_KERN_y -34 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_R_1ST [ Q ] -15 ;
    pos @_KERN_R_1ST @_KERN_C -13 ;
    pos @_KERN_R_1ST @_KERN_G -12 ;
    pos @_KERN_R_1ST [ V ] -47 ;
    pos @_KERN_R_1ST @_KERN_T -24 ;
    pos @_KERN_R_1ST @_KERN_U -21 ;
    pos @_KERN_R_1ST @_KERN_W -44 ;
    pos @_KERN_R_1ST @_KERN_Y -35 ;
    pos @_KERN_R_1ST @_KERN_quoteright -15 ;
    pos @_KERN_R_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_R_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_R_1ST [ zero ] -11 ;
    pos @_KERN_R_1ST [ two ] 17 ;
    pos @_KERN_R_1ST [ five ] 9 ;
    pos @_KERN_R_1ST [ bracketright ] -12 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_R_1ST [ asterisk ] -19 ;
    pos @_KERN_R_1ST [ slash ] 37 ;
    pos @_KERN_R_1ST [ backslash ] -14 ;
    pos @_KERN_R_1ST [ copyright ] -14 ;
    pos @_KERN_R_1ST [ registered ] -14 ;
    pos @_KERN_R_1ST [ ordfeminine ] -13 ;
    pos @_KERN_R_1ST [ ordmasculine ] -10 ;
    pos @_KERN_R_1ST [ Schwa ] -6 ;
    pos @_KERN_R_1ST [ trademark ] -20 ;
    pos @_KERN_R_1ST [ servicemark ] -14 ;
    pos @_KERN_S [ p ] -5 ;
    pos @_KERN_S @_KERN_j_2ND -8 ;
    pos @_KERN_S @_KERN_g -8 ;
    pos @_KERN_S @_KERN_s_2ND -5 ;
    pos @_KERN_S @_KERN_t_2ND -5 ;
    pos @_KERN_S [ v ] -19 ;
    pos @_KERN_S @_KERN_w -17 ;
    pos @_KERN_S @_KERN_y -19 ;
    pos @_KERN_S @_KERN_z_2ND -8 ;
    pos @_KERN_S @_KERN_A -15 ;
    pos @_KERN_S [ V ] -7 ;
    pos @_KERN_S @_KERN_T -7 ;
    pos @_KERN_S @_KERN_W -7 ;
    pos @_KERN_S @_KERN_Y -6 ;
    pos @_KERN_S @_KERN_quoteright -8 ;
    pos @_KERN_S [ parenright ] -13 ;
    pos @_KERN_S [ bracketright ] -14 ;
    pos @_KERN_S [ braceright ] -10 ;
    pos @_KERN_S [ asterisk ] -9 ;
    pos @_KERN_S @_KERN_AE_2ND -5 ;
    pos @_KERN_S [ servicemark ] -8 ;
    pos @_KERN_T @_KERN_i_2ND -31 ;
    pos @_KERN_T @_KERN_n_2ND -72 ;
    pos @_KERN_T @_KERN_u -58 ;
    pos @_KERN_T [ space ] -30 ;
    pos @_KERN_T @_KERN_o_2ND -111 ;
    pos @_KERN_T [ p ] -70 ;
    pos @_KERN_T @_KERN_d_2ND -105 ;
    pos @_KERN_T @_KERN_b_2ND 7 ;
    pos @_KERN_T @_KERN_j_2ND -23 ;
    pos @_KERN_T @_KERN_e_2ND -107 ;
    pos @_KERN_T @_KERN_f_2ND -34 ;
    pos @_KERN_T @_KERN_g -98 ;
    pos @_KERN_T @_KERN_s_2ND -99 ;
    pos @_KERN_T @_KERN_t_2ND -44 ;
    pos @_KERN_T [ v ] -68 ;
    pos @_KERN_T @_KERN_w -73 ;
    pos @_KERN_T [ x ] -65 ;
    pos @_KERN_T @_KERN_y -69 ;
    pos @_KERN_T @_KERN_z_2ND -76 ;
    pos @_KERN_T @_KERN_a_2ND -104 ;
    pos @_KERN_T @_KERN_A -73 ;
    pos @_KERN_T @_KERN_O_2ND -9 ;
    pos @_KERN_T [ Q ] -9 ;
    pos @_KERN_T @_KERN_C -7 ;
    pos @_KERN_T @_KERN_G -7 ;
    pos @_KERN_T @_KERN_period_2ND -57 ;
    pos @_KERN_T @_KERN_colon -57 ;
    pos @_KERN_T [ four ] -41 ;
    pos @_KERN_T [ five ] -23 ;
    pos @_KERN_T @_KERN_hyphen -80 ;
    pos @_KERN_T @_KERN_guilsinglleft -84 ;
    pos @_KERN_T @_KERN_guilsinglright -75 ;
    pos @_KERN_T [ slash ] -26 ;
    pos @_KERN_T [ at ] -19 ;
    pos @_KERN_T [ ampersand ] -24 ;
    pos @_KERN_T @_KERN_AE_2ND -88 ;
    pos @_KERN_T [ schwa ] -118 ;
    pos @_KERN_U @_KERN_i_2ND -13 ;
    pos @_KERN_U @_KERN_n_2ND -32 ;
    pos @_KERN_U @_KERN_u -27 ;
    pos @_KERN_U @_KERN_o_2ND -38 ;
    pos @_KERN_U [ p ] -27 ;
    pos @_KERN_U @_KERN_d_2ND -36 ;
    pos @_KERN_U @_KERN_b_2ND 5 ;
    pos @_KERN_U @_KERN_j_2ND -8 ;
    pos @_KERN_U @_KERN_e_2ND -36 ;
    pos @_KERN_U @_KERN_f_2ND -20 ;
    pos @_KERN_U @_KERN_g -35 ;
    pos @_KERN_U @_KERN_s_2ND -35 ;
    pos @_KERN_U @_KERN_t_2ND -27 ;
    pos @_KERN_U [ v ] -22 ;
    pos @_KERN_U @_KERN_w -24 ;
    pos @_KERN_U [ x ] -24 ;
    pos @_KERN_U @_KERN_y -22 ;
    pos @_KERN_U @_KERN_z_2ND -39 ;
    pos @_KERN_U @_KERN_a_2ND -39 ;
    pos @_KERN_U @_KERN_A -41 ;
    pos @_KERN_U @_KERN_O_2ND -11 ;
    pos @_KERN_U [ Q ] -11 ;
    pos @_KERN_U @_KERN_C -10 ;
    pos @_KERN_U @_KERN_G -10 ;
    pos @_KERN_U @_KERN_S -6 ;
    pos @_KERN_U @_KERN_period_2ND -37 ;
    pos @_KERN_U @_KERN_colon -18 ;
    pos @_KERN_U [ five ] -11 ;
    pos @_KERN_U @_KERN_hyphen -9 ;
    pos @_KERN_U @_KERN_guilsinglleft -19 ;
    pos @_KERN_U @_KERN_guilsinglright -20 ;
    pos @_KERN_U [ slash ] -14 ;
    pos @_KERN_U [ at ] -11 ;
    pos @_KERN_U @_KERN_AE_2ND -49 ;
    pos @_KERN_U [ schwa ] -37 ;
    pos @_KERN_W @_KERN_i_2ND -8 ;
    pos @_KERN_W @_KERN_n_2ND -54 ;
    pos @_KERN_W @_KERN_u -32 ;
    pos @_KERN_W @_KERN_h_2ND 19 ;
    pos @_KERN_W @_KERN_l_2ND 21 ;
    pos @_KERN_W [ space ] -40 ;
    pos @_KERN_W @_KERN_o_2ND -79 ;
    pos @_KERN_W [ p ] -42 ;
    pos @_KERN_W @_KERN_d_2ND -77 ;
    pos @_KERN_W @_KERN_b_2ND 41 ;
    pos @_KERN_W @_KERN_e_2ND -77 ;
    pos @_KERN_W @_KERN_f_2ND -25 ;
    pos @_KERN_W @_KERN_g -81 ;
    pos @_KERN_W @_KERN_s_2ND -76 ;
    pos @_KERN_W @_KERN_t_2ND -48 ;
    pos @_KERN_W [ v ] -36 ;
    pos @_KERN_W @_KERN_w -39 ;
    pos @_KERN_W [ x ] -44 ;
    pos @_KERN_W @_KERN_y -36 ;
    pos @_KERN_W @_KERN_z_2ND -79 ;
    pos @_KERN_W @_KERN_a_2ND -88 ;
    pos @_KERN_W @_KERN_A -72 ;
    pos @_KERN_W @_KERN_O_2ND -29 ;
    pos @_KERN_W [ Q ] -29 ;
    pos @_KERN_W @_KERN_C -25 ;
    pos @_KERN_W @_KERN_G -25 ;
    pos @_KERN_W @_KERN_S -15 ;
    pos @_KERN_W @_KERN_period_2ND -79 ;
    pos @_KERN_W @_KERN_colon -43 ;
    pos @_KERN_W [ zero ] -14 ;
    pos @_KERN_W [ four ] -38 ;
    pos @_KERN_W [ five ] -27 ;
    pos @_KERN_W [ six ] -19 ;
    pos @_KERN_W @_KERN_hyphen -42 ;
    pos @_KERN_W [ bracketright ] 16 ;
    pos @_KERN_W @_KERN_guilsinglleft -54 ;
    pos @_KERN_W @_KERN_guilsinglright -46 ;
    pos @_KERN_W [ slash ] -39 ;
    pos @_KERN_W [ backslash ] 19 ;
    pos @_KERN_W [ at ] -28 ;
    pos @_KERN_W [ ampersand ] -27 ;
    pos @_KERN_W [ copyright ] -18 ;
    pos @_KERN_W [ registered ] -18 ;
    pos @_KERN_W @_KERN_AE_2ND -91 ;
    pos @_KERN_W [ schwa ] -82 ;
    pos @_KERN_W [ Schwa ] -14 ;
    pos @_KERN_W [ trademark ] 16 ;
    pos [ X ] @_KERN_u -12 ;
    pos [ X ] @_KERN_o_2ND -38 ;
    pos [ X ] @_KERN_d_2ND -34 ;
    pos [ X ] @_KERN_e_2ND -30 ;
    pos [ X ] @_KERN_g -5 ;
    pos [ X ] @_KERN_t_2ND -5 ;
    pos [ X ] @_KERN_w -61 ;
    pos [ X ] @_KERN_y -78 ;
    pos [ X ] @_KERN_O_2ND -35 ;
    pos [ X ] @_KERN_C -34 ;
    pos [ X ] @_KERN_G -34 ;
    pos [ X ] @_KERN_hyphen -40 ;
    pos [ X ] @_KERN_guilsinglleft -38 ;
    pos [ X ] @_KERN_guilsinglright -24 ;
    pos @_KERN_Y @_KERN_i_2ND -9 ;
    pos @_KERN_Y @_KERN_n_2ND -69 ;
    pos @_KERN_Y @_KERN_u -56 ;
    pos @_KERN_Y @_KERN_h_2ND 15 ;
    pos @_KERN_Y @_KERN_l_2ND 17 ;
    pos @_KERN_Y [ space ] -39 ;
    pos @_KERN_Y @_KERN_o_2ND -101 ;
    pos @_KERN_Y [ p ] -71 ;
    pos @_KERN_Y @_KERN_d_2ND -98 ;
    pos @_KERN_Y @_KERN_b_2ND 38 ;
    pos @_KERN_Y @_KERN_e_2ND -99 ;
    pos @_KERN_Y @_KERN_f_2ND -30 ;
    pos @_KERN_Y @_KERN_g -93 ;
    pos @_KERN_Y @_KERN_s_2ND -84 ;
    pos @_KERN_Y @_KERN_t_2ND -68 ;
    pos @_KERN_Y [ v ] -52 ;
    pos @_KERN_Y @_KERN_w -48 ;
    pos @_KERN_Y [ x ] -50 ;
    pos @_KERN_Y @_KERN_y -52 ;
    pos @_KERN_Y @_KERN_z_2ND -81 ;
    pos @_KERN_Y @_KERN_a_2ND -97 ;
    pos @_KERN_Y @_KERN_A -72 ;
    pos @_KERN_Y @_KERN_O_2ND -40 ;
    pos @_KERN_Y [ Q ] -40 ;
    pos @_KERN_Y @_KERN_C -34 ;
    pos @_KERN_Y @_KERN_G -34 ;
    pos @_KERN_Y @_KERN_S -10 ;
    pos @_KERN_Y @_KERN_period_2ND -50 ;
    pos @_KERN_Y @_KERN_colon -44 ;
    pos @_KERN_Y [ zero ] -19 ;
    pos @_KERN_Y [ four ] -44 ;
    pos @_KERN_Y [ five ] -25 ;
    pos @_KERN_Y [ six ] -23 ;
    pos @_KERN_Y @_KERN_hyphen -66 ;
    pos @_KERN_Y [ bracketright ] 11 ;
    pos @_KERN_Y @_KERN_guilsinglleft -71 ;
    pos @_KERN_Y @_KERN_guilsinglright -57 ;
    pos @_KERN_Y [ slash ] -24 ;
    pos @_KERN_Y [ backslash ] 14 ;
    pos @_KERN_Y [ at ] -33 ;
    pos @_KERN_Y [ ampersand ] -27 ;
    pos @_KERN_Y [ copyright ] -23 ;
    pos @_KERN_Y [ registered ] -23 ;
    pos @_KERN_Y @_KERN_AE_2ND -88 ;
    pos @_KERN_Y [ schwa ] -100 ;
    pos @_KERN_Y [ trademark ] 11 ;
    pos @_KERN_Z_1ST @_KERN_u -8 ;
    pos @_KERN_Z_1ST [ p ] -7 ;
    pos @_KERN_Z_1ST @_KERN_j_2ND -8 ;
    pos @_KERN_Z_1ST @_KERN_g -5 ;
    pos @_KERN_Z_1ST @_KERN_t_2ND -5 ;
    pos @_KERN_Z_1ST [ v ] -40 ;
    pos @_KERN_Z_1ST @_KERN_w -36 ;
    pos @_KERN_Z_1ST @_KERN_y -42 ;
    pos @_KERN_Z_1ST [ asterisk ] -14 ;
    pos [ Schwa ] @_KERN_h_2ND -10 ;
    pos [ Schwa ] @_KERN_l_2ND -11 ;
    pos [ Schwa ] @_KERN_g -7 ;
    pos [ Schwa ] @_KERN_s_2ND -6 ;
    pos [ Schwa ] @_KERN_z_2ND -7 ;
    pos [ Schwa ] @_KERN_a_2ND -7 ;
    pos [ Schwa ] @_KERN_I_2ND -12 ;
    pos [ Schwa ] @_KERN_J_2ND -10 ;
    pos [ Schwa ] @_KERN_A -29 ;
    pos [ Schwa ] @_KERN_N_2ND -12 ;
    pos [ Schwa ] @_KERN_T -6 ;
    pos [ Schwa ] @_KERN_U -10 ;
    pos [ Schwa ] @_KERN_W -21 ;
    pos [ Schwa ] @_KERN_Y -29 ;
    pos [ Schwa ] @_KERN_Z_2ND -10 ;
    pos [ Schwa ] @_KERN_period_2ND -27 ;
    pos [ Schwa ] @_KERN_AE_2ND -38 ;
    pos [ Thorn ] @_KERN_h_2ND -6 ;
    pos [ Thorn ] @_KERN_l_2ND -7 ;
    pos [ Thorn ] @_KERN_I_2ND -16 ;
    pos [ Thorn ] @_KERN_J_2ND -11 ;
    pos [ Thorn ] @_KERN_A -36 ;
    pos [ Thorn ] @_KERN_N_2ND -16 ;
    pos [ Thorn ] @_KERN_T -16 ;
    pos [ Thorn ] @_KERN_U -11 ;
    pos [ Thorn ] @_KERN_W -35 ;
    pos [ Thorn ] @_KERN_Y -42 ;
    pos [ Thorn ] @_KERN_Z_2ND -20 ;
    pos [ Thorn ] @_KERN_period_2ND -47 ;
    pos [ Thorn ] @_KERN_quoteright -15 ;
    pos [ Thorn ] @_KERN_quoteleft -19 ;
    pos [ Thorn ] @_KERN_quotesingle -21 ;
    pos [ Thorn ] @_KERN_AE_2ND -51 ;
    pos [ m ] @_KERN_w -19 ;
    pos [ m ] @_KERN_y -19 ;
    pos [ m ] @_KERN_J_2ND -22 ;
    pos [ m ] @_KERN_O_2ND -12 ;
    pos [ m ] @_KERN_C -9 ;
    pos [ m ] @_KERN_G -9 ;
    pos [ m ] @_KERN_T -92 ;
    pos [ m ] @_KERN_U -30 ;
    pos [ m ] @_KERN_W -94 ;
    pos [ m ] @_KERN_Y -79 ;
    pos [ m ] @_KERN_quoteright -20 ;
    pos [ m ] @_KERN_quoteleft -20 ;
    pos [ m ] @_KERN_quotesingle -22 ;
    pos @_KERN_i_1ST [ v ] -5 ;
    pos @_KERN_i_1ST @_KERN_w -5 ;
    pos @_KERN_i_1ST @_KERN_y -5 ;
    pos @_KERN_i_1ST @_KERN_J_2ND -18 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_i_1ST [ Q ] -9 ;
    pos @_KERN_i_1ST @_KERN_C -9 ;
    pos @_KERN_i_1ST @_KERN_G -8 ;
    pos @_KERN_i_1ST @_KERN_T -21 ;
    pos @_KERN_i_1ST @_KERN_U -20 ;
    pos @_KERN_i_1ST @_KERN_W -5 ;
    pos @_KERN_i_1ST @_KERN_Y -6 ;
    pos @_KERN_i_1ST [ bracketright ] -12 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_i_1ST @_KERN_guilsinglright -9 ;
    pos @_KERN_n_1ST [ v ] -19 ;
    pos @_KERN_n_1ST @_KERN_w -20 ;
    pos @_KERN_n_1ST @_KERN_y -20 ;
    pos @_KERN_n_1ST @_KERN_J_2ND -24 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_n_1ST [ Q ] -12 ;
    pos @_KERN_n_1ST @_KERN_C -11 ;
    pos @_KERN_n_1ST @_KERN_G -11 ;
    pos @_KERN_n_1ST [ V ] -102 ;
    pos @_KERN_n_1ST @_KERN_T -94 ;
    pos @_KERN_n_1ST @_KERN_U -32 ;
    pos @_KERN_n_1ST @_KERN_W -95 ;
    pos @_KERN_n_1ST @_KERN_Y -81 ;
    pos @_KERN_n_1ST @_KERN_quoteright -20 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_n_1ST [ parenright ] -19 ;
    pos @_KERN_n_1ST [ bracketright ] -31 ;
    pos @_KERN_n_1ST [ braceright ] -15 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -8 ;
    pos @_KERN_n_1ST [ asterisk ] -10 ;
    pos @_KERN_n_1ST [ backslash ] -31 ;
    pos @_KERN_n_1ST [ ordfeminine ] -15 ;
    pos @_KERN_n_1ST [ ordmasculine ] -18 ;
    pos @_KERN_n_1ST [ trademark ] -17 ;
    pos @_KERN_n_1ST [ servicemark ] -11 ;
    pos @_KERN_u @_KERN_J_2ND -19 ;
    pos @_KERN_u @_KERN_O_2ND -10 ;
    pos @_KERN_u [ Q ] -7 ;
    pos @_KERN_u @_KERN_C -7 ;
    pos @_KERN_u @_KERN_G -6 ;
    pos @_KERN_u [ V ] -77 ;
    pos @_KERN_u @_KERN_T -89 ;
    pos @_KERN_u @_KERN_U -27 ;
    pos @_KERN_u @_KERN_W -73 ;
    pos @_KERN_u @_KERN_Y -77 ;
    pos @_KERN_u @_KERN_quoteright -12 ;
    pos @_KERN_u @_KERN_quoteleft -10 ;
    pos @_KERN_u @_KERN_quotesingle -13 ;
    pos @_KERN_u [ parenright ] -19 ;
    pos @_KERN_u [ bracketright ] -31 ;
    pos @_KERN_u [ braceright ] -14 ;
    pos @_KERN_u @_KERN_guilsinglleft -10 ;
    pos @_KERN_u @_KERN_guilsinglright -8 ;
    pos @_KERN_u [ backslash ] -24 ;
    pos @_KERN_u [ ordfeminine ] -9 ;
    pos @_KERN_u [ ordmasculine ] -10 ;
    pos @_KERN_u [ trademark ] -14 ;
    pos @_KERN_l_1ST [ v ] -6 ;
    pos @_KERN_l_1ST @_KERN_w -6 ;
    pos @_KERN_l_1ST @_KERN_y -6 ;
    pos @_KERN_l_1ST @_KERN_J_2ND -20 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_l_1ST [ Q ] -10 ;
    pos @_KERN_l_1ST @_KERN_C -9 ;
    pos @_KERN_l_1ST @_KERN_G -9 ;
    pos @_KERN_l_1ST [ V ] -6 ;
    pos @_KERN_l_1ST @_KERN_T -14 ;
    pos @_KERN_l_1ST @_KERN_U -22 ;
    pos @_KERN_l_1ST @_KERN_W -7 ;
    pos @_KERN_l_1ST @_KERN_Y -8 ;
    pos @_KERN_l_1ST [ periodcentered ] -80 ;
    pos @_KERN_l_1ST [ bracketright ] -10 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_l_1ST @_KERN_guilsinglright -8 ;
    pos @_KERN_r_1ST [ space ] -26 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_r_1ST @_KERN_d_2ND -10 ;
    pos @_KERN_r_1ST @_KERN_e_2ND -11 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -31 ;
    pos @_KERN_r_1ST @_KERN_J_2ND -29 ;
    pos @_KERN_r_1ST @_KERN_A -48 ;
    pos @_KERN_r_1ST [ V ] -52 ;
    pos @_KERN_r_1ST @_KERN_N_2ND -31 ;
    pos @_KERN_r_1ST @_KERN_S -7 ;
    pos @_KERN_r_1ST @_KERN_T -88 ;
    pos @_KERN_r_1ST @_KERN_U -28 ;
    pos @_KERN_r_1ST @_KERN_W -49 ;
    pos @_KERN_r_1ST [ X ] -62 ;
    pos @_KERN_r_1ST @_KERN_Y -57 ;
    pos @_KERN_r_1ST @_KERN_Z_2ND -21 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -38 ;
    pos @_KERN_r_1ST @_KERN_hyphen -34 ;
    pos @_KERN_r_1ST [ parenright ] -26 ;
    pos @_KERN_r_1ST [ bracketright ] -27 ;
    pos @_KERN_r_1ST [ braceright ] -11 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -34 ;
    pos @_KERN_r_1ST [ slash ] -12 ;
    pos @_KERN_r_1ST [ ampersand ] -11 ;
    pos @_KERN_r_1ST @_KERN_AE_2ND -59 ;
    pos @_KERN_o_1ST [ v ] -20 ;
    pos @_KERN_o_1ST @_KERN_w -20 ;
    pos @_KERN_o_1ST [ x ] -24 ;
    pos @_KERN_o_1ST @_KERN_y -20 ;
    pos @_KERN_o_1ST @_KERN_z_2ND -6 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -27 ;
    pos @_KERN_o_1ST @_KERN_J_2ND -28 ;
    pos @_KERN_o_1ST @_KERN_A -16 ;
    pos @_KERN_o_1ST [ V ] -86 ;
    pos @_KERN_o_1ST @_KERN_N_2ND -27 ;
    pos @_KERN_o_1ST @_KERN_T -114 ;
    pos @_KERN_o_1ST @_KERN_U -37 ;
    pos @_KERN_o_1ST @_KERN_W -79 ;
    pos @_KERN_o_1ST [ X ] -32 ;
    pos @_KERN_o_1ST @_KERN_Y -100 ;
    pos @_KERN_o_1ST @_KERN_Z_2ND -23 ;
    pos @_KERN_o_1ST @_KERN_quoteright -20 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_o_1ST [ parenright ] -31 ;
    pos @_KERN_o_1ST [ bracketright ] -32 ;
    pos @_KERN_o_1ST [ braceright ] -18 ;
    pos @_KERN_o_1ST [ backslash ] -21 ;
    pos @_KERN_o_1ST [ ordfeminine ] -14 ;
    pos @_KERN_o_1ST [ ordmasculine ] -17 ;
    pos @_KERN_o_1ST @_KERN_AE_2ND -13 ;
    pos @_KERN_o_1ST [ trademark ] -14 ;
    pos @_KERN_o_1ST [ servicemark ] -9 ;
    pos @_KERN_d_1ST [ v ] -6 ;
    pos @_KERN_d_1ST @_KERN_w -6 ;
    pos @_KERN_d_1ST @_KERN_y -7 ;
    pos @_KERN_d_1ST @_KERN_J_2ND -20 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_d_1ST [ Q ] -11 ;
    pos @_KERN_d_1ST @_KERN_C -10 ;
    pos @_KERN_d_1ST @_KERN_G -10 ;
    pos @_KERN_d_1ST [ V ] -6 ;
    pos @_KERN_d_1ST @_KERN_T -14 ;
    pos @_KERN_d_1ST @_KERN_U -21 ;
    pos @_KERN_d_1ST @_KERN_W -7 ;
    pos @_KERN_d_1ST @_KERN_Y -8 ;
    pos @_KERN_d_1ST [ bracketright ] -10 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_d_1ST @_KERN_guilsinglright -8 ;
    pos @_KERN_b_1ST [ v ] -18 ;
    pos @_KERN_b_1ST @_KERN_w -18 ;
    pos @_KERN_b_1ST [ x ] -23 ;
    pos @_KERN_b_1ST @_KERN_y -18 ;
    pos @_KERN_b_1ST @_KERN_z_2ND -5 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -25 ;
    pos @_KERN_b_1ST @_KERN_J_2ND -25 ;
    pos @_KERN_b_1ST @_KERN_A -15 ;
    pos @_KERN_b_1ST [ V ] -83 ;
    pos @_KERN_b_1ST @_KERN_N_2ND -25 ;
    pos @_KERN_b_1ST @_KERN_T -107 ;
    pos @_KERN_b_1ST @_KERN_U -35 ;
    pos @_KERN_b_1ST @_KERN_W -77 ;
    pos @_KERN_b_1ST [ X ] -37 ;
    pos @_KERN_b_1ST @_KERN_Y -99 ;
    pos @_KERN_b_1ST @_KERN_Z_2ND -22 ;
    pos @_KERN_b_1ST @_KERN_quoteright -26 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -27 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -28 ;
    pos @_KERN_b_1ST [ parenright ] -30 ;
    pos @_KERN_b_1ST [ bracketright ] -31 ;
    pos @_KERN_b_1ST [ braceright ] -17 ;
    pos @_KERN_b_1ST [ asterisk ] -9 ;
    pos @_KERN_b_1ST [ backslash ] -22 ;
    pos @_KERN_b_1ST [ ordfeminine ] -17 ;
    pos @_KERN_b_1ST [ ordmasculine ] -20 ;
    pos @_KERN_b_1ST @_KERN_AE_2ND -12 ;
    pos @_KERN_b_1ST [ trademark ] -17 ;
    pos @_KERN_b_1ST [ servicemark ] -12 ;
    pos [ q ] @_KERN_j_2ND 160 ;
    pos [ q ] @_KERN_I_2ND -12 ;
    pos [ q ] @_KERN_J_2ND -8 ;
    pos [ q ] @_KERN_O_2ND -5 ;
    pos [ q ] @_KERN_N_2ND -12 ;
    pos [ q ] @_KERN_T -80 ;
    pos [ q ] @_KERN_U -16 ;
    pos [ q ] @_KERN_W -58 ;
    pos [ q ] @_KERN_Y -66 ;
    pos @_KERN_j_1ST @_KERN_j_2ND 49 ;
    pos @_KERN_j_1ST @_KERN_J_2ND 27 ;
    pos @_KERN_j_1ST @_KERN_T -5 ;
    pos @_KERN_j_1ST @_KERN_U -5 ;
    pos @_KERN_j_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_c_1ST @_KERN_J_2ND -17 ;
    pos @_KERN_c_1ST [ V ] -63 ;
    pos @_KERN_c_1ST @_KERN_T -85 ;
    pos @_KERN_c_1ST @_KERN_U -24 ;
    pos @_KERN_c_1ST @_KERN_W -59 ;
    pos @_KERN_c_1ST @_KERN_Y -70 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -9 ;
    pos @_KERN_c_1ST @_KERN_hyphen -13 ;
    pos @_KERN_c_1ST [ parenright ] -22 ;
    pos @_KERN_c_1ST [ bracketright ] -28 ;
    pos @_KERN_c_1ST [ braceright ] -12 ;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_c_1ST [ backslash ] -11 ;
    pos @_KERN_e_1ST [ v ] -13 ;
    pos @_KERN_e_1ST @_KERN_w -13 ;
    pos @_KERN_e_1ST [ x ] -6 ;
    pos @_KERN_e_1ST @_KERN_y -13 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_e_1ST @_KERN_J_2ND -32 ;
    pos @_KERN_e_1ST [ V ] -93 ;
    pos @_KERN_e_1ST @_KERN_N_2ND -8 ;
    pos @_KERN_e_1ST @_KERN_T -119 ;
    pos @_KERN_e_1ST @_KERN_U -36 ;
    pos @_KERN_e_1ST @_KERN_W -87 ;
    pos @_KERN_e_1ST @_KERN_Y -102 ;
    pos @_KERN_e_1ST @_KERN_Z_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_quoteright -11 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -11 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -13 ;
    pos @_KERN_e_1ST [ parenright ] -25 ;
    pos @_KERN_e_1ST [ bracketright ] -29 ;
    pos @_KERN_e_1ST [ braceright ] -14 ;
    pos @_KERN_e_1ST [ backslash ] -15 ;
    pos @_KERN_e_1ST [ ordmasculine ] -10 ;
    pos @_KERN_e_1ST [ trademark ] -10 ;
    pos @_KERN_f_1ST @_KERN_i_2ND 12 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -12 ;
    pos @_KERN_f_1ST @_KERN_d_2ND -10 ;
    pos @_KERN_f_1ST @_KERN_j_2ND 25 ;
    pos @_KERN_f_1ST @_KERN_e_2ND -11 ;
    pos @_KERN_f_1ST @_KERN_g -4 ;
    pos @_KERN_f_1ST @_KERN_I_2ND 72 ;
    pos @_KERN_f_1ST @_KERN_J_2ND 83 ;
    pos @_KERN_f_1ST [ V ] 142 ;
    pos @_KERN_f_1ST @_KERN_N_2ND 72 ;
    pos @_KERN_f_1ST @_KERN_T 107 ;
    pos @_KERN_f_1ST @_KERN_U 98 ;
    pos @_KERN_f_1ST @_KERN_W 139 ;
    pos @_KERN_f_1ST [ X ] 100 ;
    pos @_KERN_f_1ST @_KERN_Y 133 ;
    pos @_KERN_f_1ST @_KERN_Z_2ND 38 ;
    pos @_KERN_f_1ST @_KERN_quoteright 62 ;
    pos @_KERN_f_1ST @_KERN_quoteleft 50 ;
    pos @_KERN_f_1ST @_KERN_quotesingle 69 ;
    pos @_KERN_f_1ST [ exclam ] 35 ;
    pos @_KERN_f_1ST [ question ] 58 ;
    pos @_KERN_f_1ST @_KERN_hyphen -21 ;
    pos @_KERN_f_1ST [ parenright ] 90 ;
    pos @_KERN_f_1ST [ bracketright ] 105 ;
    pos @_KERN_f_1ST [ braceright ] 64 ;
    pos @_KERN_f_1ST [ bar ] 24 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_f_1ST @_KERN_guilsinglright -8 ;
    pos @_KERN_f_1ST [ asterisk ] 42 ;
    pos @_KERN_f_1ST [ backslash ] 101 ;
    pos @_KERN_f_1ST [ ordfeminine ] 52 ;
    pos @_KERN_f_1ST [ ordmasculine ] 41 ;
    pos @_KERN_f_1ST [ trademark ] 93 ;
    pos @_KERN_f_1ST [ servicemark ] 31 ;
    pos @_KERN_g [ space ] -11 ;
    pos @_KERN_g @_KERN_o_2ND -5 ;
    pos @_KERN_g @_KERN_d_2ND -5 ;
    pos @_KERN_g @_KERN_j_2ND 99 ;
    pos @_KERN_g @_KERN_e_2ND -5 ;
    pos @_KERN_g @_KERN_I_2ND -11 ;
    pos @_KERN_g @_KERN_J_2ND 76 ;
    pos @_KERN_g @_KERN_A -10 ;
    pos @_KERN_g [ V ] -37 ;
    pos @_KERN_g @_KERN_N_2ND -11 ;
    pos @_KERN_g @_KERN_S -6 ;
    pos @_KERN_g @_KERN_T -66 ;
    pos @_KERN_g @_KERN_U -11 ;
    pos @_KERN_g @_KERN_W -36 ;
    pos @_KERN_g [ X ] -5 ;
    pos @_KERN_g @_KERN_Y -50 ;
    pos @_KERN_g @_KERN_Z_2ND -8 ;
    pos @_KERN_g @_KERN_guilsinglleft -16 ;
    pos @_KERN_g [ asterisk ] 17 ;
    pos @_KERN_g @_KERN_AE_2ND -5 ;
    pos @_KERN_k_1ST [ space ] -14 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -36 ;
    pos @_KERN_k_1ST @_KERN_d_2ND -36 ;
    pos @_KERN_k_1ST @_KERN_e_2ND -37 ;
    pos @_KERN_k_1ST @_KERN_g -5 ;
    pos @_KERN_k_1ST @_KERN_J_2ND -15 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_k_1ST [ Q ] -25 ;
    pos @_KERN_k_1ST @_KERN_C -23 ;
    pos @_KERN_k_1ST @_KERN_G -22 ;
    pos @_KERN_k_1ST [ V ] -58 ;
    pos @_KERN_k_1ST @_KERN_T -70 ;
    pos @_KERN_k_1ST @_KERN_U -24 ;
    pos @_KERN_k_1ST @_KERN_W -55 ;
    pos @_KERN_k_1ST @_KERN_Y -53 ;
    pos @_KERN_k_1ST @_KERN_quoteright -9 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_k_1ST @_KERN_hyphen -40 ;
    pos @_KERN_k_1ST [ bracketright ] -22 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -37 ;
    pos @_KERN_k_1ST @_KERN_guilsinglright -14 ;
    pos @_KERN_k_1ST [ backslash ] -10 ;
    pos @_KERN_k_1ST [ schwa ] -6 ;
    pos @_KERN_k_1ST [ trademark ] -11 ;
    pos @_KERN_s_1ST [ v ] -10 ;
    pos @_KERN_s_1ST @_KERN_w -6 ;
    pos @_KERN_s_1ST @_KERN_y -9 ;
    pos @_KERN_s_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_s_1ST @_KERN_J_2ND -28 ;
    pos @_KERN_s_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_s_1ST [ Q ] -8 ;
    pos @_KERN_s_1ST @_KERN_C -8 ;
    pos @_KERN_s_1ST @_KERN_G -8 ;
    pos @_KERN_s_1ST [ V ] -87 ;
    pos @_KERN_s_1ST @_KERN_N_2ND -8 ;
    pos @_KERN_s_1ST @_KERN_T -95 ;
    pos @_KERN_s_1ST @_KERN_U -37 ;
    pos @_KERN_s_1ST @_KERN_W -80 ;
    pos @_KERN_s_1ST @_KERN_Y -86 ;
    pos @_KERN_s_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_s_1ST @_KERN_quoteright -9 ;
    pos @_KERN_s_1ST @_KERN_quotesingle -9 ;
    pos @_KERN_s_1ST [ parenright ] -24 ;
    pos @_KERN_s_1ST [ bracketright ] -30 ;
    pos @_KERN_s_1ST [ braceright ] -13 ;
    pos @_KERN_s_1ST [ backslash ] -16 ;
    pos @_KERN_s_1ST [ trademark ] -11 ;
    pos @_KERN_t_1ST @_KERN_J_2ND -13 ;
    pos @_KERN_t_1ST [ V ] -53 ;
    pos @_KERN_t_1ST @_KERN_T -74 ;
    pos @_KERN_t_1ST @_KERN_U -27 ;
    pos @_KERN_t_1ST @_KERN_W -49 ;
    pos @_KERN_t_1ST @_KERN_Y -55 ;
    pos @_KERN_t_1ST [ parenright ] -10 ;
    pos @_KERN_t_1ST [ bracketright ] -20 ;
    pos @_KERN_t_1ST @_KERN_guilsinglleft -12 ;
    pos [ v ] @_KERN_h_2ND -10 ;
    pos [ v ] @_KERN_l_2ND -12 ;
    pos [ v ] @_KERN_o_2ND -22 ;
    pos [ v ] @_KERN_d_2ND -20 ;
    pos [ v ] @_KERN_e_2ND -22 ;
    pos [ v ] @_KERN_g -17 ;
    pos [ v ] @_KERN_s_2ND -11 ;
    pos [ v ] @_KERN_z_2ND -4 ;
    pos [ v ] @_KERN_a_2ND -10 ;
    pos [ v ] @_KERN_I_2ND -37 ;
    pos [ v ] @_KERN_J_2ND -34 ;
    pos [ v ] @_KERN_A -56 ;
    pos [ v ] @_KERN_N_2ND -37 ;
    pos [ v ] @_KERN_S -7 ;
    pos [ v ] @_KERN_T -82 ;
    pos [ v ] @_KERN_U -33 ;
    pos [ v ] @_KERN_W -48 ;
    pos [ v ] @_KERN_Y -53 ;
    pos [ v ] @_KERN_Z_2ND -25 ;
    pos [ v ] @_KERN_period_2ND -55 ;
    pos [ v ] @_KERN_colon -16 ;
    pos [ v ] @_KERN_hyphen -16 ;
    pos [ v ] @_KERN_guilsinglleft -26 ;
    pos [ v ] @_KERN_guilsinglright -19 ;
    pos [ v ] @_KERN_AE_2ND -66 ;
    pos @_KERN_w @_KERN_h_2ND -5 ;
    pos @_KERN_w @_KERN_l_2ND -7 ;
    pos @_KERN_w [ space ] -28 ;
    pos @_KERN_w @_KERN_o_2ND -17 ;
    pos @_KERN_w @_KERN_d_2ND -16 ;
    pos @_KERN_w @_KERN_e_2ND -17 ;
    pos @_KERN_w @_KERN_g -13 ;
    pos @_KERN_w @_KERN_s_2ND -9 ;
    pos @_KERN_w @_KERN_a_2ND -10 ;
    pos @_KERN_w @_KERN_I_2ND -31 ;
    pos @_KERN_w @_KERN_J_2ND -27 ;
    pos @_KERN_w @_KERN_A -50 ;
    pos @_KERN_w [ V ] -45 ;
    pos @_KERN_w @_KERN_N_2ND -31 ;
    pos @_KERN_w @_KERN_T -78 ;
    pos @_KERN_w @_KERN_U -27 ;
    pos @_KERN_w @_KERN_W -44 ;
    pos @_KERN_w [ X ] -74 ;
    pos @_KERN_w @_KERN_Y -48 ;
    pos @_KERN_w @_KERN_Z_2ND -20 ;
    pos @_KERN_w @_KERN_period_2ND -50 ;
    pos @_KERN_w @_KERN_colon -12 ;
    pos @_KERN_w @_KERN_hyphen -12 ;
    pos @_KERN_w [ parenright ] -24 ;
    pos @_KERN_w [ bracketright ] -26 ;
    pos @_KERN_w @_KERN_guilsinglleft -23 ;
    pos @_KERN_w @_KERN_guilsinglright -15 ;
    pos @_KERN_w [ slash ] -14 ;
    pos @_KERN_w @_KERN_AE_2ND -59 ;
    pos @_KERN_w [ schwa ] -8 ;
    pos [ x ] @_KERN_o_2ND -21 ;
    pos [ x ] @_KERN_d_2ND -21 ;
    pos [ x ] @_KERN_e_2ND -22 ;
    pos [ x ] @_KERN_g -5 ;
    pos [ x ] @_KERN_J_2ND -13 ;
    pos [ x ] @_KERN_O_2ND -15 ;
    pos [ x ] @_KERN_C -14 ;
    pos [ x ] @_KERN_G -14 ;
    pos [ x ] @_KERN_T -63 ;
    pos [ x ] @_KERN_U -23 ;
    pos [ x ] @_KERN_W -42 ;
    pos [ x ] @_KERN_Y -44 ;
    pos [ x ] @_KERN_hyphen -30 ;
    pos [ x ] @_KERN_guilsinglleft -34 ;
    pos [ x ] @_KERN_guilsinglright -11 ;
    pos @_KERN_y @_KERN_h_2ND -7 ;
    pos @_KERN_y @_KERN_l_2ND -9 ;
    pos @_KERN_y [ space ] -30 ;
    pos @_KERN_y @_KERN_o_2ND -21 ;
    pos @_KERN_y @_KERN_d_2ND -19 ;
    pos @_KERN_y @_KERN_e_2ND -21 ;
    pos @_KERN_y @_KERN_g -15 ;
    pos @_KERN_y @_KERN_s_2ND -15 ;
    pos @_KERN_y @_KERN_a_2ND -10 ;
    pos @_KERN_y @_KERN_I_2ND -33 ;
    pos @_KERN_y @_KERN_J_2ND -29 ;
    pos @_KERN_y @_KERN_A -60 ;
    pos @_KERN_y [ V ] -46 ;
    pos @_KERN_y @_KERN_N_2ND -33 ;
    pos @_KERN_y @_KERN_S -5 ;
    pos @_KERN_y @_KERN_T -79 ;
    pos @_KERN_y @_KERN_U -28 ;
    pos @_KERN_y @_KERN_W -46 ;
    pos @_KERN_y [ X ] -85 ;
    pos @_KERN_y @_KERN_Y -52 ;
    pos @_KERN_y @_KERN_Z_2ND -23 ;
    pos @_KERN_y @_KERN_period_2ND -58 ;
    pos @_KERN_y @_KERN_colon -15 ;
    pos @_KERN_y @_KERN_hyphen -17 ;
    pos @_KERN_y [ parenright ] -25 ;
    pos @_KERN_y [ bracketright ] -27 ;
    pos @_KERN_y [ braceright ] -11 ;
    pos @_KERN_y @_KERN_guilsinglleft -28 ;
    pos @_KERN_y @_KERN_guilsinglright -20 ;
    pos @_KERN_y [ slash ] -18 ;
    pos @_KERN_y [ ampersand ] -13 ;
    pos @_KERN_y @_KERN_AE_2ND -70 ;
    pos @_KERN_y [ schwa ] -15 ;
    pos @_KERN_z_1ST @_KERN_J_2ND -28 ;
    pos @_KERN_z_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_z_1ST [ Q ] -5 ;
    pos @_KERN_z_1ST [ V ] -61 ;
    pos @_KERN_z_1ST @_KERN_T -74 ;
    pos @_KERN_z_1ST @_KERN_U -31 ;
    pos @_KERN_z_1ST @_KERN_W -59 ;
    pos @_KERN_z_1ST @_KERN_Y -64 ;
    pos @_KERN_z_1ST [ parenright ] -18 ;
    pos @_KERN_z_1ST [ bracketright ] -26 ;
    pos @_KERN_z_1ST @_KERN_guilsinglleft -9 ;
    pos @_KERN_a_1ST [ space ] -11 ;
    pos @_KERN_a_1ST [ v ] -20 ;
    pos @_KERN_a_1ST @_KERN_w -20 ;
    pos @_KERN_a_1ST @_KERN_y -21 ;
    pos @_KERN_a_1ST @_KERN_J_2ND -24 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_a_1ST [ Q ] -12 ;
    pos @_KERN_a_1ST @_KERN_C -12 ;
    pos @_KERN_a_1ST @_KERN_G -12 ;
    pos @_KERN_a_1ST [ V ] -103 ;
    pos @_KERN_a_1ST @_KERN_T -96 ;
    pos @_KERN_a_1ST @_KERN_U -35 ;
    pos @_KERN_a_1ST @_KERN_W -95 ;
    pos @_KERN_a_1ST @_KERN_Y -83 ;
    pos @_KERN_a_1ST @_KERN_quoteright -21 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_a_1ST [ parenright ] -17 ;
    pos @_KERN_a_1ST [ bracketright ] -27 ;
    pos @_KERN_a_1ST [ braceright ] -10 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -9 ;
    pos @_KERN_a_1ST [ asterisk ] -11 ;
    pos @_KERN_a_1ST [ backslash ] -31 ;
    pos @_KERN_a_1ST [ ordfeminine ] -16 ;
    pos @_KERN_a_1ST [ ordmasculine ] -19 ;
    pos @_KERN_a_1ST [ trademark ] -18 ;
    pos @_KERN_a_1ST [ servicemark ] -12 ;
    pos [ eng ] @_KERN_j_2ND 60 ;
    pos [ eng ] @_KERN_y -4 ;
    pos [ eng ] @_KERN_quoteright -13 ;
    pos [ eng ] @_KERN_quoteleft -13 ;
    pos [ eng ] @_KERN_quotesingle -14 ;
    pos [ eth ] @_KERN_w -9 ;
    pos [ eth ] @_KERN_y -10 ;
    pos [ eth ] @_KERN_z_2ND -4 ;
    pos [ eth ] @_KERN_I_2ND -22 ;
    pos [ eth ] @_KERN_J_2ND -20 ;
    pos [ eth ] @_KERN_A -27 ;
    pos [ eth ] @_KERN_N_2ND -22 ;
    pos [ eth ] @_KERN_S -7 ;
    pos [ eth ] @_KERN_T -44 ;
    pos [ eth ] @_KERN_U -31 ;
    pos [ eth ] @_KERN_W -32 ;
    pos [ eth ] @_KERN_Y -33 ;
    pos [ eth ] @_KERN_Z_2ND -27 ;
    pos [ eth ] @_KERN_period_2ND -10 ;
    pos [ eth ] @_KERN_AE_2ND -25 ;
    pos [ germandbls ] @_KERN_j_2ND -4 ;
    pos [ germandbls ] @_KERN_w -25 ;
    pos [ germandbls ] @_KERN_y -26 ;
    pos [ germandbls ] @_KERN_z_2ND -5 ;
    pos [ germandbls ] @_KERN_I_2ND -18 ;
    pos [ germandbls ] @_KERN_J_2ND -25 ;
    pos [ germandbls ] @_KERN_A -13 ;
    pos [ germandbls ] @_KERN_O_2ND -6 ;
    pos [ germandbls ] @_KERN_C -5 ;
    pos [ germandbls ] @_KERN_G -5 ;
    pos [ germandbls ] @_KERN_N_2ND -18 ;
    pos [ germandbls ] @_KERN_T -23 ;
    pos [ germandbls ] @_KERN_U -24 ;
    pos [ germandbls ] @_KERN_W -21 ;
    pos [ germandbls ] @_KERN_Y -23 ;
    pos [ germandbls ] @_KERN_Z_2ND -14 ;
    pos [ space ] @_KERN_w -28 ;
    pos [ space ] @_KERN_y -30 ;
    pos [ space ] @_KERN_A -40 ;
    pos [ space ] @_KERN_T -31 ;
    pos [ space ] @_KERN_W -40 ;
    pos [ space ] @_KERN_Y -39 ;
    pos [ space ] @_KERN_quoteright -20 ;
    pos [ space ] @_KERN_quotesingle -21 ;
    pos [ space ] @_KERN_AE_2ND -43 ;
    pos @_KERN_period_1ST @_KERN_u -14 ;
    pos @_KERN_period_1ST [ p ] -12 ;
    pos @_KERN_period_1ST @_KERN_j_2ND -12 ;
    pos @_KERN_period_1ST [ v ] -55 ;
    pos @_KERN_period_1ST @_KERN_w -46 ;
    pos @_KERN_period_1ST @_KERN_y -59 ;
    pos @_KERN_period_1ST @_KERN_J_2ND -19 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -28 ;
    pos @_KERN_period_1ST [ Q ] -24 ;
    pos @_KERN_period_1ST @_KERN_C -23 ;
    pos @_KERN_period_1ST @_KERN_G -22 ;
    pos @_KERN_period_1ST [ V ] -83 ;
    pos @_KERN_period_1ST @_KERN_T -57 ;
    pos @_KERN_period_1ST @_KERN_U -34 ;
    pos @_KERN_period_1ST @_KERN_W -78 ;
    pos @_KERN_period_1ST @_KERN_Y -50 ;
    pos @_KERN_period_1ST @_KERN_quoteright -125 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -127 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -107 ;
    pos @_KERN_period_1ST [ zero ] -21 ;
    pos @_KERN_period_1ST [ six ] -13 ;
    pos @_KERN_period_1ST [ seven ] -12 ;
    pos @_KERN_period_1ST [ Schwa ] -10 ;
    pos @_KERN_colon [ v ] -14 ;
    pos @_KERN_colon @_KERN_w -13 ;
    pos @_KERN_colon @_KERN_y -15 ;
    pos @_KERN_colon @_KERN_J_2ND -11 ;
    pos @_KERN_colon [ V ] -46 ;
    pos @_KERN_colon @_KERN_T -57 ;
    pos @_KERN_colon @_KERN_U -18 ;
    pos @_KERN_colon @_KERN_W -43 ;
    pos @_KERN_colon @_KERN_Y -44 ;
    pos @_KERN_colon @_KERN_quoteright -25 ;
    pos @_KERN_colon @_KERN_quotesingle -27 ;
    pos [ periodcentered ] @_KERN_l_2ND -81 ;
    pos @_KERN_quoteright @_KERN_n_2ND -12 ;
    pos @_KERN_quoteright [ space ] -27 ;
    pos @_KERN_quoteright @_KERN_o_2ND -27 ;
    pos @_KERN_quoteright [ p ] -12 ;
    pos @_KERN_quoteright @_KERN_d_2ND -33 ;
    pos @_KERN_quoteright @_KERN_e_2ND -27 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_g -25 ;
    pos @_KERN_quoteright @_KERN_s_2ND -17 ;
    pos @_KERN_quoteright @_KERN_t_2ND -11 ;
    pos @_KERN_quoteright @_KERN_z_2ND -11 ;
    pos @_KERN_quoteright @_KERN_a_2ND -16 ;
    pos @_KERN_quoteright @_KERN_A -73 ;
    pos @_KERN_quoteright @_KERN_O_2ND -17 ;
    pos @_KERN_quoteright [ Q ] -17 ;
    pos @_KERN_quoteright @_KERN_C -15 ;
    pos @_KERN_quoteright @_KERN_G -15 ;
    pos @_KERN_quoteright @_KERN_period_2ND -127 ;
    pos @_KERN_quoteright @_KERN_colon -41 ;
    pos @_KERN_quoteright @_KERN_hyphen -74 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -93 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -70 ;
    pos @_KERN_quoteright [ slash ] -40 ;
    pos @_KERN_quoteright [ at ] -24 ;
    pos @_KERN_quoteright [ ampersand ] -24 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -80 ;
    pos @_KERN_quoteright [ schwa ] -17 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -20 ;
    pos @_KERN_quoteleft @_KERN_d_2ND -27 ;
    pos @_KERN_quoteleft @_KERN_e_2ND -20 ;
    pos @_KERN_quoteleft @_KERN_g -18 ;
    pos @_KERN_quoteleft @_KERN_s_2ND -11 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -10 ;
    pos @_KERN_quoteleft @_KERN_A -68 ;
    pos @_KERN_quoteleft @_KERN_O_2ND -8 ;
    pos @_KERN_quoteleft [ Q ] -8 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -127 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -82 ;
    pos @_KERN_quoteleft [ schwa ] -11 ;
    pos @_KERN_quotesingle [ space ] -21 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -22 ;
    pos @_KERN_quotesingle @_KERN_d_2ND -27 ;
    pos @_KERN_quotesingle @_KERN_e_2ND -21 ;
    pos @_KERN_quotesingle @_KERN_g -19 ;
    pos @_KERN_quotesingle @_KERN_s_2ND -13 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -12 ;
    pos @_KERN_quotesingle @_KERN_A -70 ;
    pos @_KERN_quotesingle @_KERN_O_2ND -9 ;
    pos @_KERN_quotesingle [ Q ] -9 ;
    pos @_KERN_quotesingle @_KERN_C -8 ;
    pos @_KERN_quotesingle @_KERN_G -8 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -107 ;
    pos @_KERN_quotesingle @_KERN_colon -26 ;
    pos @_KERN_quotesingle [ four ] -38 ;
    pos @_KERN_quotesingle [ five ] -23 ;
    pos @_KERN_quotesingle @_KERN_hyphen -66 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -79 ;
    pos @_KERN_quotesingle @_KERN_guilsinglright -61 ;
    pos @_KERN_quotesingle [ slash ] -37 ;
    pos @_KERN_quotesingle [ at ] -19 ;
    pos @_KERN_quotesingle [ ampersand ] -24 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -79 ;
    pos @_KERN_quotesingle [ schwa ] -13 ;
    pos [ zero ] @_KERN_A -17 ;
    pos [ zero ] @_KERN_W -16 ;
    pos [ zero ] @_KERN_Y -19 ;
    pos [ zero ] @_KERN_period_2ND -21 ;
    pos [ zero ] @_KERN_AE_2ND -25 ;
    pos [ one ] @_KERN_U -11 ;
    pos [ three ] @_KERN_AE_2ND -12 ;
    pos [ four ] @_KERN_T -21 ;
    pos [ four ] @_KERN_W -17 ;
    pos [ four ] @_KERN_Y -18 ;
    pos [ four ] @_KERN_quotesingle -17 ;
    pos [ five ] @_KERN_period_2ND -10 ;
    pos [ five ] @_KERN_AE_2ND -17 ;
    pos [ six ] @_KERN_AE_2ND -15 ;
    pos [ nine ] @_KERN_A -20 ;
    pos [ nine ] @_KERN_Y -12 ;
    pos [ nine ] @_KERN_period_2ND -26 ;
    pos [ nine ] @_KERN_AE_2ND -29 ;
    pos [ seven ] @_KERN_A -36 ;
    pos [ seven ] @_KERN_T 25 ;
    pos [ seven ] @_KERN_U 16 ;
    pos [ seven ] @_KERN_W 56 ;
    pos [ seven ] @_KERN_Y 50 ;
    pos [ seven ] @_KERN_period_2ND -59 ;
    pos [ seven ] @_KERN_hyphen -18 ;
    pos [ seven ] @_KERN_AE_2ND -46 ;
    pos [ eight ] @_KERN_AE_2ND -11 ;
    pos @_KERN_hyphen @_KERN_f_2ND -8 ;
    pos @_KERN_hyphen [ v ] -17 ;
    pos @_KERN_hyphen @_KERN_w -15 ;
    pos @_KERN_hyphen [ x ] -31 ;
    pos @_KERN_hyphen @_KERN_y -16 ;
    pos @_KERN_hyphen @_KERN_I_2ND -11 ;
    pos @_KERN_hyphen @_KERN_A -18 ;
    pos @_KERN_hyphen [ V ] -45 ;
    pos @_KERN_hyphen @_KERN_N_2ND -11 ;
    pos @_KERN_hyphen @_KERN_T -80 ;
    pos @_KERN_hyphen @_KERN_U -9 ;
    pos @_KERN_hyphen @_KERN_W -42 ;
    pos @_KERN_hyphen [ X ] -50 ;
    pos @_KERN_hyphen @_KERN_Y -66 ;
    pos @_KERN_hyphen @_KERN_Z_2ND -11 ;
    pos @_KERN_hyphen @_KERN_quoteright -64 ;
    pos @_KERN_hyphen @_KERN_quotesingle -66 ;
    pos @_KERN_hyphen [ seven ] -11 ;
    pos @_KERN_hyphen @_KERN_AE_2ND -12 ;
    pos [ bar ] @_KERN_j_2ND 65 ;
    pos [ bar ] @_KERN_J_2ND 43 ;
    pos @_KERN_guilsinglleft @_KERN_u -8 ;
    pos @_KERN_guilsinglleft @_KERN_h_2ND -8 ;
    pos @_KERN_guilsinglleft @_KERN_l_2ND -8 ;
    pos @_KERN_guilsinglleft [ v ] -20 ;
    pos @_KERN_guilsinglleft @_KERN_w -20 ;
    pos @_KERN_guilsinglleft [ x ] -13 ;
    pos @_KERN_guilsinglleft @_KERN_y -20 ;
    pos @_KERN_guilsinglleft @_KERN_I_2ND -11 ;
    pos @_KERN_guilsinglleft @_KERN_J_2ND -15 ;
    pos @_KERN_guilsinglleft @_KERN_A -9 ;
    pos @_KERN_guilsinglleft [ V ] -49 ;
    pos @_KERN_guilsinglleft @_KERN_N_2ND -11 ;
    pos @_KERN_guilsinglleft @_KERN_T -75 ;
    pos @_KERN_guilsinglleft @_KERN_U -19 ;
    pos @_KERN_guilsinglleft @_KERN_W -46 ;
    pos @_KERN_guilsinglleft [ X ] -30 ;
    pos @_KERN_guilsinglleft @_KERN_Y -57 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -58 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -61 ;
    pos @_KERN_guilsinglleft @_KERN_AE_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_u -8 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -10 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -11 ;
    pos @_KERN_guilsinglright [ p ] -10 ;
    pos @_KERN_guilsinglright @_KERN_j_2ND -10 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -16 ;
    pos @_KERN_guilsinglright [ v ] -27 ;
    pos @_KERN_guilsinglright @_KERN_w -25 ;
    pos @_KERN_guilsinglright [ x ] -35 ;
    pos @_KERN_guilsinglright @_KERN_y -27 ;
    pos @_KERN_guilsinglright @_KERN_z_2ND -16 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -20 ;
    pos @_KERN_guilsinglright @_KERN_J_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_A -19 ;
    pos @_KERN_guilsinglright [ V ] -58 ;
    pos @_KERN_guilsinglright @_KERN_N_2ND -20 ;
    pos @_KERN_guilsinglright @_KERN_T -84 ;
    pos @_KERN_guilsinglright @_KERN_U -19 ;
    pos @_KERN_guilsinglright @_KERN_W -54 ;
    pos @_KERN_guilsinglright [ X ] -46 ;
    pos @_KERN_guilsinglright @_KERN_Y -71 ;
    pos @_KERN_guilsinglright @_KERN_Z_2ND -18 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -76 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -79 ;
    pos @_KERN_guilsinglright @_KERN_AE_2ND -21 ;
    pos [ asterisk ] @_KERN_d_2ND -9 ;
    pos [ asterisk ] @_KERN_A -51 ;
    pos [ asterisk ] @_KERN_AE_2ND -72 ;
    pos [ slash ] @_KERN_o_2ND -21 ;
    pos [ slash ] @_KERN_d_2ND -22 ;
    pos [ slash ] @_KERN_b_2ND 6 ;
    pos [ slash ] @_KERN_e_2ND -21 ;
    pos [ slash ] @_KERN_g -23 ;
    pos [ slash ] @_KERN_s_2ND -17 ;
    pos [ slash ] @_KERN_z_2ND -13 ;
    pos [ slash ] @_KERN_a_2ND -15 ;
    pos [ slash ] @_KERN_A -40 ;
    pos [ slash ] @_KERN_W 21 ;
    pos [ slash ] @_KERN_Y 15 ;
    pos [ slash ] @_KERN_AE_2ND -50 ;
    pos [ backslash ] @_KERN_w -13 ;
    pos [ backslash ] @_KERN_y -18 ;
    pos [ backslash ] @_KERN_A 16 ;
    pos [ backslash ] @_KERN_T -26 ;
    pos [ backslash ] @_KERN_U -14 ;
    pos [ backslash ] @_KERN_W -38 ;
    pos [ backslash ] @_KERN_Y -23 ;
    pos [ backslash ] @_KERN_quoteright -35 ;
    pos [ backslash ] @_KERN_quotesingle -37 ;
    pos [ backslash ] @_KERN_AE_2ND 22 ;
    pos [ at ] @_KERN_I_2ND -13 ;
    pos [ at ] @_KERN_J_2ND -10 ;
    pos [ at ] @_KERN_A -27 ;
    pos [ at ] @_KERN_N_2ND -13 ;
    pos [ at ] @_KERN_U -10 ;
    pos [ at ] @_KERN_W -16 ;
    pos [ at ] @_KERN_Y -21 ;
    pos [ at ] @_KERN_AE_2ND -39 ;
    pos [ ampersand ] @_KERN_T -30 ;
    pos [ ampersand ] @_KERN_U -13 ;
    pos [ ampersand ] @_KERN_W -32 ;
    pos [ ampersand ] @_KERN_Y -32 ;
    pos [ ampersand ] @_KERN_quoteright -22 ;
    pos [ ampersand ] @_KERN_quotesingle -26 ;
    pos [ servicemark ] @_KERN_d_2ND -10 ;
    pos [ servicemark ] @_KERN_A -53 ;
    pos [ servicemark ] @_KERN_AE_2ND -71 ;
} kern0;

} kern;













